_Unwind_Resume = 0x0011bf90;
_ZN13TlsfAllocator10merge_nextEP9TlsfBlock = 0x0011ba10;
_ZN13TlsfAllocator10merge_prevEP9TlsfBlock = 0x0011ba70;
_ZN13TlsfAllocator15find_free_blockEii = 0x0011b940;
_ZN13TlsfAllocator18set_next_prev_freeEP9TlsfBlockb = 0x0011b990;
_ZN13TlsfAllocator4freeEPv = 0x0011bd50;
_ZN13TlsfAllocator4initEPvj = 0x0011bb60;
_ZN13TlsfAllocator6mallocEj = 0x0011bbf0;
_ZN13TlsfAllocator7reallocEPvj = 0x0011bd70;
_ZN13TlsfAllocator8add_poolEPvj = 0x0011bb00;
_ZN13TlsfAllocator9blk_splitEP9TlsfBlockj = 0x0011b9c0;
_ZN13TlsfAllocator9fl_insertEP9TlsfBlock = 0x0011b870;
_ZN13TlsfAllocator9fl_removeEP9TlsfBlock = 0x0011b8d0;
_ZNK13TlsfAllocator10dump_statsEv = 0x0011be10;
_ZNK13TlsfAllocator10map_insertEjRiS0_ = 0x0011b810;
_ZNK13TlsfAllocator10map_searchEjRiS0_ = 0x0011b830;
_ZdaPv = 0x0011bee0;
_ZdaPvj = 0x0011bf00;
_ZdlPv = 0x0011bed0;
_ZdlPvj = 0x0011bef0;
_Znaj = 0x0011bec0;
_Znwj = 0x0011beb0;
__cxa_atexit = 0x0011bf30;
__cxa_finalize = 0x0011bf40;
__cxa_pure_virtual = 0x0011bf10;
__fini_array_end = 0x0011ff94;
__fini_array_start = 0x0011ff94;
__gxx_personality_v0 = 0x00138988;
__init_array_end = 0x0011ff94;
__init_array_start = 0x0011ff94;
_binary_FONT_TTF_end = 0x0011ff94;
_binary_FONT_TTF_start = 0x0011ff90;
_kernel_end = 0x0013898c;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x001157c0;
ahci_adapter_init = 0x001157a0;
ahci_adapter_register_devices = 0x001158f0;
ahci_check_type = 0x0011a0b0;
ahci_disk_read = 0x00114b00;
ahci_disk_write = 0x00114b40;
ahci_find_cmdslot = 0x0011a160;
ahci_get_device = 0x0011abc0;
ahci_get_device_count = 0x0011abb0;
ahci_identify = 0x0011a4f0;
ahci_list_devices = 0x0011a620;
ahci_read_sectors = 0x0011a1b0;
ahci_start_cmd = 0x0011a100;
ahci_stop_cmd = 0x0011a130;
ahci_write_sectors = 0x0011a350;
atoi_hex = 0x0010fd00;
bcd_to_bin = 0x00119220;
block_device_flush = 0x00115ee0;
block_device_get = 0x00115bc0;
block_device_get_by_name = 0x00115be0;
block_device_get_count = 0x00115c40;
block_device_get_list = 0x00115c50;
block_device_identify = 0x00115f50;
block_device_is_ready = 0x00116070;
block_device_list_all = 0x00116300;
block_device_manager_init = 0x00115a00;
block_device_print_info = 0x00116090;
block_device_print_stats = 0x001161d0;
block_device_read = 0x00115c60;
block_device_register = 0x00115a40;
block_device_state_to_string = 0x00115ff0;
block_device_type_to_string = 0x00115fd0;
block_device_unregister = 0x00115b30;
block_device_validate_lba = 0x00116030;
block_device_write = 0x00115da0;
block_result_to_string = 0x00116010;
call_global_ctors = 0x0011bf50;
cmd_buf = 0x0012c848;
cmd_idx = 0x0012c844;
cmd_len = 0x0012c840;
current_page_directory = 0x0012e000;
cursor_x = 0x0012b854;
cursor_y = 0x0012b850;
default_color = 0x0011fae2;
dump_heap = 0x0011b7f0;
dump_heap_stat = 0x0011b7d0;
dump_memory = 0x00117c40;
dump_multitasking_info = 0x00104190;
elf_check_supported = 0x0011af80;
elf_execute_from_path = 0x0011b190;
elf_execute_in_ring3 = 0x0011b2d0;
elf_execute_with_args = 0x0011b220;
elf_load_file = 0x0011afb0;
fat_dir_create = 0x00114120;
fat_dir_next = 0x001139a0;
fat_dir_open = 0x001138d0;
fat_dir_read = 0x00113980;
fat_dir_rewind = 0x001139c0;
fat_file_close = 0x00114100;
fat_file_open = 0x00113e80;
fat_file_read = 0x00113750;
fat_file_seek = 0x00113570;
fat_file_sync = 0x00114020;
fat_file_write = 0x00113800;
fat_get_error = 0x00113a00;
fat_mount = 0x00112fc0;
fat_probe = 0x00112fa0;
fat_stat = 0x00113270;
fat_sync = 0x00113220;
fat_umount = 0x001131a0;
fat_unlink = 0x001132f0;
font8x8_basic = 0x0011fb20;
font_draw_char = 0x0010e5a0;
font_get_height = 0x0010e590;
font_get_width = 0x0010e580;
font_init = 0x0010e120;
font_is_ready = 0x0010e570;
font_load_embedded_ttf = 0x0010e150;
font_load_ttf = 0x0010e2c0;
fpu_init = 0x001044f0;
fs_cat = 0x00114e30;
fs_ls = 0x00114d60;
fs_print_info = 0x00114c20;
fs_redirect_to_file = 0x00114f30;
fs_write_string = 0x00115060;
g_root_fat = 0x0012d080;
gdt_entries = 0x0012b820;
gdt_flush = 0x0011bfa0;
gdt_ptr = 0x0012b800;
get_month_name = 0x00119300;
get_rtc_register = 0x00119210;
get_total_ticks = 0x001186d0;
gp_fault_handler = 0x001018d0;
hal_delay_ms = 0x00102000;
hal_get_ticks = 0x00101ff0;
hal_init = 0x00102100;
hal_pic_init = 0x00102030;
hal_pic_send_eoi = 0x001020e0;
hal_pic_set_mask = 0x00102090;
hal_pit_init = 0x00101fe0;
hal_reboot = 0x00101fc0;
hangul_ime_flush = 0x0011ac50;
hangul_ime_init = 0x0011abf0;
hangul_ime_input = 0x0011acc0;
hangul_ime_is_korean = 0x0011ac40;
hangul_ime_toggle = 0x0011ac10;
idt = 0x0012b000;
idt_load = 0x0011bfc0;
idt_ptr = 0x0012afe0;
idt_set_gate = 0x00102420;
init_ahci = 0x0011a6d0;
init_fs = 0x00114b80;
init_gdt = 0x00102560;
init_heap = 0x0011b600;
init_idt = 0x00102460;
init_keyboard = 0x00102120;
init_multitasking = 0x00103860;
init_pci = 0x0011a050;
init_pmm = 0x00117680;
init_serial = 0x00119320;
init_timer = 0x00118660;
init_vmm = 0x00116d70;
irq0_handler = 0x0011bfc8;
irq1_handler = 0x0011bff7;
isKeyPressed = 0x00102400;
is_update_in_progress = 0x00119200;
isr13_handler = 0x0011c017;
isr14_handler = 0x0011c042;
kabort = 0x001109f0;
katexit = 0x00110a10;
katof = 0x001101d0;
katoi = 0x00110130;
katol = 0x001101c0;
kbsearch = 0x00110980;
kcalloc = 0x0011b6e0;
kcosf = 0x00111aa0;
kcreate_process = 0x00103bd0;
kcreate_thread = 0x00103980;
kernel_panic = 0x001042c0;
kexpf = 0x00111b80;
keyboard_handler_main = 0x00102150;
keyboard_readline = 0x001116b0;
keyboard_readline_feed = 0x00111610;
kfree = 0x0011b6c0;
kipow = 0x001118b0;
kitoa = 0x001103b0;
klog10f = 0x00111c40;
klog2f = 0x00111c10;
klog_debug = 0x00103620;
klog_error = 0x001035e0;
klog_info = 0x00103560;
klog_ok = 0x00103660;
klog_warn = 0x001035a0;
klogf = 0x00111be0;
kmain = 0x00111ca0;
kmalloc = 0x0011b640;
kpowf = 0x001118e0;
kprint = 0x001032d0;
kprintf = 0x00103310;
kprintf_serial = 0x001193a0;
kprintln = 0x001032f0;
kprocess_current = 0x00103f00;
kprocess_exit = 0x00103e30;
kprocess_id = 0x00103f10;
kqsort = 0x001105c0;
krand = 0x00110580;
krealloc = 0x0011b730;
ksafe_memcpy = 0x00104410;
ksafe_memset = 0x00104460;
ksafe_strncpy = 0x00104490;
ksafety_validate_ptr = 0x00104350;
kscanf = 0x00111730;
kschedule = 0x00103f60;
ksinf = 0x00111a10;
ksnprintf = 0x001115b0;
ksocket_accept = 0x00101360;
ksocket_bind = 0x001012a0;
ksocket_close = 0x00101570;
ksocket_connect = 0x001013c0;
ksocket_create = 0x00101180;
ksocket_gethostbyname = 0x001015e0;
ksocket_listen = 0x00101310;
ksocket_recv = 0x00101510;
ksocket_send = 0x001014b0;
ksprintf = 0x001115d0;
ksqrtf = 0x00111830;
ksrand = 0x00110560;
ksscanf = 0x001115f0;
ktanf = 0x00111b30;
kthread_current = 0x00103bb0;
kthread_exit = 0x00103740;
kthread_get_brk = 0x00104170;
kthread_id = 0x00103bc0;
kthread_set_brk = 0x00104150;
kthread_set_cr3 = 0x00104130;
kthread_sleep = 0x00103b50;
kutoa = 0x001104b0;
kvprintf = 0x00111570;
lkputchar = 0x001028c0;
lwip_arp_lookup = 0x00101010;
lwip_get_ip = 0x00101000;
lwip_init = 0x00100750;
lwip_poll = 0x00100db0;
lwip_rx_input = 0x00100850;
lwip_tcp_close = 0x00100fb0;
lwip_tcp_connect = 0x00100dd0;
lwip_tcp_recv = 0x00100f00;
lwip_tcp_send = 0x00100eb0;
lwip_udp_query = 0x00101020;
memcmp = 0x00117f20;
memcpy = 0x00117e90;
memmove = 0x00117ec0;
memset = 0x00117e40;
ne2000_get_mac = 0x00118af0;
ne2000_init = 0x00118770;
ne2000_poll = 0x00118b20;
ne2000_send = 0x00118970;
page_fault_handler = 0x00116f80;
pci_config_read_byte = 0x00119700;
pci_config_read_dword = 0x00119790;
pci_config_read_word = 0x00119740;
pci_config_write_byte = 0x001197d0;
pci_config_write_dword = 0x00119870;
pci_config_write_word = 0x00119820;
pci_device_count = 0x00135680;
pci_devices = 0x001356a0;
pci_enable_device = 0x00119a10;
pci_find_device = 0x001199c0;
pci_get_class_name = 0x001198b0;
pci_get_vendor_name = 0x001198d0;
pci_list_devices = 0x00119cc0;
pci_scan_bus = 0x00119a90;
pmm_alloc_frame = 0x00117af0;
pmm_alloc_frames = 0x00117b50;
pmm_alloc_page = 0x00117880;
pmm_alloc_pages = 0x00117960;
pmm_dump_stats = 0x00117ba0;
pmm_free_frame = 0x00117b00;
pmm_free_frames = 0x00117b60;
pmm_free_page = 0x00117910;
pmm_free_pages = 0x00117a40;
pmm_get_free_memory = 0x00117b70;
pmm_get_total_memory = 0x00117b90;
pmm_get_used_memory = 0x00117b80;
print_total_memory = 0x00117610;
probe = 0x00112ef0;
process_command = 0x0010f8e0;
read_rtc = 0x00119240;
runAsync = 0x00103f20;
runAsync_named = 0x00103f40;
scheduler_tick = 0x00103f70;
shell_init = 0x0010f800;
shell_input = 0x0010f920;
sleep = 0x001186a0;
snprintf = 0x0010fd90;
sntp_query = 0x001001b0;
speaker_beep = 0x00117f90;
speaker_beep_ms = 0x00118000;
speaker_init = 0x00117f70;
speaker_play_wav = 0x00118080;
speaker_stop = 0x00117ff0;
stbtt_BakeFontBitmap = 0x0010dc70;
stbtt_CompareUTF8toUTF16_bigendian = 0x0010e0f0;
stbtt_FindGlyphIndex = 0x00108760;
stbtt_FindMatchingFont = 0x0010dfb0;
stbtt_FindSVGDoc = 0x0010a190;
stbtt_FreeBitmap = 0x0010ab30;
stbtt_FreeSDF = 0x0010db40;
stbtt_FreeShape = 0x0010a180;
stbtt_GetBakedQuad = 0x0010b030;
stbtt_GetCodepointBitmap = 0x0010af90;
stbtt_GetCodepointBitmapBox = 0x0010a4e0;
stbtt_GetCodepointBitmapBoxSubpixel = 0x0010a4b0;
stbtt_GetCodepointBitmapSubpixel = 0x0010af30;
stbtt_GetCodepointBox = 0x00108c10;
stbtt_GetCodepointHMetrics = 0x00109f60;
stbtt_GetCodepointKernAdvance = 0x00109f10;
stbtt_GetCodepointSDF = 0x0010db10;
stbtt_GetCodepointSVG = 0x0010a270;
stbtt_GetCodepointShape = 0x00109860;
stbtt_GetFontBoundingBox = 0x0010a080;
stbtt_GetFontNameString = 0x0010db50;
stbtt_GetFontOffsetForIndex = 0x0010df20;
stbtt_GetFontVMetrics = 0x00109f80;
stbtt_GetFontVMetricsOS2 = 0x00109ff0;
stbtt_GetGlyphBitmap = 0x0010ad20;
stbtt_GetGlyphBitmapBox = 0x0010a470;
stbtt_GetGlyphBitmapBoxSubpixel = 0x0010a2c0;
stbtt_GetGlyphBitmapSubpixel = 0x0010ab40;
stbtt_GetGlyphBox = 0x00108a40;
stbtt_GetGlyphHMetrics = 0x00109890;
stbtt_GetGlyphKernAdvance = 0x00109a50;
stbtt_GetGlyphSDF = 0x0010c150;
stbtt_GetGlyphSVG = 0x0010a230;
stbtt_GetGlyphShape = 0x00108cc0;
stbtt_GetKerningTable = 0x00109990;
stbtt_GetKerningTableLength = 0x00109940;
stbtt_GetNumberOfFonts = 0x0010df30;
stbtt_GetPackedQuad = 0x0010bff0;
stbtt_GetScaledFontVMetrics = 0x0010bee0;
stbtt_InitFont = 0x0010df90;
stbtt_IsGlyphEmpty = 0x00108c40;
stbtt_MakeCodepointBitmap = 0x0010afe0;
stbtt_MakeCodepointBitmapSubpixel = 0x0010af60;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x0010b740;
stbtt_MakeGlyphBitmap = 0x0010aef0;
stbtt_MakeGlyphBitmapSubpixel = 0x0010ad60;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x0010b5b0;
stbtt_PackBegin = 0x0010b1e0;
stbtt_PackEnd = 0x0010b2f0;
stbtt_PackFontRange = 0x0010be90;
stbtt_PackFontRanges = 0x0010bd40;
stbtt_PackFontRangesGatherRects = 0x0010b340;
stbtt_PackFontRangesPackRects = 0x0010bd20;
stbtt_PackFontRangesRenderIntoRects = 0x0010b770;
stbtt_PackSetOversampling = 0x0010b310;
stbtt_PackSetSkipMissingCodepoints = 0x0010b330;
stbtt_Rasterize = 0x0010a530;
stbtt_ScaleForMappingEmToPixels = 0x0010a150;
stbtt_ScaleForPixelHeight = 0x0010a100;
strcat = 0x0010fc70;
strchr = 0x0010fd60;
strcmp = 0x0010fbe0;
strcpy = 0x0010fbb0;
strlen = 0x0010fb80;
strncat = 0x0010fcb0;
strncmp = 0x0010fc20;
syscall_dispatch = 0x00101940;
syscall_handler = 0x0011c072;
syscall_init = 0x00101f50;
sysenter_handler = 0x0011c097;
tick = 0x00135040;
tss_get = 0x00103710;
tss_init = 0x001036a0;
tss_load = 0x00103720;
tss_set_kernel_stack = 0x00103700;
unicode_to_utf8 = 0x0011aec0;
update_cursor = 0x00102780;
vesa_clear = 0x00118f10;
vesa_fill_rect = 0x001190e0;
vesa_get_bpp = 0x00118ea0;
vesa_get_height = 0x00118e80;
vesa_get_pitch = 0x00118e90;
vesa_get_width = 0x00118e70;
vesa_init = 0x00118d90;
vesa_is_active = 0x00118e60;
vesa_map_fb = 0x00118e10;
vesa_put_pixel = 0x00118eb0;
vesa_scroll_up = 0x00119190;
vfs_close = 0x00114630;
vfs_closedir = 0x00114a80;
vfs_create = 0x001148a0;
vfs_fat_register = 0x001155e0;
vfs_init = 0x001143d0;
vfs_mkdir = 0x001148f0;
vfs_mount = 0x00114410;
vfs_open = 0x00114540;
vfs_opendir = 0x00114940;
vfs_read = 0x00114690;
vfs_readdir = 0x00114a30;
vfs_seek = 0x00114750;
vfs_stat = 0x001147f0;
vfs_strerror = 0x00114ae0;
vfs_umount = 0x001144d0;
vfs_unlink = 0x00114850;
vfs_write = 0x001146f0;
vga_clear = 0x001027c0;
vga_clear_current_line = 0x00102650;
vga_draw_cursor = 0x001026c0;
vga_get_cx = 0x00102630;
vga_set_color = 0x001028b0;
vga_set_cx = 0x00102640;
vmm_alloc_virtual_pages = 0x00116c50;
vmm_check_memory_regions = 0x001174c0;
vmm_clone_kernel_dir = 0x00116ef0;
vmm_dump_page_directory = 0x00117260;
vmm_dump_page_table = 0x00117300;
vmm_dump_temp_mappings = 0x00117440;
vmm_find_free_virtual_address = 0x00116b40;
vmm_flush_tlb = 0x001165f0;
vmm_get_boot_dir_phys = 0x00116ee0;
vmm_get_physical_address = 0x00116ab0;
vmm_get_stats = 0x00117110;
vmm_invalidate_page = 0x00116570;
vmm_invalidate_range = 0x00116580;
vmm_is_kernel_address = 0x00116600;
vmm_is_mapped = 0x00116640;
vmm_is_user_address = 0x00116620;
vmm_map_page = 0x001166d0;
vmm_map_pages = 0x001169d0;
vmm_print_stats = 0x00117130;
vmm_switch_page_dir = 0x00116f70;
vmm_unmap_page = 0x001168f0;
vmm_unmap_pages = 0x00116a70;
write_serial = 0x001196e0;
