_kernel_end = 0x00117cec;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00108460;
ahci_adapter_init = 0x00108440;
ahci_adapter_register_devices = 0x00108590;
ahci_check_type = 0x00101b10;
ahci_disk_read = 0x00105b50;
ahci_disk_write = 0x00105b90;
ahci_find_cmdslot = 0x00101bc0;
ahci_get_device = 0x00102620;
ahci_get_device_count = 0x00102610;
ahci_identify = 0x00101f50;
ahci_list_devices = 0x00102080;
ahci_read_sectors = 0x00101c10;
ahci_start_cmd = 0x00101b60;
ahci_stop_cmd = 0x00101b90;
ahci_write_sectors = 0x00101db0;
atoi_hex = 0x00102bb0;
bcd_to_bin = 0x00101a10;
block_device_flush = 0x00108b80;
block_device_get = 0x00108860;
block_device_get_by_name = 0x00108880;
block_device_get_count = 0x001088e0;
block_device_get_list = 0x001088f0;
block_device_identify = 0x00108bf0;
block_device_is_ready = 0x00108d10;
block_device_list_all = 0x00108fa0;
block_device_manager_init = 0x001086a0;
block_device_print_info = 0x00108d30;
block_device_print_stats = 0x00108e70;
block_device_read = 0x00108900;
block_device_register = 0x001086e0;
block_device_state_to_string = 0x00108c90;
block_device_type_to_string = 0x00108c70;
block_device_unregister = 0x001087d0;
block_device_validate_lba = 0x00108cd0;
block_device_write = 0x00108a40;
block_result_to_string = 0x00108cb0;
cmd_buf = 0x0010fa64;
cmd_idx = 0x0010fa60;
current_page_directory = 0x00110000;
cursor_x = 0x0010fa6c;
cursor_y = 0x0010fa68;
default_color = 0x0010b33c;
dump_heap_stat = 0x00102950;
dump_memory = 0x00105720;
dump_multitasking_info = 0x00100860;
elf_check_supported = 0x00100a20;
elf_execute_from_path = 0x00100bd0;
elf_load_file = 0x00100a50;
fat_dir_create = 0x00108130;
fat_dir_next = 0x001079c0;
fat_dir_open = 0x001078f0;
fat_dir_read = 0x001079a0;
fat_dir_rewind = 0x001079e0;
fat_file_close = 0x00108110;
fat_file_open = 0x00107e90;
fat_file_read = 0x00107770;
fat_file_seek = 0x001075a0;
fat_file_sync = 0x00108030;
fat_file_write = 0x00107820;
fat_get_error = 0x00107a20;
fat_mount = 0x00107020;
fat_probe = 0x00107000;
fat_stat = 0x001072c0;
fat_sync = 0x00107270;
fat_umount = 0x001071f0;
fat_unlink = 0x00107340;
fs_cat = 0x00105e80;
fs_ls = 0x00105db0;
fs_print_info = 0x00105c70;
fs_redirect_to_file = 0x00105f80;
fs_write_string = 0x001060b0;
g_root_fat = 0x00117860;
gdt_entries = 0x0010fa48;
gdt_flush = 0x00109090;
gdt_ptr = 0x0010fa40;
get_month_name = 0x00101af0;
get_rtc_register = 0x00101a00;
get_total_ticks = 0x001026c0;
idt = 0x00117060;
idt_load = 0x001090b0;
idt_ptr = 0x00117040;
idt_set_gate = 0x00105a50;
init_ahci = 0x00102130;
init_fs = 0x00105bd0;
init_gdt = 0x00103120;
init_heap = 0x001026d0;
init_idt = 0x00105a90;
init_keyboard = 0x00103060;
init_multitasking = 0x00100030;
init_pci = 0x001015b0;
init_pmm = 0x001051d0;
init_serial = 0x00101610;
init_timer = 0x00102650;
init_vmm = 0x001049d0;
irq0_handler = 0x001090b8;
irq1_handler = 0x001090e8;
isKeyPressed = 0x00103100;
is_update_in_progress = 0x001019f0;
isr14_handler = 0x00109108;
kcalloc = 0x00102890;
kcreate_process = 0x001003c0;
kcreate_thread = 0x00100160;
kernel_panic = 0x00100990;
keyboard_handler_main = 0x00103090;
kfree = 0x00102830;
kmain = 0x00102fe0;
kmalloc = 0x00102720;
kprint = 0x00103d30;
kprintf = 0x00103db0;
kprintf_serial = 0x00101690;
kprintln = 0x00103d70;
kprocess_current = 0x001006e0;
kprocess_exit = 0x00100660;
kprocess_id = 0x001006f0;
krealloc = 0x001028d0;
kschedule = 0x00100740;
kthread_current = 0x001003a0;
kthread_exit = 0x00100010;
kthread_id = 0x001003b0;
kthread_sleep = 0x00100340;
lkputchar = 0x00103990;
memcmp = 0x00105a00;
memcpy = 0x00105970;
memmove = 0x001059a0;
memset = 0x00105920;
page_fault_handler = 0x00104b40;
pci_config_read_byte = 0x00100c60;
pci_config_read_dword = 0x00100cf0;
pci_config_read_word = 0x00100ca0;
pci_config_write_byte = 0x00100d30;
pci_config_write_dword = 0x00100dd0;
pci_config_write_word = 0x00100d80;
pci_device_count = 0x0010cc60;
pci_devices = 0x0010cc80;
pci_enable_device = 0x00100f70;
pci_find_device = 0x00100f20;
pci_get_class_name = 0x00100e10;
pci_get_vendor_name = 0x00100e30;
pci_list_devices = 0x00101220;
pci_scan_bus = 0x00100ff0;
pmm_alloc_frame = 0x001055d0;
pmm_alloc_frames = 0x00105630;
pmm_alloc_page = 0x001053a0;
pmm_alloc_pages = 0x00105470;
pmm_dump_stats = 0x00105680;
pmm_free_frame = 0x001055e0;
pmm_free_frames = 0x00105640;
pmm_free_page = 0x00105420;
pmm_free_pages = 0x00105530;
pmm_get_free_memory = 0x00105650;
pmm_get_total_memory = 0x00105670;
pmm_get_used_memory = 0x00105660;
print_total_memory = 0x00105170;
probe = 0x00106f50;
process_command = 0x001037e0;
read_rtc = 0x00101a30;
runAsync = 0x00100700;
runAsync_named = 0x00100720;
scheduler_tick = 0x00100750;
shell_init = 0x00103780;
shell_input = 0x00103820;
sleep = 0x00102690;
snprintf = 0x00102c40;
strcat = 0x00102b20;
strchr = 0x00102c10;
strcmp = 0x00102a90;
strcpy = 0x00102a60;
strlen = 0x00102a30;
strncat = 0x00102b60;
strncmp = 0x00102ad0;
tick = 0x0010f9a0;
update_cursor = 0x001038c0;
vga_clear = 0x00103900;
vga_set_color = 0x00103980;
vmm_alloc_virtual_pages = 0x001048b0;
vmm_check_memory_regions = 0x00105020;
vmm_dump_page_directory = 0x00104dc0;
vmm_dump_page_table = 0x00104e60;
vmm_dump_temp_mappings = 0x00104fa0;
vmm_find_free_virtual_address = 0x001047a0;
vmm_flush_tlb = 0x00104250;
vmm_get_physical_address = 0x00104710;
vmm_get_stats = 0x00104c80;
vmm_invalidate_page = 0x001041d0;
vmm_invalidate_range = 0x001041e0;
vmm_is_kernel_address = 0x00104260;
vmm_is_mapped = 0x001042a0;
vmm_is_user_address = 0x00104280;
vmm_map_page = 0x00104330;
vmm_map_pages = 0x00104630;
vmm_print_stats = 0x00104cc0;
vmm_unmap_page = 0x00104550;
vmm_unmap_pages = 0x001046d0;
write_serial = 0x001019d0;
