_Unwind_Resume = 0x001189a0;
_ZdaPv = 0x001188f0;
_ZdaPvj = 0x00118910;
_ZdlPv = 0x001188e0;
_ZdlPvj = 0x00118900;
_Znaj = 0x001188d0;
_Znwj = 0x001188c0;
__cxa_atexit = 0x00118940;
__cxa_finalize = 0x00118950;
__cxa_pure_virtual = 0x00118920;
__fini_array_end = 0x0054de24;
__fini_array_start = 0x0054de24;
__gxx_personality_v0 = 0x0055a370;
__init_array_end = 0x0054de24;
__init_array_start = 0x0054de24;
_binary_FONT_TTF_end = 0x0054de24;
_binary_FONT_TTF_start = 0x0011c178;
_kernel_end = 0x0055a374;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00117bb0;
ahci_adapter_init = 0x00117b90;
ahci_adapter_register_devices = 0x00117ce0;
ahci_check_type = 0x00100010;
ahci_disk_read = 0x0010ede0;
ahci_disk_write = 0x0010ee20;
ahci_find_cmdslot = 0x001000c0;
ahci_get_device = 0x00100b20;
ahci_get_device_count = 0x00100b10;
ahci_identify = 0x00100450;
ahci_list_devices = 0x00100580;
ahci_read_sectors = 0x00100110;
ahci_start_cmd = 0x00100060;
ahci_stop_cmd = 0x00100090;
ahci_write_sectors = 0x001002b0;
atoi_hex = 0x00117640;
bcd_to_bin = 0x00101520;
block_device_flush = 0x001182d0;
block_device_get = 0x00117fb0;
block_device_get_by_name = 0x00117fd0;
block_device_get_count = 0x00118030;
block_device_get_list = 0x00118040;
block_device_identify = 0x00118340;
block_device_is_ready = 0x00118460;
block_device_list_all = 0x001186f0;
block_device_manager_init = 0x00117df0;
block_device_print_info = 0x00118480;
block_device_print_stats = 0x001185c0;
block_device_read = 0x00118050;
block_device_register = 0x00117e30;
block_device_state_to_string = 0x001183e0;
block_device_type_to_string = 0x001183c0;
block_device_unregister = 0x00117f20;
block_device_validate_lba = 0x00118420;
block_device_write = 0x00118190;
block_result_to_string = 0x00118400;
call_global_ctors = 0x00118960;
cmd_buf = 0x0055a028;
cmd_idx = 0x0055a024;
cmd_len = 0x0055a020;
current_page_directory = 0x00554000;
cursor_x = 0x00551fe4;
cursor_y = 0x00551fe0;
default_color = 0x0011c14c;
dump_heap_stat = 0x001173e0;
dump_memory = 0x00113050;
dump_multitasking_info = 0x00112660;
elf_check_supported = 0x001026a0;
elf_execute_from_path = 0x00102850;
elf_execute_with_args = 0x001028e0;
elf_load_file = 0x001026d0;
fat_dir_create = 0x0010ebf0;
fat_dir_next = 0x0010e480;
fat_dir_open = 0x0010e3b0;
fat_dir_read = 0x0010e460;
fat_dir_rewind = 0x0010e4a0;
fat_file_close = 0x0010ebd0;
fat_file_open = 0x0010e950;
fat_file_read = 0x0010e230;
fat_file_seek = 0x0010e060;
fat_file_sync = 0x0010eaf0;
fat_file_write = 0x0010e2e0;
fat_get_error = 0x0010e4e0;
fat_mount = 0x0010dae0;
fat_probe = 0x0010dac0;
fat_stat = 0x0010dd80;
fat_sync = 0x0010dd30;
fat_umount = 0x0010dcb0;
fat_unlink = 0x0010de00;
font8x8_basic = 0x0011bd00;
font_draw_char = 0x0010c880;
font_get_height = 0x0010c870;
font_get_width = 0x0010c860;
font_init = 0x0010c3c0;
font_is_ready = 0x0010c850;
font_load_embedded_ttf = 0x0010c3f0;
font_load_ttf = 0x0010c580;
fpu_init = 0x00111bd0;
fs_cat = 0x0010f110;
fs_ls = 0x0010f040;
fs_print_info = 0x0010ef00;
fs_redirect_to_file = 0x0010f210;
fs_write_string = 0x0010f340;
g_root_fat = 0x00551060;
gdt_entries = 0x00551700;
gdt_flush = 0x001189b0;
gdt_ptr = 0x005516e0;
get_month_name = 0x00101600;
get_rtc_register = 0x00101510;
get_total_ticks = 0x00102160;
hal_delay_ms = 0x00110230;
hal_get_ticks = 0x00110220;
hal_init = 0x00110330;
hal_pic_init = 0x00110260;
hal_pic_send_eoi = 0x00110310;
hal_pic_set_mask = 0x001102c0;
hal_pit_init = 0x00110210;
hal_reboot = 0x001101f0;
hangul_ime_flush = 0x001118a0;
hangul_ime_init = 0x00111840;
hangul_ime_input = 0x00111910;
hangul_ime_is_korean = 0x00111890;
hangul_ime_toggle = 0x00111860;
idt = 0x00551760;
idt_load = 0x001189d0;
idt_ptr = 0x00551740;
idt_set_gate = 0x00110350;
init_ahci = 0x00100630;
init_fs = 0x0010ee60;
init_gdt = 0x00110110;
init_heap = 0x001170f0;
init_idt = 0x00110390;
init_keyboard = 0x00110470;
init_multitasking = 0x00111e30;
init_pci = 0x001014a0;
init_pmm = 0x00112ac0;
init_serial = 0x00101620;
init_timer = 0x001020f0;
init_vmm = 0x00113bd0;
irq0_handler = 0x001189d8;
irq1_handler = 0x00118a08;
isKeyPressed = 0x00110750;
is_update_in_progress = 0x00101500;
isr14_handler = 0x00118a28;
kabort = 0x001170c0;
katexit = 0x001170e0;
katof = 0x001168a0;
katoi = 0x00116800;
katol = 0x00116890;
kbsearch = 0x00117050;
kcalloc = 0x00117320;
kcosf = 0x001158e0;
kcreate_process = 0x001121c0;
kcreate_thread = 0x00111f60;
kernel_panic = 0x00111be0;
kexpf = 0x001159c0;
keyboard_handler_main = 0x001104a0;
keyboard_readline = 0x00116740;
keyboard_readline_feed = 0x001166a0;
kfree = 0x001172c0;
kipow = 0x001156c0;
kitoa = 0x00116a80;
klog10f = 0x00115a80;
klog2f = 0x00115a50;
klog_debug = 0x00111780;
klog_error = 0x00111720;
klog_info = 0x00111660;
klog_ok = 0x001117e0;
klog_warn = 0x001116c0;
klogf = 0x00115a20;
kmain = 0x00112830;
kmalloc = 0x00117140;
kpowf = 0x001156f0;
kprint = 0x00111330;
kprintf = 0x001113b0;
kprintf_serial = 0x001016a0;
kprintln = 0x00111370;
kprocess_current = 0x001124e0;
kprocess_exit = 0x00112460;
kprocess_id = 0x001124f0;
kqsort = 0x00116c90;
krand = 0x00116c50;
krealloc = 0x00117360;
ksafe_memcpy = 0x00111d30;
ksafe_memset = 0x00111d80;
ksafe_strncpy = 0x00111db0;
ksafety_validate_ptr = 0x00111c70;
kscanf = 0x001167c0;
kschedule = 0x00112540;
ksinf = 0x00115850;
ksnprintf = 0x00116640;
ksprintf = 0x00116660;
ksqrtf = 0x00115640;
ksrand = 0x00116c30;
ksscanf = 0x00116680;
ktanf = 0x00115970;
kthread_current = 0x001121a0;
kthread_exit = 0x00111e10;
kthread_id = 0x001121b0;
kthread_sleep = 0x00112140;
kutoa = 0x00116b80;
kvprintf = 0x00116600;
lkputchar = 0x001109d0;
memcmp = 0x001129c0;
memcpy = 0x00112930;
memmove = 0x00112960;
memset = 0x001128e0;
page_fault_handler = 0x00113d40;
pci_config_read_byte = 0x00100b50;
pci_config_read_dword = 0x00100be0;
pci_config_read_word = 0x00100b90;
pci_config_write_byte = 0x00100c20;
pci_config_write_dword = 0x00100cc0;
pci_config_write_word = 0x00100c70;
pci_device_count = 0x0054e520;
pci_devices = 0x0054e540;
pci_enable_device = 0x00100e60;
pci_find_device = 0x00100e10;
pci_get_class_name = 0x00100d00;
pci_get_vendor_name = 0x00100d20;
pci_list_devices = 0x00101110;
pci_scan_bus = 0x00100ee0;
pmm_alloc_frame = 0x00112f00;
pmm_alloc_frames = 0x00112f60;
pmm_alloc_page = 0x00112c90;
pmm_alloc_pages = 0x00112d70;
pmm_dump_stats = 0x00112fb0;
pmm_free_frame = 0x00112f10;
pmm_free_frames = 0x00112f70;
pmm_free_page = 0x00112d20;
pmm_free_pages = 0x00112e50;
pmm_get_free_memory = 0x00112f80;
pmm_get_total_memory = 0x00112fa0;
pmm_get_used_memory = 0x00112f90;
print_total_memory = 0x00112a60;
probe = 0x0010da10;
process_command = 0x001152e0;
read_rtc = 0x00101540;
runAsync = 0x00112500;
runAsync_named = 0x00112520;
scheduler_tick = 0x00112550;
shell_init = 0x00115200;
shell_input = 0x00115320;
sleep = 0x00102130;
snprintf = 0x001176d0;
speaker_beep = 0x00101a20;
speaker_beep_ms = 0x00101a90;
speaker_init = 0x00101a00;
speaker_play_wav = 0x00101b10;
speaker_stop = 0x00101a80;
stbtt_BakeFontBitmap = 0x0010bf40;
stbtt_CompareUTF8toUTF16_bigendian = 0x0010c390;
stbtt_FindGlyphIndex = 0x00106bb0;
stbtt_FindMatchingFont = 0x0010c250;
stbtt_FindSVGDoc = 0x00108550;
stbtt_FreeBitmap = 0x00108f10;
stbtt_FreeSDF = 0x0010be10;
stbtt_FreeShape = 0x00108540;
stbtt_GetBakedQuad = 0x00109450;
stbtt_GetCodepointBitmap = 0x001093b0;
stbtt_GetCodepointBitmapBox = 0x001088c0;
stbtt_GetCodepointBitmapBoxSubpixel = 0x001088a0;
stbtt_GetCodepointBitmapSubpixel = 0x00109350;
stbtt_GetCodepointBox = 0x00107050;
stbtt_GetCodepointHMetrics = 0x00108320;
stbtt_GetCodepointKernAdvance = 0x001082d0;
stbtt_GetCodepointSDF = 0x0010bde0;
stbtt_GetCodepointSVG = 0x00108630;
stbtt_GetCodepointShape = 0x00107c20;
stbtt_GetFontBoundingBox = 0x00108440;
stbtt_GetFontNameString = 0x0010be20;
stbtt_GetFontOffsetForIndex = 0x0010c1c0;
stbtt_GetFontVMetrics = 0x00108340;
stbtt_GetFontVMetricsOS2 = 0x001083b0;
stbtt_GetGlyphBitmap = 0x00109100;
stbtt_GetGlyphBitmapBox = 0x00108860;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00108680;
stbtt_GetGlyphBitmapSubpixel = 0x00108f20;
stbtt_GetGlyphBox = 0x00106e90;
stbtt_GetGlyphHMetrics = 0x00107c50;
stbtt_GetGlyphKernAdvance = 0x00107e10;
stbtt_GetGlyphSDF = 0x0010a4b0;
stbtt_GetGlyphSVG = 0x001085f0;
stbtt_GetGlyphShape = 0x00107100;
stbtt_GetKerningTable = 0x00107d50;
stbtt_GetKerningTableLength = 0x00107d00;
stbtt_GetNumberOfFonts = 0x0010c1d0;
stbtt_GetPackedQuad = 0x0010a350;
stbtt_GetScaledFontVMetrics = 0x0010a240;
stbtt_InitFont = 0x0010c230;
stbtt_IsGlyphEmpty = 0x00107070;
stbtt_MakeCodepointBitmap = 0x00109400;
stbtt_MakeCodepointBitmapSubpixel = 0x00109380;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00109b10;
stbtt_MakeGlyphBitmap = 0x00109310;
stbtt_MakeGlyphBitmapSubpixel = 0x00109140;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00109980;
stbtt_PackBegin = 0x001095b0;
stbtt_PackEnd = 0x001096c0;
stbtt_PackFontRange = 0x0010a1f0;
stbtt_PackFontRanges = 0x0010a0d0;
stbtt_PackFontRangesGatherRects = 0x00109710;
stbtt_PackFontRangesPackRects = 0x0010a0b0;
stbtt_PackFontRangesRenderIntoRects = 0x00109b40;
stbtt_PackSetOversampling = 0x001096e0;
stbtt_PackSetSkipMissingCodepoints = 0x00109700;
stbtt_Rasterize = 0x00108910;
stbtt_ScaleForMappingEmToPixels = 0x00108510;
stbtt_ScaleForPixelHeight = 0x001084c0;
strcat = 0x001175b0;
strchr = 0x001176a0;
strcmp = 0x00117520;
strcpy = 0x001174f0;
strlen = 0x001174c0;
strncat = 0x001175f0;
strncmp = 0x00117560;
syscall_dispatch = 0x001187e0;
syscall_handler = 0x00118a4b;
syscall_init = 0x001188a0;
tick = 0x00550d40;
tss_get = 0x00112800;
tss_init = 0x00112790;
tss_load = 0x00112810;
tss_set_kernel_stack = 0x001127f0;
unicode_to_utf8 = 0x00111b10;
update_cursor = 0x001108c0;
vesa_clear = 0x001023b0;
vesa_fill_rect = 0x00102580;
vesa_get_bpp = 0x00102340;
vesa_get_height = 0x00102320;
vesa_get_pitch = 0x00102330;
vesa_get_width = 0x00102310;
vesa_init = 0x00102230;
vesa_is_active = 0x00102300;
vesa_map_fb = 0x001022b0;
vesa_put_pixel = 0x00102350;
vesa_scroll_up = 0x00102630;
vfs_close = 0x0010f6c0;
vfs_closedir = 0x0010fb10;
vfs_create = 0x0010f930;
vfs_fat_register = 0x00110090;
vfs_init = 0x0010f460;
vfs_mkdir = 0x0010f980;
vfs_mount = 0x0010f4a0;
vfs_open = 0x0010f5d0;
vfs_opendir = 0x0010f9d0;
vfs_read = 0x0010f720;
vfs_readdir = 0x0010fac0;
vfs_seek = 0x0010f7e0;
vfs_stat = 0x0010f880;
vfs_strerror = 0x0010fb70;
vfs_umount = 0x0010f560;
vfs_unlink = 0x0010f8e0;
vfs_write = 0x0010f780;
vga_clear = 0x00110900;
vga_clear_current_line = 0x00110790;
vga_draw_cursor = 0x00110800;
vga_get_cx = 0x00110770;
vga_set_color = 0x001109c0;
vga_set_cx = 0x00110780;
vmm_alloc_virtual_pages = 0x00113ab0;
vmm_check_memory_regions = 0x00114220;
vmm_dump_page_directory = 0x00113fc0;
vmm_dump_page_table = 0x00114060;
vmm_dump_temp_mappings = 0x001141a0;
vmm_find_free_virtual_address = 0x001139a0;
vmm_flush_tlb = 0x00113450;
vmm_get_physical_address = 0x00113910;
vmm_get_stats = 0x00113e80;
vmm_invalidate_page = 0x001133d0;
vmm_invalidate_range = 0x001133e0;
vmm_is_kernel_address = 0x00113460;
vmm_is_mapped = 0x001134a0;
vmm_is_user_address = 0x00113480;
vmm_map_page = 0x00113530;
vmm_map_pages = 0x00113830;
vmm_print_stats = 0x00113ec0;
vmm_unmap_page = 0x00113750;
vmm_unmap_pages = 0x001138d0;
write_serial = 0x001019e0;
