_Unwind_Resume = 0x001190e0;
_ZdaPv = 0x00119030;
_ZdaPvj = 0x00119050;
_ZdlPv = 0x00119020;
_ZdlPvj = 0x00119040;
_Znaj = 0x00119010;
_Znwj = 0x00119000;
__cxa_atexit = 0x00119080;
__cxa_finalize = 0x00119090;
__cxa_pure_virtual = 0x00119060;
__fini_array_end = 0x0011ca1c;
__fini_array_start = 0x0011ca1c;
__gxx_personality_v0 = 0x0012af50;
__init_array_end = 0x0011ca1c;
__init_array_start = 0x0011ca1c;
_binary_FONT_TTF_end = 0x0011ca1c;
_binary_FONT_TTF_start = 0x0011ca18;
_kernel_end = 0x0012af54;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00118dc0;
ahci_adapter_init = 0x00118da0;
ahci_adapter_register_devices = 0x00118ef0;
ahci_check_type = 0x00105ba0;
ahci_disk_read = 0x001025d0;
ahci_disk_write = 0x00102610;
ahci_find_cmdslot = 0x00105c50;
ahci_get_device = 0x001066b0;
ahci_get_device_count = 0x001066a0;
ahci_identify = 0x00105fe0;
ahci_list_devices = 0x00106110;
ahci_read_sectors = 0x00105ca0;
ahci_start_cmd = 0x00105bf0;
ahci_stop_cmd = 0x00105c20;
ahci_write_sectors = 0x00105e40;
atoi_hex = 0x00101ca0;
bcd_to_bin = 0x00107130;
block_device_flush = 0x00118750;
block_device_get = 0x00118430;
block_device_get_by_name = 0x00118450;
block_device_get_count = 0x001184b0;
block_device_get_list = 0x001184c0;
block_device_identify = 0x001187c0;
block_device_is_ready = 0x001188e0;
block_device_list_all = 0x00118b70;
block_device_manager_init = 0x00118270;
block_device_print_info = 0x00118900;
block_device_print_stats = 0x00118a40;
block_device_read = 0x001184d0;
block_device_register = 0x001182b0;
block_device_state_to_string = 0x00118860;
block_device_type_to_string = 0x00118840;
block_device_unregister = 0x001183a0;
block_device_validate_lba = 0x001188a0;
block_device_write = 0x00118610;
block_result_to_string = 0x00118880;
call_global_ctors = 0x001190a0;
cmd_buf = 0x0012a0a8;
cmd_idx = 0x0012a0a4;
cmd_len = 0x0012a0a0;
current_page_directory = 0x00122000;
cursor_x = 0x00120954;
cursor_y = 0x00120950;
default_color = 0x0011c5cf;
dump_heap_stat = 0x00101a40;
dump_memory = 0x0010b470;
dump_multitasking_info = 0x00118010;
elf_check_supported = 0x001098f0;
elf_execute_from_path = 0x00109aa0;
elf_execute_with_args = 0x00109b30;
elf_load_file = 0x00109920;
fat_dir_create = 0x00105410;
fat_dir_next = 0x00104c90;
fat_dir_open = 0x00104bc0;
fat_dir_read = 0x00104c70;
fat_dir_rewind = 0x00104cb0;
fat_file_close = 0x001053f0;
fat_file_open = 0x00105170;
fat_file_read = 0x00104a40;
fat_file_seek = 0x00104860;
fat_file_sync = 0x00105310;
fat_file_write = 0x00104af0;
fat_get_error = 0x00104cf0;
fat_mount = 0x001042b0;
fat_probe = 0x00104290;
fat_stat = 0x00104560;
fat_sync = 0x00104510;
fat_umount = 0x00104490;
fat_unlink = 0x001045e0;
font8x8_basic = 0x0011c600;
font_draw_char = 0x001172f0;
font_get_height = 0x001172e0;
font_get_width = 0x001172d0;
font_init = 0x00116e70;
font_is_ready = 0x001172c0;
font_load_embedded_ttf = 0x00116ea0;
font_load_ttf = 0x00117010;
fpu_init = 0x00117670;
fs_cat = 0x00102900;
fs_ls = 0x00102830;
fs_print_info = 0x001026f0;
fs_redirect_to_file = 0x00102a00;
fs_write_string = 0x00102b30;
g_root_fat = 0x0011d240;
gdt_entries = 0x00120920;
gdt_flush = 0x001191c0;
gdt_ptr = 0x00120900;
get_month_name = 0x00107210;
get_rtc_register = 0x00107120;
get_total_ticks = 0x00106750;
hal_delay_ms = 0x00108640;
hal_get_ticks = 0x00108630;
hal_init = 0x00108740;
hal_pic_init = 0x00108670;
hal_pic_send_eoi = 0x00108720;
hal_pic_set_mask = 0x001086d0;
hal_pit_init = 0x00108620;
hal_reboot = 0x00108600;
hangul_ime_flush = 0x0010bcd0;
hangul_ime_init = 0x0010bc70;
hangul_ime_input = 0x0010bd40;
hangul_ime_is_korean = 0x0010bcc0;
hangul_ime_toggle = 0x0010bc90;
idt = 0x001209a0;
idt_load = 0x001190f0;
idt_ptr = 0x00120980;
idt_set_gate = 0x001097d0;
init_ahci = 0x001061c0;
init_fs = 0x00102650;
init_gdt = 0x00108530;
init_heap = 0x00101740;
init_idt = 0x00109810;
init_keyboard = 0x00108230;
init_multitasking = 0x00117850;
init_pci = 0x001070b0;
init_pmm = 0x0010aeb0;
init_serial = 0x00107920;
init_timer = 0x001066e0;
init_vmm = 0x0010a560;
irq0_handler = 0x001190f8;
irq1_handler = 0x00119128;
isKeyPressed = 0x00108510;
is_update_in_progress = 0x00107110;
isr14_handler = 0x00119148;
kabort = 0x001009c0;
katexit = 0x001009e0;
katof = 0x001001a0;
katoi = 0x00100100;
katol = 0x00100190;
kbsearch = 0x00100950;
kcalloc = 0x00101980;
kcosf = 0x00102400;
kcreate_process = 0x00117bb0;
kcreate_thread = 0x00117970;
kernel_panic = 0x00118140;
kexpf = 0x001024e0;
keyboard_handler_main = 0x00108260;
keyboard_readline = 0x00101680;
keyboard_readline_feed = 0x001015e0;
kfree = 0x00101920;
kipow = 0x00102210;
kitoa = 0x00100380;
klog10f = 0x001025a0;
klog2f = 0x00102570;
klog_debug = 0x00109750;
klog_error = 0x00109710;
klog_info = 0x00109690;
klog_ok = 0x00109790;
klog_warn = 0x001096d0;
klogf = 0x00102540;
kmain = 0x00100010;
kmalloc = 0x00101790;
kpowf = 0x00102240;
kprint = 0x00109400;
kprintf = 0x00109440;
kprintf_serial = 0x001079a0;
kprintln = 0x00109420;
kprocess_current = 0x00117e90;
kprocess_exit = 0x00117e10;
kprocess_id = 0x00117ea0;
kqsort = 0x00100590;
krand = 0x00100550;
krealloc = 0x001019c0;
ksafe_memcpy = 0x00117750;
ksafe_memset = 0x001177a0;
ksafe_strncpy = 0x001177d0;
ksafety_validate_ptr = 0x00117690;
kscanf = 0x00101700;
kschedule = 0x00117ef0;
ksinf = 0x00102370;
ksnprintf = 0x00101580;
ksprintf = 0x001015a0;
ksqrtf = 0x00102190;
ksrand = 0x00100530;
ksscanf = 0x001015c0;
ktanf = 0x00102490;
kthread_current = 0x00117b90;
kthread_exit = 0x00117830;
kthread_id = 0x00117ba0;
kthread_sleep = 0x00117b30;
kutoa = 0x00100480;
kvprintf = 0x00101540;
lkputchar = 0x001089f0;
memcmp = 0x0010ada0;
memcpy = 0x0010ad10;
memmove = 0x0010ad40;
memset = 0x0010acc0;
page_fault_handler = 0x0010a6d0;
pci_config_read_byte = 0x00106760;
pci_config_read_dword = 0x001067f0;
pci_config_read_word = 0x001067a0;
pci_config_write_byte = 0x00106830;
pci_config_write_dword = 0x001068d0;
pci_config_write_word = 0x00106880;
pci_device_count = 0x0011e040;
pci_devices = 0x0011e060;
pci_enable_device = 0x00106a70;
pci_find_device = 0x00106a20;
pci_get_class_name = 0x00106910;
pci_get_vendor_name = 0x00106930;
pci_list_devices = 0x00106d20;
pci_scan_bus = 0x00106af0;
pmm_alloc_frame = 0x0010b320;
pmm_alloc_frames = 0x0010b380;
pmm_alloc_page = 0x0010b0b0;
pmm_alloc_pages = 0x0010b190;
pmm_dump_stats = 0x0010b3d0;
pmm_free_frame = 0x0010b330;
pmm_free_frames = 0x0010b390;
pmm_free_page = 0x0010b140;
pmm_free_pages = 0x0010b270;
pmm_get_free_memory = 0x0010b3a0;
pmm_get_total_memory = 0x0010b3c0;
pmm_get_used_memory = 0x0010b3b0;
print_total_memory = 0x0010ae40;
probe = 0x001041e0;
process_command = 0x0010cfc0;
read_rtc = 0x00107150;
runAsync = 0x00117eb0;
runAsync_named = 0x00117ed0;
scheduler_tick = 0x00117f00;
shell_init = 0x0010cee0;
shell_input = 0x0010d000;
sleep = 0x00106720;
snprintf = 0x00101d30;
speaker_beep = 0x00107250;
speaker_beep_ms = 0x001072c0;
speaker_init = 0x00107230;
speaker_play_wav = 0x00107340;
speaker_stop = 0x001072b0;
stbtt_BakeFontBitmap = 0x001169c0;
stbtt_CompareUTF8toUTF16_bigendian = 0x00116e40;
stbtt_FindGlyphIndex = 0x001114b0;
stbtt_FindMatchingFont = 0x00116d00;
stbtt_FindSVGDoc = 0x00112ee0;
stbtt_FreeBitmap = 0x00113880;
stbtt_FreeSDF = 0x00116890;
stbtt_FreeShape = 0x00112ed0;
stbtt_GetBakedQuad = 0x00113d80;
stbtt_GetCodepointBitmap = 0x00113ce0;
stbtt_GetCodepointBitmapBox = 0x00113230;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00113200;
stbtt_GetCodepointBitmapSubpixel = 0x00113c80;
stbtt_GetCodepointBox = 0x00111960;
stbtt_GetCodepointHMetrics = 0x00112cb0;
stbtt_GetCodepointKernAdvance = 0x00112c60;
stbtt_GetCodepointSDF = 0x00116860;
stbtt_GetCodepointSVG = 0x00112fc0;
stbtt_GetCodepointShape = 0x001125b0;
stbtt_GetFontBoundingBox = 0x00112dd0;
stbtt_GetFontNameString = 0x001168a0;
stbtt_GetFontOffsetForIndex = 0x00116c70;
stbtt_GetFontVMetrics = 0x00112cd0;
stbtt_GetFontVMetricsOS2 = 0x00112d40;
stbtt_GetGlyphBitmap = 0x00113a70;
stbtt_GetGlyphBitmapBox = 0x001131c0;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00113010;
stbtt_GetGlyphBitmapSubpixel = 0x00113890;
stbtt_GetGlyphBox = 0x00111790;
stbtt_GetGlyphHMetrics = 0x001125e0;
stbtt_GetGlyphKernAdvance = 0x001127a0;
stbtt_GetGlyphSDF = 0x00114ea0;
stbtt_GetGlyphSVG = 0x00112f80;
stbtt_GetGlyphShape = 0x00111a10;
stbtt_GetKerningTable = 0x001126e0;
stbtt_GetKerningTableLength = 0x00112690;
stbtt_GetNumberOfFonts = 0x00116c80;
stbtt_GetPackedQuad = 0x00114d40;
stbtt_GetScaledFontVMetrics = 0x00114c30;
stbtt_InitFont = 0x00116ce0;
stbtt_IsGlyphEmpty = 0x00111990;
stbtt_MakeCodepointBitmap = 0x00113d30;
stbtt_MakeCodepointBitmapSubpixel = 0x00113cb0;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00114490;
stbtt_MakeGlyphBitmap = 0x00113c40;
stbtt_MakeGlyphBitmapSubpixel = 0x00113ab0;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00114300;
stbtt_PackBegin = 0x00113f30;
stbtt_PackEnd = 0x00114040;
stbtt_PackFontRange = 0x00114be0;
stbtt_PackFontRanges = 0x00114a90;
stbtt_PackFontRangesGatherRects = 0x00114090;
stbtt_PackFontRangesPackRects = 0x00114a70;
stbtt_PackFontRangesRenderIntoRects = 0x001144c0;
stbtt_PackSetOversampling = 0x00114060;
stbtt_PackSetSkipMissingCodepoints = 0x00114080;
stbtt_Rasterize = 0x00113280;
stbtt_ScaleForMappingEmToPixels = 0x00112ea0;
stbtt_ScaleForPixelHeight = 0x00112e50;
strcat = 0x00101c10;
strchr = 0x00101d00;
strcmp = 0x00101b80;
strcpy = 0x00101b50;
strlen = 0x00101b20;
strncat = 0x00101c50;
strncmp = 0x00101bc0;
syscall_dispatch = 0x0010b780;
syscall_handler = 0x0011916b;
syscall_init = 0x0010bc00;
sysenter_handler = 0x00119190;
tick = 0x0011e020;
tss_get = 0x00118240;
tss_init = 0x001181d0;
tss_load = 0x00118250;
tss_set_kernel_stack = 0x00118230;
unicode_to_utf8 = 0x0010bf40;
update_cursor = 0x001088b0;
vesa_clear = 0x00107f40;
vesa_fill_rect = 0x00108110;
vesa_get_bpp = 0x00107ed0;
vesa_get_height = 0x00107eb0;
vesa_get_pitch = 0x00107ec0;
vesa_get_width = 0x00107ea0;
vesa_init = 0x00107dc0;
vesa_is_active = 0x00107e90;
vesa_map_fb = 0x00107e40;
vesa_put_pixel = 0x00107ee0;
vesa_scroll_up = 0x001081c0;
vfs_close = 0x00102eb0;
vfs_closedir = 0x00103300;
vfs_create = 0x00103120;
vfs_fat_register = 0x00105b20;
vfs_init = 0x00102c50;
vfs_mkdir = 0x00103170;
vfs_mount = 0x00102c90;
vfs_open = 0x00102dc0;
vfs_opendir = 0x001031c0;
vfs_read = 0x00102f10;
vfs_readdir = 0x001032b0;
vfs_seek = 0x00102fd0;
vfs_stat = 0x00103070;
vfs_strerror = 0x00103360;
vfs_umount = 0x00102d50;
vfs_unlink = 0x001030d0;
vfs_write = 0x00102f70;
vga_clear = 0x001088f0;
vga_clear_current_line = 0x00108780;
vga_draw_cursor = 0x001087f0;
vga_get_cx = 0x00108760;
vga_set_color = 0x001089e0;
vga_set_cx = 0x00108770;
vmm_alloc_virtual_pages = 0x0010a440;
vmm_check_memory_regions = 0x0010abc0;
vmm_dump_page_directory = 0x0010a960;
vmm_dump_page_table = 0x0010aa00;
vmm_dump_temp_mappings = 0x0010ab40;
vmm_find_free_virtual_address = 0x0010a330;
vmm_flush_tlb = 0x00109de0;
vmm_get_physical_address = 0x0010a2a0;
vmm_get_stats = 0x0010a810;
vmm_invalidate_page = 0x00109d60;
vmm_invalidate_range = 0x00109d70;
vmm_is_kernel_address = 0x00109df0;
vmm_is_mapped = 0x00109e30;
vmm_is_user_address = 0x00109e10;
vmm_map_page = 0x00109ec0;
vmm_map_pages = 0x0010a1c0;
vmm_print_stats = 0x0010a830;
vmm_unmap_page = 0x0010a0e0;
vmm_unmap_pages = 0x0010a260;
write_serial = 0x00107ce0;
