_kernel_end = 0x00117cec;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x001089e0;
ahci_adapter_init = 0x001089c0;
ahci_adapter_register_devices = 0x00108b10;
ahci_check_type = 0x00101e80;
ahci_disk_read = 0x001060d0;
ahci_disk_write = 0x00106110;
ahci_find_cmdslot = 0x00101f30;
ahci_get_device = 0x00102990;
ahci_get_device_count = 0x00102980;
ahci_identify = 0x001022c0;
ahci_list_devices = 0x001023f0;
ahci_read_sectors = 0x00101f80;
ahci_start_cmd = 0x00101ed0;
ahci_stop_cmd = 0x00101f00;
ahci_write_sectors = 0x00102120;
atoi_hex = 0x00102f20;
bcd_to_bin = 0x00101d80;
block_device_flush = 0x00109100;
block_device_get = 0x00108de0;
block_device_get_by_name = 0x00108e00;
block_device_get_count = 0x00108e60;
block_device_get_list = 0x00108e70;
block_device_identify = 0x00109170;
block_device_is_ready = 0x00109290;
block_device_list_all = 0x00109520;
block_device_manager_init = 0x00108c20;
block_device_print_info = 0x001092b0;
block_device_print_stats = 0x001093f0;
block_device_read = 0x00108e80;
block_device_register = 0x00108c60;
block_device_state_to_string = 0x00109210;
block_device_type_to_string = 0x001091f0;
block_device_unregister = 0x00108d50;
block_device_validate_lba = 0x00109250;
block_device_write = 0x00108fc0;
block_result_to_string = 0x00109230;
cmd_buf = 0x0010fc14;
cmd_idx = 0x0010fc10;
current_page_directory = 0x00110000;
cursor_x = 0x0010fc1c;
cursor_y = 0x0010fc18;
default_color = 0x0010ba94;
do_syscall = 0x00100010;
dump_heap_stat = 0x00102cc0;
dump_memory = 0x00105c80;
dump_multitasking_info = 0x00100b80;
elf_check_supported = 0x00100d90;
elf_execute_from_path = 0x00100f40;
elf_load_file = 0x00100dc0;
fat_dir_create = 0x001086b0;
fat_dir_next = 0x00107f40;
fat_dir_open = 0x00107e70;
fat_dir_read = 0x00107f20;
fat_dir_rewind = 0x00107f60;
fat_file_close = 0x00108690;
fat_file_open = 0x00108410;
fat_file_read = 0x00107cf0;
fat_file_seek = 0x00107b20;
fat_file_sync = 0x001085b0;
fat_file_write = 0x00107da0;
fat_get_error = 0x00107fa0;
fat_mount = 0x001075a0;
fat_probe = 0x00107580;
fat_stat = 0x00107840;
fat_sync = 0x001077f0;
fat_umount = 0x00107770;
fat_unlink = 0x001078c0;
fs_cat = 0x00106400;
fs_ls = 0x00106330;
fs_print_info = 0x001061f0;
fs_redirect_to_file = 0x00106500;
fs_write_string = 0x00106630;
g_root_fat = 0x00117860;
gdt_entries = 0x0010fbe0;
gdt_flush = 0x00109610;
gdt_ptr = 0x0010fbc0;
get_month_name = 0x00101e60;
get_rtc_register = 0x00101d70;
get_total_ticks = 0x00102a30;
idt = 0x00117060;
idt_load = 0x00109640;
idt_ptr = 0x00117040;
idt_set_gate = 0x00105fb0;
init_ahci = 0x001024a0;
init_fs = 0x00106150;
init_gdt = 0x00103610;
init_heap = 0x00102a40;
init_idt = 0x00105ff0;
init_keyboard = 0x00103550;
init_multitasking = 0x001000a0;
init_pci = 0x00101920;
init_pmm = 0x00105730;
init_serial = 0x00101980;
init_timer = 0x001029c0;
init_vmm = 0x00104f30;
irq0_handler = 0x00109648;
irq1_handler = 0x00109678;
isKeyPressed = 0x001035f0;
is_update_in_progress = 0x00101d60;
isr14_handler = 0x00109698;
kcalloc = 0x00102c00;
kcreate_process = 0x00100440;
kcreate_thread = 0x001001d0;
kcreate_user_thread = 0x001006f0;
kernel_panic = 0x00100cb0;
keyboard_handler_main = 0x00103580;
kfree = 0x00102ba0;
kmain = 0x00103350;
kmalloc = 0x00102a90;
kprint = 0x00104290;
kprintf = 0x00104310;
kprintf_serial = 0x00101a00;
kprintln = 0x001042d0;
kprocess_current = 0x001009c0;
kprocess_exit = 0x00100940;
kprocess_id = 0x001009d0;
krealloc = 0x00102c40;
kschedule = 0x00100a20;
kthread_current = 0x00100420;
kthread_exit = 0x00100080;
kthread_id = 0x00100430;
kthread_sleep = 0x001003c0;
lkputchar = 0x00103ef0;
memcmp = 0x00105f60;
memcpy = 0x00105ed0;
memmove = 0x00105f00;
memset = 0x00105e80;
page_fault_handler = 0x001050a0;
pci_config_read_byte = 0x00100fd0;
pci_config_read_dword = 0x00101060;
pci_config_read_word = 0x00101010;
pci_config_write_byte = 0x001010a0;
pci_config_write_dword = 0x00101140;
pci_config_write_word = 0x001010f0;
pci_device_count = 0x0010cde0;
pci_devices = 0x0010ce00;
pci_enable_device = 0x001012e0;
pci_find_device = 0x00101290;
pci_get_class_name = 0x00101180;
pci_get_vendor_name = 0x001011a0;
pci_list_devices = 0x00101590;
pci_scan_bus = 0x00101360;
pmm_alloc_frame = 0x00105b30;
pmm_alloc_frames = 0x00105b90;
pmm_alloc_page = 0x00105900;
pmm_alloc_pages = 0x001059d0;
pmm_dump_stats = 0x00105be0;
pmm_free_frame = 0x00105b40;
pmm_free_frames = 0x00105ba0;
pmm_free_page = 0x00105980;
pmm_free_pages = 0x00105a90;
pmm_get_free_memory = 0x00105bb0;
pmm_get_total_memory = 0x00105bd0;
pmm_get_used_memory = 0x00105bc0;
print_total_memory = 0x001056d0;
probe = 0x001074d0;
process_command = 0x00103d40;
read_rtc = 0x00101da0;
runAsync = 0x001009e0;
runAsync_named = 0x00100a00;
scheduler_tick = 0x00100a30;
shell_init = 0x00103ce0;
shell_input = 0x00103d80;
sleep = 0x00102a00;
snprintf = 0x00102fb0;
strcat = 0x00102e90;
strchr = 0x00102f80;
strcmp = 0x00102e00;
strcpy = 0x00102dd0;
strlen = 0x00102da0;
strncat = 0x00102ed0;
strncmp = 0x00102e40;
syscall_stub = 0x001096bb;
tick = 0x0010fb20;
tss = 0x0010cd60;
tss_flush = 0x0010962d;
tss_init = 0x00100d40;
tss_set_kernel_stack = 0x00100d80;
update_cursor = 0x00103e20;
vga_clear = 0x00103e60;
vga_set_color = 0x00103ee0;
vmm_alloc_virtual_pages = 0x00104e10;
vmm_check_memory_regions = 0x00105580;
vmm_dump_page_directory = 0x00105320;
vmm_dump_page_table = 0x001053c0;
vmm_dump_temp_mappings = 0x00105500;
vmm_find_free_virtual_address = 0x00104d00;
vmm_flush_tlb = 0x001047b0;
vmm_get_physical_address = 0x00104c70;
vmm_get_stats = 0x001051e0;
vmm_invalidate_page = 0x00104730;
vmm_invalidate_range = 0x00104740;
vmm_is_kernel_address = 0x001047c0;
vmm_is_mapped = 0x00104800;
vmm_is_user_address = 0x001047e0;
vmm_map_page = 0x00104890;
vmm_map_pages = 0x00104b90;
vmm_print_stats = 0x00105220;
vmm_unmap_page = 0x00104ab0;
vmm_unmap_pages = 0x00104c30;
write_serial = 0x00101d40;
