_Unwind_Resume = 0x00117e70;
_ZdaPv = 0x00117dc0;
_ZdaPvj = 0x00117de0;
_ZdlPv = 0x00117db0;
_ZdlPvj = 0x00117dd0;
_Znaj = 0x00117da0;
_Znwj = 0x00117d90;
__cxa_atexit = 0x00117e10;
__cxa_finalize = 0x00117e20;
__cxa_pure_virtual = 0x00117df0;
__fini_array_end = 0x0011b038;
__fini_array_start = 0x0011b038;
__gxx_personality_v0 = 0x001281d4;
__init_array_end = 0x0011b038;
__init_array_start = 0x0011b038;
_kernel_end = 0x001281d8;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00117160;
ahci_adapter_init = 0x00117140;
ahci_adapter_register_devices = 0x00117290;
ahci_check_type = 0x001023c0;
ahci_disk_read = 0x001096e0;
ahci_disk_write = 0x00109720;
ahci_find_cmdslot = 0x00102470;
ahci_get_device = 0x00102ed0;
ahci_get_device_count = 0x00102ec0;
ahci_identify = 0x00102800;
ahci_list_devices = 0x00102930;
ahci_read_sectors = 0x001024c0;
ahci_start_cmd = 0x00102410;
ahci_stop_cmd = 0x00102440;
ahci_write_sectors = 0x00102660;
atoi_hex = 0x00105500;
bcd_to_bin = 0x001022c0;
block_device_flush = 0x00117880;
block_device_get = 0x00117560;
block_device_get_by_name = 0x00117580;
block_device_get_count = 0x001175e0;
block_device_get_list = 0x001175f0;
block_device_identify = 0x001178f0;
block_device_is_ready = 0x00117a10;
block_device_list_all = 0x00117ca0;
block_device_manager_init = 0x001173a0;
block_device_print_info = 0x00117a30;
block_device_print_stats = 0x00117b70;
block_device_read = 0x00117600;
block_device_register = 0x001173e0;
block_device_state_to_string = 0x00117990;
block_device_type_to_string = 0x00117970;
block_device_unregister = 0x001174d0;
block_device_validate_lba = 0x001179d0;
block_device_write = 0x00117740;
block_result_to_string = 0x001179b0;
call_global_ctors = 0x00117e30;
cmd_buf = 0x0011fd64;
cmd_idx = 0x0011fd60;
current_page_directory = 0x00120000;
cursor_x = 0x0011fe84;
cursor_y = 0x0011fe80;
default_color = 0x0011afd0;
dump_heap_stat = 0x001049b0;
dump_memory = 0x001091b0;
dump_multitasking_info = 0x00100860;
elf_check_supported = 0x00100dd0;
elf_execute_from_path = 0x00100f80;
elf_execute_with_args = 0x00101010;
elf_load_file = 0x00100e00;
fat_dir_create = 0x0010c240;
fat_dir_next = 0x0010bad0;
fat_dir_open = 0x0010ba00;
fat_dir_read = 0x0010bab0;
fat_dir_rewind = 0x0010baf0;
fat_file_close = 0x0010c220;
fat_file_open = 0x0010bfa0;
fat_file_read = 0x0010b880;
fat_file_seek = 0x0010b6b0;
fat_file_sync = 0x0010c140;
fat_file_write = 0x0010b930;
fat_get_error = 0x0010bb30;
fat_mount = 0x0010b130;
fat_probe = 0x0010b110;
fat_stat = 0x0010b3d0;
fat_sync = 0x0010b380;
fat_umount = 0x0010b300;
fat_unlink = 0x0010b450;
font_draw_char = 0x00116d00;
font_get_height = 0x00116cf0;
font_get_width = 0x00116ce0;
font_init = 0x001169c0;
font_is_ready = 0x00116cd0;
font_load_ttf = 0x00116a20;
fpu_init = 0x00100ac0;
fs_cat = 0x00109a10;
fs_ls = 0x00109940;
fs_print_info = 0x00109800;
fs_redirect_to_file = 0x00109b10;
fs_write_string = 0x00109c40;
g_root_fat = 0x00127860;
gdt_entries = 0x0011fd20;
gdt_flush = 0x00117e80;
gdt_ptr = 0x0011fd00;
get_month_name = 0x001023a0;
get_rtc_register = 0x001022b0;
get_total_ticks = 0x00102f70;
hal_delay_ms = 0x00100cb0;
hal_get_ticks = 0x00100ca0;
hal_init = 0x00100db0;
hal_pic_init = 0x00100ce0;
hal_pic_send_eoi = 0x00100d90;
hal_pic_set_mask = 0x00100d40;
hal_pit_init = 0x00100c90;
hal_reboot = 0x00100c70;
hangul_ime_flush = 0x0010cc60;
hangul_ime_init = 0x0010cc00;
hangul_ime_input = 0x0010ccd0;
hangul_ime_is_korean = 0x0010cc50;
hangul_ime_toggle = 0x0010cc20;
idt = 0x00127060;
idt_load = 0x00117ea0;
idt_ptr = 0x00127040;
idt_set_gate = 0x001095c0;
init_ahci = 0x001029e0;
init_fs = 0x00109760;
init_gdt = 0x00105c40;
init_heap = 0x00104730;
init_idt = 0x00109600;
init_keyboard = 0x001059d0;
init_multitasking = 0x00100030;
init_pci = 0x00101e60;
init_pmm = 0x00108c60;
init_serial = 0x00101ec0;
init_timer = 0x00102f00;
init_vmm = 0x00108460;
irq0_handler = 0x00117ea8;
irq1_handler = 0x00117ed8;
isKeyPressed = 0x00105c20;
is_update_in_progress = 0x001022a0;
isr14_handler = 0x00117ef8;
kabort = 0x00105350;
katexit = 0x00105370;
katof = 0x00104b30;
katoi = 0x00104a90;
katol = 0x00104b20;
kbsearch = 0x001052e0;
kcalloc = 0x001048f0;
kcosf = 0x00104560;
kcreate_process = 0x001003c0;
kcreate_thread = 0x00100160;
kernel_panic = 0x00100990;
kexpf = 0x00104640;
keyboard_handler_main = 0x00105a00;
keyboard_readline = 0x00104140;
keyboard_readline_feed = 0x001040a0;
kfree = 0x00104890;
kipow = 0x00104340;
kitoa = 0x00104d10;
klog10f = 0x00104700;
klog2f = 0x001046d0;
klog_debug = 0x00107a30;
klog_error = 0x001079d0;
klog_info = 0x00107910;
klog_ok = 0x00107a90;
klog_warn = 0x00107970;
klogf = 0x001046a0;
kmain = 0x00105930;
kmalloc = 0x00104780;
kpowf = 0x00104370;
kprint = 0x001075e0;
kprintf = 0x00107660;
kprintf_serial = 0x00101f40;
kprintln = 0x00107620;
kprocess_current = 0x001006e0;
kprocess_exit = 0x00100660;
kprocess_id = 0x001006f0;
kqsort = 0x00104f20;
krand = 0x00104ee0;
krealloc = 0x00104930;
ksafe_memcpy = 0x00100b90;
ksafe_memset = 0x00100be0;
ksafe_strncpy = 0x00100c10;
ksafety_validate_ptr = 0x00100ad0;
kscanf = 0x001041c0;
kschedule = 0x00100740;
ksinf = 0x001044d0;
ksnprintf = 0x00104000;
ksprintf = 0x00104060;
ksqrtf = 0x001042c0;
ksrand = 0x00104ec0;
ksscanf = 0x00104080;
ktanf = 0x001045f0;
kthread_current = 0x001003a0;
kthread_exit = 0x00100010;
kthread_id = 0x001003b0;
kthread_sleep = 0x00100340;
kutoa = 0x00104e10;
kvprintf = 0x00104020;
lkputchar = 0x00106e10;
memcmp = 0x00109490;
memcpy = 0x00109400;
memmove = 0x00109430;
memset = 0x001093b0;
page_fault_handler = 0x001085d0;
pci_config_read_byte = 0x00101510;
pci_config_read_dword = 0x001015a0;
pci_config_read_word = 0x00101550;
pci_config_write_byte = 0x001015e0;
pci_config_write_dword = 0x00101680;
pci_config_write_word = 0x00101630;
pci_device_count = 0x0011cce0;
pci_devices = 0x0011cd00;
pci_enable_device = 0x00101820;
pci_find_device = 0x001017d0;
pci_get_class_name = 0x001016c0;
pci_get_vendor_name = 0x001016e0;
pci_list_devices = 0x00101ad0;
pci_scan_bus = 0x001018a0;
pmm_alloc_frame = 0x00109060;
pmm_alloc_frames = 0x001090c0;
pmm_alloc_page = 0x00108e30;
pmm_alloc_pages = 0x00108f00;
pmm_dump_stats = 0x00109110;
pmm_free_frame = 0x00109070;
pmm_free_frames = 0x001090d0;
pmm_free_page = 0x00108eb0;
pmm_free_pages = 0x00108fc0;
pmm_get_free_memory = 0x001090e0;
pmm_get_total_memory = 0x00109100;
pmm_get_used_memory = 0x001090f0;
print_total_memory = 0x00108c00;
probe = 0x0010b060;
process_command = 0x00106c10;
read_rtc = 0x001022e0;
runAsync = 0x00100700;
runAsync_named = 0x00100720;
scheduler_tick = 0x00100750;
shell_init = 0x00106b30;
shell_input = 0x00106c50;
sleep = 0x00102f40;
snprintf = 0x00105590;
speaker_beep = 0x001010e0;
speaker_beep_ms = 0x00101150;
speaker_init = 0x001010c0;
speaker_play_wav = 0x001011d0;
speaker_stop = 0x00101140;
stbtt_BakeFontBitmap = 0x00116540;
stbtt_CompareUTF8toUTF16_bigendian = 0x00116990;
stbtt_FindGlyphIndex = 0x001111b0;
stbtt_FindMatchingFont = 0x00116850;
stbtt_FindSVGDoc = 0x00112b50;
stbtt_FreeBitmap = 0x00113510;
stbtt_FreeSDF = 0x00116410;
stbtt_FreeShape = 0x00112b40;
stbtt_GetBakedQuad = 0x00113a50;
stbtt_GetCodepointBitmap = 0x001139b0;
stbtt_GetCodepointBitmapBox = 0x00112ec0;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00112ea0;
stbtt_GetCodepointBitmapSubpixel = 0x00113950;
stbtt_GetCodepointBox = 0x00111650;
stbtt_GetCodepointHMetrics = 0x00112920;
stbtt_GetCodepointKernAdvance = 0x001128d0;
stbtt_GetCodepointSDF = 0x001163e0;
stbtt_GetCodepointSVG = 0x00112c30;
stbtt_GetCodepointShape = 0x00112220;
stbtt_GetFontBoundingBox = 0x00112a40;
stbtt_GetFontNameString = 0x00116420;
stbtt_GetFontOffsetForIndex = 0x001167c0;
stbtt_GetFontVMetrics = 0x00112940;
stbtt_GetFontVMetricsOS2 = 0x001129b0;
stbtt_GetGlyphBitmap = 0x00113700;
stbtt_GetGlyphBitmapBox = 0x00112e60;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00112c80;
stbtt_GetGlyphBitmapSubpixel = 0x00113520;
stbtt_GetGlyphBox = 0x00111490;
stbtt_GetGlyphHMetrics = 0x00112250;
stbtt_GetGlyphKernAdvance = 0x00112410;
stbtt_GetGlyphSDF = 0x00114ab0;
stbtt_GetGlyphSVG = 0x00112bf0;
stbtt_GetGlyphShape = 0x00111700;
stbtt_GetKerningTable = 0x00112350;
stbtt_GetKerningTableLength = 0x00112300;
stbtt_GetNumberOfFonts = 0x001167d0;
stbtt_GetPackedQuad = 0x00114950;
stbtt_GetScaledFontVMetrics = 0x00114840;
stbtt_InitFont = 0x00116830;
stbtt_IsGlyphEmpty = 0x00111670;
stbtt_MakeCodepointBitmap = 0x00113a00;
stbtt_MakeCodepointBitmapSubpixel = 0x00113980;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00114110;
stbtt_MakeGlyphBitmap = 0x00113910;
stbtt_MakeGlyphBitmapSubpixel = 0x00113740;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00113f80;
stbtt_PackBegin = 0x00113bb0;
stbtt_PackEnd = 0x00113cc0;
stbtt_PackFontRange = 0x001147f0;
stbtt_PackFontRanges = 0x001146d0;
stbtt_PackFontRangesGatherRects = 0x00113d10;
stbtt_PackFontRangesPackRects = 0x001146b0;
stbtt_PackFontRangesRenderIntoRects = 0x00114140;
stbtt_PackSetOversampling = 0x00113ce0;
stbtt_PackSetSkipMissingCodepoints = 0x00113d00;
stbtt_Rasterize = 0x00112f10;
stbtt_ScaleForMappingEmToPixels = 0x00112b10;
stbtt_ScaleForPixelHeight = 0x00112ac0;
strcat = 0x00105470;
strchr = 0x00105560;
strcmp = 0x001053e0;
strcpy = 0x001053b0;
strlen = 0x00105380;
strncat = 0x001054b0;
strncmp = 0x00105420;
syscall_dispatch = 0x001094e0;
syscall_handler = 0x00117f1b;
syscall_init = 0x001095a0;
tick = 0x0011fa20;
tss_get = 0x00100a90;
tss_init = 0x00100a20;
tss_load = 0x00100aa0;
tss_set_kernel_stack = 0x00100a80;
unicode_to_utf8 = 0x0010ced0;
update_cursor = 0x00106d00;
vesa_clear = 0x001031c0;
vesa_fill_rect = 0x00103390;
vesa_get_bpp = 0x00103150;
vesa_get_height = 0x00103130;
vesa_get_pitch = 0x00103140;
vesa_get_width = 0x00103120;
vesa_init = 0x00103040;
vesa_is_active = 0x00103110;
vesa_map_fb = 0x001030c0;
vesa_put_pixel = 0x00103160;
vesa_scroll_up = 0x00103440;
vfs_close = 0x0010c730;
vfs_closedir = 0x0010cb80;
vfs_create = 0x0010c9a0;
vfs_fat_register = 0x0010a1c0;
vfs_init = 0x0010c4d0;
vfs_mkdir = 0x0010c9f0;
vfs_mount = 0x0010c510;
vfs_open = 0x0010c640;
vfs_opendir = 0x0010ca40;
vfs_read = 0x0010c790;
vfs_readdir = 0x0010cb30;
vfs_seek = 0x0010c850;
vfs_stat = 0x0010c8f0;
vfs_strerror = 0x0010cbe0;
vfs_umount = 0x0010c5d0;
vfs_unlink = 0x0010c950;
vfs_write = 0x0010c7f0;
vga_clear = 0x00106d40;
vga_set_color = 0x00106e00;
vmm_alloc_virtual_pages = 0x00108340;
vmm_check_memory_regions = 0x00108ab0;
vmm_dump_page_directory = 0x00108850;
vmm_dump_page_table = 0x001088f0;
vmm_dump_temp_mappings = 0x00108a30;
vmm_find_free_virtual_address = 0x00108230;
vmm_flush_tlb = 0x00107ce0;
vmm_get_physical_address = 0x001081a0;
vmm_get_stats = 0x00108710;
vmm_invalidate_page = 0x00107c60;
vmm_invalidate_range = 0x00107c70;
vmm_is_kernel_address = 0x00107cf0;
vmm_is_mapped = 0x00107d30;
vmm_is_user_address = 0x00107d10;
vmm_map_page = 0x00107dc0;
vmm_map_pages = 0x001080c0;
vmm_print_stats = 0x00108750;
vmm_unmap_page = 0x00107fe0;
vmm_unmap_pages = 0x00108160;
write_serial = 0x00102280;
