_Unwind_Resume = 0x0011c660;
_ZN13TlsfAllocator10merge_nextEP9TlsfBlock = 0x0011cb70;
_ZN13TlsfAllocator10merge_prevEP9TlsfBlock = 0x0011cbd0;
_ZN13TlsfAllocator15find_free_blockEii = 0x0011caa0;
_ZN13TlsfAllocator18set_next_prev_freeEP9TlsfBlockb = 0x0011caf0;
_ZN13TlsfAllocator4freeEPv = 0x0011cec0;
_ZN13TlsfAllocator4initEPvj = 0x0011ccc0;
_ZN13TlsfAllocator6mallocEj = 0x0011cd60;
_ZN13TlsfAllocator7reallocEPvj = 0x0011cee0;
_ZN13TlsfAllocator8add_poolEPvj = 0x0011cc60;
_ZN13TlsfAllocator9blk_splitEP9TlsfBlockj = 0x0011cb20;
_ZN13TlsfAllocator9fl_insertEP9TlsfBlock = 0x0011c9c0;
_ZN13TlsfAllocator9fl_removeEP9TlsfBlock = 0x0011ca30;
_ZNK13TlsfAllocator10dump_statsEv = 0x0011cf80;
_ZNK13TlsfAllocator10map_insertEjRiS0_ = 0x0011c960;
_ZNK13TlsfAllocator10map_searchEjRiS0_ = 0x0011c980;
_ZdaPv = 0x0011c5b0;
_ZdaPvj = 0x0011c5d0;
_ZdlPv = 0x0011c5a0;
_ZdlPvj = 0x0011c5c0;
_Znaj = 0x0011c590;
_Znwj = 0x0011c580;
__cxa_atexit = 0x0011c600;
__cxa_finalize = 0x0011c610;
__cxa_pure_virtual = 0x0011c5e0;
__fini_array_end = 0x00528388;
__fini_array_start = 0x00528388;
__gxx_personality_v0 = 0x00581300;
__init_array_end = 0x00528388;
__init_array_start = 0x00528388;
_binary_font_ttf_end = 0x00528388;
_binary_font_ttf_start = 0x00120ee8;
_kernel_end = 0x005818e8;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x0011ad60;
ahci_adapter_init = 0x0011ad40;
ahci_adapter_register_devices = 0x0011aea0;
ahci_check_type = 0x00100010;
ahci_disk_read = 0x0010f600;
ahci_disk_write = 0x0010f640;
ahci_find_cmdslot = 0x001000c0;
ahci_get_device = 0x00100b20;
ahci_get_device_count = 0x00100b10;
ahci_identify = 0x00100450;
ahci_list_devices = 0x00100580;
ahci_read_sectors = 0x00100110;
ahci_start_cmd = 0x00100060;
ahci_stop_cmd = 0x00100090;
ahci_write_sectors = 0x001002b0;
atoi_hex = 0x0011a730;
bcd_to_bin = 0x00101b10;
block_device_flush = 0x0011b490;
block_device_get = 0x0011b170;
block_device_get_by_name = 0x0011b190;
block_device_get_count = 0x0011b1f0;
block_device_get_list = 0x0011b200;
block_device_identify = 0x0011b500;
block_device_is_ready = 0x0011b620;
block_device_list_all = 0x0011b8b0;
block_device_manager_init = 0x0011afb0;
block_device_print_info = 0x0011b640;
block_device_print_stats = 0x0011b780;
block_device_read = 0x0011b210;
block_device_register = 0x0011aff0;
block_device_state_to_string = 0x0011b5a0;
block_device_type_to_string = 0x0011b580;
block_device_unregister = 0x0011b0e0;
block_device_validate_lba = 0x0011b5e0;
block_device_write = 0x0011b350;
block_result_to_string = 0x0011b5c0;
call_global_ctors = 0x0011c620;
cmd_buf = 0x0057ff28;
cmd_idx = 0x0057ff24;
cmd_len = 0x0057ff20;
current_page_directory = 0x00570000;
cursor_x = 0x0056d5e4;
cursor_y = 0x0056d5e0;
default_color = 0x00120eb4;
draw_clock = 0x001136a0;
dump_heap = 0x0011c940;
dump_heap_stat = 0x0011c920;
dump_memory = 0x00114540;
dump_multitasking_info = 0x00113240;
elf_check_supported = 0x00102700;
elf_execute_from_path = 0x00102910;
elf_execute_in_ring3 = 0x00102a50;
elf_execute_with_args = 0x001029a0;
elf_load_file = 0x00102730;
fat_dir_create = 0x0010f3f0;
fat_dir_next = 0x0010ec70;
fat_dir_open = 0x0010eba0;
fat_dir_read = 0x0010ec50;
fat_dir_rewind = 0x0010ec90;
fat_file_close = 0x0010f3d0;
fat_file_open = 0x0010f150;
fat_file_read = 0x0010ea20;
fat_file_seek = 0x0010e840;
fat_file_sync = 0x0010f2f0;
fat_file_write = 0x0010ead0;
fat_get_error = 0x0010ecd0;
fat_mount = 0x0010e290;
fat_probe = 0x0010e270;
fat_stat = 0x0010e540;
fat_sync = 0x0010e4f0;
fat_umount = 0x0010e470;
fat_unlink = 0x0010e5c0;
font8x8_basic = 0x00120a60;
font_draw_char = 0x0010ce90;
font_get_height = 0x0010ce80;
font_get_width = 0x0010ce70;
font_init = 0x0010ca00;
font_is_ready = 0x0010ce60;
font_load_embedded_ttf = 0x0010ca30;
font_load_ttf = 0x0010cbb0;
fpu_init = 0x00112540;
fs_cat = 0x0010f970;
fs_ls = 0x0010f8a0;
fs_print_info = 0x0010f760;
fs_redirect_to_file = 0x0010fa70;
fs_write_string = 0x0010fba0;
g_root_fat = 0x0056c660;
gdt_entries = 0x0056cd00;
gdt_flush = 0x0011d020;
gdt_ptr = 0x0056cce0;
get_month_name = 0x00101bf0;
get_rtc_register = 0x00101b00;
get_total_ticks = 0x00102060;
gp_fault_handler = 0x0011be70;
hal_delay_ms = 0x00110a80;
hal_get_ticks = 0x00110a70;
hal_init = 0x00110b80;
hal_pic_init = 0x00110ab0;
hal_pic_send_eoi = 0x00110b60;
hal_pic_set_mask = 0x00110b10;
hal_pit_init = 0x00110a60;
hal_reboot = 0x00110a40;
hangul_ime_flush = 0x00110c00;
hangul_ime_init = 0x00110ba0;
hangul_ime_input = 0x00110c70;
hangul_ime_is_korean = 0x00110bf0;
hangul_ime_toggle = 0x00110bc0;
idt = 0x0056cd60;
idt_load = 0x0011d040;
idt_ptr = 0x0056cd40;
idt_set_gate = 0x00110f30;
init_ahci = 0x00100630;
init_fs = 0x0010f680;
init_gdt = 0x00110970;
init_heap = 0x0011c740;
init_idt = 0x00110f70;
init_keyboard = 0x00111070;
init_multitasking = 0x001128c0;
init_pci = 0x00101a90;
init_pmm = 0x00113f00;
init_serial = 0x00101c10;
init_timer = 0x00101ff0;
init_vmm = 0x001150c0;
irq0_handler = 0x0011d048;
irq1_handler = 0x0011d077;
isKeyPressed = 0x00111350;
is_update_in_progress = 0x00101af0;
isr13_handler = 0x0011d097;
isr14_handler = 0x0011d0c2;
kabort = 0x0011a580;
katexit = 0x0011a5a0;
katof = 0x00119d60;
katoi = 0x00119cc0;
katol = 0x00119d50;
kbsearch = 0x0011a510;
kcalloc = 0x0011c830;
kcosf = 0x00118d20;
kcreate_process = 0x00112c50;
kcreate_thread = 0x001129e0;
kernel_panic = 0x00112560;
kexpf = 0x00118e00;
keyboard_handler_main = 0x001110a0;
keyboard_readline = 0x00119c00;
keyboard_readline_feed = 0x00119ae0;
kfree = 0x0011c810;
kipow = 0x00118b30;
kitoa = 0x00119f40;
klog10f = 0x00118ec0;
klog2f = 0x00118e90;
klog_debug = 0x001124c0;
klog_error = 0x00112480;
klog_info = 0x00112400;
klog_ok = 0x00112500;
klog_warn = 0x00112440;
klogf = 0x00118e60;
kmain = 0x001138e0;
kmalloc = 0x0011c790;
kpowf = 0x00118b60;
kprint = 0x00112170;
kprintf = 0x001121b0;
kprintf_serial = 0x00101c90;
kprintln = 0x00112190;
kprocess_current = 0x00112f90;
kprocess_exit = 0x00112ec0;
kprocess_id = 0x00112fa0;
kqsort = 0x0011a150;
krand = 0x0011a110;
krealloc = 0x0011c880;
ksafe_memcpy = 0x001126b0;
ksafe_memset = 0x00112700;
ksafe_strncpy = 0x00112730;
ksafety_validate_ptr = 0x001125f0;
kscanf = 0x00119c80;
kschedule = 0x00112ff0;
ksinf = 0x00118c90;
ksnprintf = 0x00119a80;
ksocket_accept = 0x00116ac0;
ksocket_bind = 0x00116a00;
ksocket_close = 0x00116cd0;
ksocket_connect = 0x00116b20;
ksocket_create = 0x001168e0;
ksocket_gethostbyname = 0x00116d40;
ksocket_listen = 0x00116a70;
ksocket_recv = 0x00116c70;
ksocket_send = 0x00116c10;
ksprintf = 0x00119aa0;
ksqrtf = 0x00118ab0;
ksrand = 0x0011a0f0;
ksscanf = 0x00119ac0;
kstrrtrim = 0x0011abd0;
ktanf = 0x00118db0;
kthread_current = 0x00112c30;
kthread_exit = 0x00112790;
kthread_get_brk = 0x00113220;
kthread_id = 0x00112c40;
kthread_set_brk = 0x00113200;
kthread_set_cr3 = 0x001131e0;
kthread_sleep = 0x00112bd0;
kutoa = 0x0011a040;
kvprintf = 0x00119a40;
lkputchar = 0x001116c0;
lwip_arp_lookup = 0x00116770;
lwip_get_ip = 0x00116760;
lwip_init = 0x00115eb0;
lwip_poll = 0x00116510;
lwip_rx_input = 0x00115fb0;
lwip_tcp_close = 0x00116710;
lwip_tcp_connect = 0x00116530;
lwip_tcp_recv = 0x00116660;
lwip_tcp_send = 0x00116610;
lwip_udp_query = 0x00116780;
memcmp = 0x00113e00;
memcpy = 0x00113d70;
memmove = 0x00113da0;
memset = 0x00113d20;
ne2000_get_mac = 0x00100f60;
ne2000_init = 0x00100be0;
ne2000_poll = 0x00100f90;
ne2000_send = 0x00100de0;
page_fault_handler = 0x001152d0;
pc_speaker_device = 0x00118920;
pci_config_read_byte = 0x00101140;
pci_config_read_dword = 0x001011d0;
pci_config_read_word = 0x00101180;
pci_config_write_byte = 0x00101210;
pci_config_write_dword = 0x001012b0;
pci_config_write_word = 0x00101260;
pci_device_count = 0x00569b20;
pci_devices = 0x00569b40;
pci_enable_device = 0x00101450;
pci_find_device = 0x00101400;
pci_get_class_name = 0x001012f0;
pci_get_vendor_name = 0x00101310;
pci_list_devices = 0x00101700;
pci_scan_bus = 0x001014d0;
pmm_alloc_frame = 0x001143f0;
pmm_alloc_frames = 0x00114450;
pmm_alloc_page = 0x00114180;
pmm_alloc_pages = 0x00114260;
pmm_dump_stats = 0x001144a0;
pmm_free_frame = 0x00114400;
pmm_free_frames = 0x00114460;
pmm_free_page = 0x00114210;
pmm_free_pages = 0x00114340;
pmm_get_free_memory = 0x00114470;
pmm_get_total_memory = 0x00114490;
pmm_get_used_memory = 0x00114480;
pmm_reserve_region = 0x001140e0;
print_total_memory = 0x00113ea0;
probe = 0x0010e1c0;
process_command = 0x001180c0;
processes = 0x0056d620;
read_rtc = 0x00101b30;
runAsync = 0x00112fb0;
runAsync_named = 0x00112fd0;
scheduler_tick = 0x00113000;
shell_init = 0x00117fd0;
shell_input = 0x00118100;
sleep = 0x00102030;
snd_default = 0x00118960;
snd_register = 0x00118930;
snd_tone = 0x00118970;
snd_wav = 0x001189c0;
snprintf = 0x0011a7c0;
sntp_query = 0x001170e0;
stbtt_BakeFontBitmap = 0x0010c550;
stbtt_CompareUTF8toUTF16_bigendian = 0x0010c9d0;
stbtt_FindGlyphIndex = 0x00106fd0;
stbtt_FindMatchingFont = 0x0010c890;
stbtt_FindSVGDoc = 0x00108af0;
stbtt_FreeBitmap = 0x00109450;
stbtt_FreeSDF = 0x0010c420;
stbtt_FreeShape = 0x00108ae0;
stbtt_GetBakedQuad = 0x00109950;
stbtt_GetCodepointBitmap = 0x001098b0;
stbtt_GetCodepointBitmapBox = 0x00108e40;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00108e10;
stbtt_GetCodepointBitmapSubpixel = 0x00109850;
stbtt_GetCodepointBox = 0x00107480;
stbtt_GetCodepointHMetrics = 0x001088c0;
stbtt_GetCodepointKernAdvance = 0x00108870;
stbtt_GetCodepointSDF = 0x0010c3f0;
stbtt_GetCodepointSVG = 0x00108bd0;
stbtt_GetCodepointShape = 0x001081c0;
stbtt_GetFontBoundingBox = 0x001089e0;
stbtt_GetFontNameString = 0x0010c430;
stbtt_GetFontOffsetForIndex = 0x0010c800;
stbtt_GetFontVMetrics = 0x001088e0;
stbtt_GetFontVMetricsOS2 = 0x00108950;
stbtt_GetGlyphBitmap = 0x00109640;
stbtt_GetGlyphBitmapBox = 0x00108dd0;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00108c20;
stbtt_GetGlyphBitmapSubpixel = 0x00109460;
stbtt_GetGlyphBox = 0x001072b0;
stbtt_GetGlyphHMetrics = 0x001081f0;
stbtt_GetGlyphKernAdvance = 0x001083b0;
stbtt_GetGlyphSDF = 0x0010aa30;
stbtt_GetGlyphSVG = 0x00108b90;
stbtt_GetGlyphShape = 0x00107540;
stbtt_GetKerningTable = 0x001082f0;
stbtt_GetKerningTableLength = 0x001082a0;
stbtt_GetNumberOfFonts = 0x0010c810;
stbtt_GetPackedQuad = 0x0010a8d0;
stbtt_GetScaledFontVMetrics = 0x0010a7c0;
stbtt_InitFont = 0x0010c870;
stbtt_IsGlyphEmpty = 0x001074b0;
stbtt_MakeCodepointBitmap = 0x00109900;
stbtt_MakeCodepointBitmapSubpixel = 0x00109880;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x0010a060;
stbtt_MakeGlyphBitmap = 0x00109810;
stbtt_MakeGlyphBitmapSubpixel = 0x00109680;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00109ed0;
stbtt_PackBegin = 0x00109b00;
stbtt_PackEnd = 0x00109c10;
stbtt_PackFontRange = 0x0010a770;
stbtt_PackFontRanges = 0x0010a620;
stbtt_PackFontRangesGatherRects = 0x00109c60;
stbtt_PackFontRangesPackRects = 0x0010a600;
stbtt_PackFontRangesRenderIntoRects = 0x0010a090;
stbtt_PackSetOversampling = 0x00109c30;
stbtt_PackSetSkipMissingCodepoints = 0x00109c50;
stbtt_Rasterize = 0x00108e90;
stbtt_ScaleForMappingEmToPixels = 0x00108ab0;
stbtt_ScaleForPixelHeight = 0x00108a60;
strcat = 0x0011a6a0;
strchr = 0x0011a790;
strcmp = 0x0011a610;
strcpy = 0x0011a5e0;
strlen = 0x0011a5b0;
strncat = 0x0011a6e0;
strncmp = 0x0011a650;
strncpy = 0x0011ab60;
syscall_dispatch = 0x0011bee0;
syscall_handler = 0x0011d0f2;
syscall_init = 0x0011c500;
sysenter_handler = 0x0011d119;
threads = 0x0056dae0;
tick = 0x0056c340;
tss_get = 0x001133e0;
tss_init = 0x00113370;
tss_load = 0x001133f0;
tss_set_kernel_stack = 0x001133d0;
unicode_to_utf8 = 0x00110e70;
update_cursor = 0x00111510;
vesa_clear = 0x00102260;
vesa_fill_rect = 0x00102430;
vesa_get_bpp = 0x00102180;
vesa_get_height = 0x00102160;
vesa_get_pitch = 0x00102170;
vesa_get_width = 0x00102150;
vesa_init = 0x00102070;
vesa_is_active = 0x00102140;
vesa_map_fb = 0x001020f0;
vesa_put_pixel = 0x00102190;
vesa_scroll_up = 0x00102670;
vfs_close = 0x0010ff20;
vfs_closedir = 0x00110370;
vfs_create = 0x00110190;
vfs_fat_register = 0x001108f0;
vfs_init = 0x0010fcc0;
vfs_mkdir = 0x001101e0;
vfs_mount = 0x0010fd00;
vfs_open = 0x0010fe30;
vfs_opendir = 0x00110230;
vfs_read = 0x0010ff80;
vfs_readdir = 0x00110320;
vfs_seek = 0x00110040;
vfs_stat = 0x001100e0;
vfs_strerror = 0x001103d0;
vfs_umount = 0x0010fdc0;
vfs_unlink = 0x00110140;
vfs_write = 0x0010ffe0;
vga_clear = 0x00111550;
vga_clear_current_line = 0x00111390;
vga_cursor_tick = 0x001114c0;
vga_draw_cursor = 0x00111400;
vga_get_cx = 0x00111370;
vga_set_color = 0x001116b0;
vga_set_cx = 0x00111380;
vmm_alloc_virtual_pages = 0x00114fa0;
vmm_check_memory_regions = 0x00115840;
vmm_clone_kernel_dir = 0x00115240;
vmm_dump_page_directory = 0x001155e0;
vmm_dump_page_table = 0x00115680;
vmm_dump_temp_mappings = 0x001157c0;
vmm_find_free_virtual_address = 0x00114e90;
vmm_flush_tlb = 0x00114940;
vmm_get_boot_dir_phys = 0x00115230;
vmm_get_physical_address = 0x00114e00;
vmm_get_stats = 0x00115460;
vmm_invalidate_page = 0x001148c0;
vmm_invalidate_range = 0x001148d0;
vmm_is_kernel_address = 0x00114950;
vmm_is_mapped = 0x00114990;
vmm_is_user_address = 0x00114970;
vmm_map_page = 0x00114a20;
vmm_map_pages = 0x00114d20;
vmm_print_stats = 0x00115490;
vmm_switch_page_dir = 0x001152c0;
vmm_unmap_page = 0x00114c40;
vmm_unmap_pages = 0x00114dc0;
write_serial = 0x00101fd0;
