_Unwind_Resume = 0x00118b80;
_ZdaPv = 0x00118ad0;
_ZdaPvj = 0x00118af0;
_ZdlPv = 0x00118ac0;
_ZdlPvj = 0x00118ae0;
_Znaj = 0x00118ab0;
_Znwj = 0x00118aa0;
__cxa_atexit = 0x00118b20;
__cxa_finalize = 0x00118b30;
__cxa_pure_virtual = 0x00118b00;
__fini_array_end = 0x0054e024;
__fini_array_start = 0x0054e024;
__gxx_personality_v0 = 0x0055b370;
__init_array_end = 0x0054e024;
__init_array_start = 0x0054e024;
_binary_FONT_TTF_end = 0x0054e024;
_binary_FONT_TTF_start = 0x0011c378;
_kernel_end = 0x0055b374;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00117d90;
ahci_adapter_init = 0x00117d70;
ahci_adapter_register_devices = 0x00117ec0;
ahci_check_type = 0x00100010;
ahci_disk_read = 0x0010f040;
ahci_disk_write = 0x0010f080;
ahci_find_cmdslot = 0x001000c0;
ahci_get_device = 0x00100b20;
ahci_get_device_count = 0x00100b10;
ahci_identify = 0x00100450;
ahci_list_devices = 0x00100580;
ahci_read_sectors = 0x00100110;
ahci_start_cmd = 0x00100060;
ahci_stop_cmd = 0x00100090;
ahci_write_sectors = 0x001002b0;
atoi_hex = 0x00117800;
bcd_to_bin = 0x00101520;
block_device_flush = 0x001184b0;
block_device_get = 0x00118190;
block_device_get_by_name = 0x001181b0;
block_device_get_count = 0x00118210;
block_device_get_list = 0x00118220;
block_device_identify = 0x00118520;
block_device_is_ready = 0x00118640;
block_device_list_all = 0x001188d0;
block_device_manager_init = 0x00117fd0;
block_device_print_info = 0x00118660;
block_device_print_stats = 0x001187a0;
block_device_read = 0x00118230;
block_device_register = 0x00118010;
block_device_state_to_string = 0x001185c0;
block_device_type_to_string = 0x001185a0;
block_device_unregister = 0x00118100;
block_device_validate_lba = 0x00118600;
block_device_write = 0x00118370;
block_result_to_string = 0x001185e0;
call_global_ctors = 0x00118b40;
cmd_buf = 0x0055b028;
cmd_idx = 0x0055b024;
cmd_len = 0x0055b020;
current_page_directory = 0x00555000;
cursor_x = 0x00552fe4;
cursor_y = 0x00552fe0;
default_color = 0x0011c34c;
dump_heap_stat = 0x001175a0;
dump_memory = 0x00113220;
dump_multitasking_info = 0x001127f0;
elf_check_supported = 0x001026a0;
elf_execute_from_path = 0x00102850;
elf_execute_with_args = 0x001028e0;
elf_load_file = 0x001026d0;
fat_dir_create = 0x0010ee30;
fat_dir_next = 0x0010e6b0;
fat_dir_open = 0x0010e5e0;
fat_dir_read = 0x0010e690;
fat_dir_rewind = 0x0010e6d0;
fat_file_close = 0x0010ee10;
fat_file_open = 0x0010eb90;
fat_file_read = 0x0010e460;
fat_file_seek = 0x0010e280;
fat_file_sync = 0x0010ed30;
fat_file_write = 0x0010e510;
fat_get_error = 0x0010e710;
fat_mount = 0x0010dcd0;
fat_probe = 0x0010dcb0;
fat_stat = 0x0010df80;
fat_sync = 0x0010df30;
fat_umount = 0x0010deb0;
fat_unlink = 0x0010e000;
font8x8_basic = 0x0011bf00;
font_draw_char = 0x0010ca20;
font_get_height = 0x0010ca10;
font_get_width = 0x0010ca00;
font_init = 0x0010c5a0;
font_is_ready = 0x0010c9f0;
font_load_embedded_ttf = 0x0010c5d0;
font_load_ttf = 0x0010c740;
fpu_init = 0x00111dc0;
fs_cat = 0x0010f370;
fs_ls = 0x0010f2a0;
fs_print_info = 0x0010f160;
fs_redirect_to_file = 0x0010f470;
fs_write_string = 0x0010f5a0;
g_root_fat = 0x00552060;
gdt_entries = 0x00552700;
gdt_flush = 0x00118b90;
gdt_ptr = 0x005526e0;
get_month_name = 0x00101600;
get_rtc_register = 0x00101510;
get_total_ticks = 0x00102160;
hal_delay_ms = 0x00110480;
hal_get_ticks = 0x00110470;
hal_init = 0x00110580;
hal_pic_init = 0x001104b0;
hal_pic_send_eoi = 0x00110560;
hal_pic_set_mask = 0x00110510;
hal_pit_init = 0x00110460;
hal_reboot = 0x00110440;
hangul_ime_flush = 0x00111a90;
hangul_ime_init = 0x00111a30;
hangul_ime_input = 0x00111b00;
hangul_ime_is_korean = 0x00111a80;
hangul_ime_toggle = 0x00111a50;
idt = 0x00552760;
idt_load = 0x00118bb0;
idt_ptr = 0x00552740;
idt_set_gate = 0x001105a0;
init_ahci = 0x00100630;
init_fs = 0x0010f0c0;
init_gdt = 0x00110370;
init_heap = 0x001172a0;
init_idt = 0x001105e0;
init_keyboard = 0x001106c0;
init_multitasking = 0x00112030;
init_pci = 0x001014a0;
init_pmm = 0x00112c60;
init_serial = 0x00101620;
init_timer = 0x001020f0;
init_vmm = 0x00113da0;
irq0_handler = 0x00118bb8;
irq1_handler = 0x00118be8;
isKeyPressed = 0x001109a0;
is_update_in_progress = 0x00101500;
isr14_handler = 0x00118c08;
kabort = 0x00117270;
katexit = 0x00117290;
katof = 0x00116a50;
katoi = 0x001169b0;
katol = 0x00116a40;
kbsearch = 0x00117200;
kcalloc = 0x001174e0;
kcosf = 0x00115a90;
kcreate_process = 0x00112390;
kcreate_thread = 0x00112150;
kernel_panic = 0x00111de0;
kexpf = 0x00115b70;
keyboard_handler_main = 0x001106f0;
keyboard_readline = 0x001168f0;
keyboard_readline_feed = 0x00116850;
kfree = 0x00117480;
kipow = 0x001158a0;
kitoa = 0x00116c30;
klog10f = 0x00115c30;
klog2f = 0x00115c00;
klog_debug = 0x001119b0;
klog_error = 0x00111970;
klog_info = 0x001118f0;
klog_ok = 0x001119f0;
klog_warn = 0x00111930;
klogf = 0x00115bd0;
kmain = 0x001129c0;
kmalloc = 0x001172f0;
kpowf = 0x001158d0;
kprint = 0x00111660;
kprintf = 0x001116a0;
kprintf_serial = 0x001016a0;
kprintln = 0x00111680;
kprocess_current = 0x00112670;
kprocess_exit = 0x001125f0;
kprocess_id = 0x00112680;
kqsort = 0x00116e40;
krand = 0x00116e00;
krealloc = 0x00117520;
ksafe_memcpy = 0x00111f30;
ksafe_memset = 0x00111f80;
ksafe_strncpy = 0x00111fb0;
ksafety_validate_ptr = 0x00111e70;
kscanf = 0x00116970;
kschedule = 0x001126d0;
ksinf = 0x00115a00;
ksnprintf = 0x001167f0;
ksprintf = 0x00116810;
ksqrtf = 0x00115820;
ksrand = 0x00116de0;
ksscanf = 0x00116830;
ktanf = 0x00115b20;
kthread_current = 0x00112370;
kthread_exit = 0x00112010;
kthread_id = 0x00112380;
kthread_sleep = 0x00112310;
kutoa = 0x00116d30;
kvprintf = 0x001167b0;
lkputchar = 0x00110c50;
memcmp = 0x00112b50;
memcpy = 0x00112ac0;
memmove = 0x00112af0;
memset = 0x00112a70;
page_fault_handler = 0x00113f10;
pci_config_read_byte = 0x00100b50;
pci_config_read_dword = 0x00100be0;
pci_config_read_word = 0x00100b90;
pci_config_write_byte = 0x00100c20;
pci_config_write_dword = 0x00100cc0;
pci_config_write_word = 0x00100c70;
pci_device_count = 0x0054f520;
pci_devices = 0x0054f540;
pci_enable_device = 0x00100e60;
pci_find_device = 0x00100e10;
pci_get_class_name = 0x00100d00;
pci_get_vendor_name = 0x00100d20;
pci_list_devices = 0x00101110;
pci_scan_bus = 0x00100ee0;
pmm_alloc_frame = 0x001130d0;
pmm_alloc_frames = 0x00113130;
pmm_alloc_page = 0x00112e60;
pmm_alloc_pages = 0x00112f40;
pmm_dump_stats = 0x00113180;
pmm_free_frame = 0x001130e0;
pmm_free_frames = 0x00113140;
pmm_free_page = 0x00112ef0;
pmm_free_pages = 0x00113020;
pmm_get_free_memory = 0x00113150;
pmm_get_total_memory = 0x00113170;
pmm_get_used_memory = 0x00113160;
print_total_memory = 0x00112bf0;
probe = 0x0010dc00;
process_command = 0x001154c0;
read_rtc = 0x00101540;
runAsync = 0x00112690;
runAsync_named = 0x001126b0;
scheduler_tick = 0x001126e0;
shell_init = 0x001153e0;
shell_input = 0x00115500;
sleep = 0x00102130;
snprintf = 0x00117890;
speaker_beep = 0x00101a20;
speaker_beep_ms = 0x00101a90;
speaker_init = 0x00101a00;
speaker_play_wav = 0x00101b10;
speaker_stop = 0x00101a80;
stbtt_BakeFontBitmap = 0x0010c0f0;
stbtt_CompareUTF8toUTF16_bigendian = 0x0010c570;
stbtt_FindGlyphIndex = 0x00106be0;
stbtt_FindMatchingFont = 0x0010c430;
stbtt_FindSVGDoc = 0x00108610;
stbtt_FreeBitmap = 0x00108fb0;
stbtt_FreeSDF = 0x0010bfc0;
stbtt_FreeShape = 0x00108600;
stbtt_GetBakedQuad = 0x001094b0;
stbtt_GetCodepointBitmap = 0x00109410;
stbtt_GetCodepointBitmapBox = 0x00108960;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00108930;
stbtt_GetCodepointBitmapSubpixel = 0x001093b0;
stbtt_GetCodepointBox = 0x00107090;
stbtt_GetCodepointHMetrics = 0x001083e0;
stbtt_GetCodepointKernAdvance = 0x00108390;
stbtt_GetCodepointSDF = 0x0010bf90;
stbtt_GetCodepointSVG = 0x001086f0;
stbtt_GetCodepointShape = 0x00107ce0;
stbtt_GetFontBoundingBox = 0x00108500;
stbtt_GetFontNameString = 0x0010bfd0;
stbtt_GetFontOffsetForIndex = 0x0010c3a0;
stbtt_GetFontVMetrics = 0x00108400;
stbtt_GetFontVMetricsOS2 = 0x00108470;
stbtt_GetGlyphBitmap = 0x001091a0;
stbtt_GetGlyphBitmapBox = 0x001088f0;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00108740;
stbtt_GetGlyphBitmapSubpixel = 0x00108fc0;
stbtt_GetGlyphBox = 0x00106ec0;
stbtt_GetGlyphHMetrics = 0x00107d10;
stbtt_GetGlyphKernAdvance = 0x00107ed0;
stbtt_GetGlyphSDF = 0x0010a5d0;
stbtt_GetGlyphSVG = 0x001086b0;
stbtt_GetGlyphShape = 0x00107140;
stbtt_GetKerningTable = 0x00107e10;
stbtt_GetKerningTableLength = 0x00107dc0;
stbtt_GetNumberOfFonts = 0x0010c3b0;
stbtt_GetPackedQuad = 0x0010a470;
stbtt_GetScaledFontVMetrics = 0x0010a360;
stbtt_InitFont = 0x0010c410;
stbtt_IsGlyphEmpty = 0x001070c0;
stbtt_MakeCodepointBitmap = 0x00109460;
stbtt_MakeCodepointBitmapSubpixel = 0x001093e0;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00109bc0;
stbtt_MakeGlyphBitmap = 0x00109370;
stbtt_MakeGlyphBitmapSubpixel = 0x001091e0;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00109a30;
stbtt_PackBegin = 0x00109660;
stbtt_PackEnd = 0x00109770;
stbtt_PackFontRange = 0x0010a310;
stbtt_PackFontRanges = 0x0010a1c0;
stbtt_PackFontRangesGatherRects = 0x001097c0;
stbtt_PackFontRangesPackRects = 0x0010a1a0;
stbtt_PackFontRangesRenderIntoRects = 0x00109bf0;
stbtt_PackSetOversampling = 0x00109790;
stbtt_PackSetSkipMissingCodepoints = 0x001097b0;
stbtt_Rasterize = 0x001089b0;
stbtt_ScaleForMappingEmToPixels = 0x001085d0;
stbtt_ScaleForPixelHeight = 0x00108580;
strcat = 0x00117770;
strchr = 0x00117860;
strcmp = 0x001176e0;
strcpy = 0x001176b0;
strlen = 0x00117680;
strncat = 0x001177b0;
strncmp = 0x00117720;
syscall_dispatch = 0x001189c0;
syscall_handler = 0x00118c2b;
syscall_init = 0x00118a80;
tick = 0x00551d40;
tss_get = 0x00112990;
tss_init = 0x00112920;
tss_load = 0x001129a0;
tss_set_kernel_stack = 0x00112980;
unicode_to_utf8 = 0x00111d00;
update_cursor = 0x00110b10;
vesa_clear = 0x001023b0;
vesa_fill_rect = 0x00102580;
vesa_get_bpp = 0x00102340;
vesa_get_height = 0x00102320;
vesa_get_pitch = 0x00102330;
vesa_get_width = 0x00102310;
vesa_init = 0x00102230;
vesa_is_active = 0x00102300;
vesa_map_fb = 0x001022b0;
vesa_put_pixel = 0x00102350;
vesa_scroll_up = 0x00102630;
vfs_close = 0x0010f920;
vfs_closedir = 0x0010fd70;
vfs_create = 0x0010fb90;
vfs_fat_register = 0x001102f0;
vfs_init = 0x0010f6c0;
vfs_mkdir = 0x0010fbe0;
vfs_mount = 0x0010f700;
vfs_open = 0x0010f830;
vfs_opendir = 0x0010fc30;
vfs_read = 0x0010f980;
vfs_readdir = 0x0010fd20;
vfs_seek = 0x0010fa40;
vfs_stat = 0x0010fae0;
vfs_strerror = 0x0010fdd0;
vfs_umount = 0x0010f7c0;
vfs_unlink = 0x0010fb40;
vfs_write = 0x0010f9e0;
vga_clear = 0x00110b50;
vga_clear_current_line = 0x001109e0;
vga_draw_cursor = 0x00110a50;
vga_get_cx = 0x001109c0;
vga_set_color = 0x00110c40;
vga_set_cx = 0x001109d0;
vmm_alloc_virtual_pages = 0x00113c80;
vmm_check_memory_regions = 0x00114400;
vmm_dump_page_directory = 0x001141a0;
vmm_dump_page_table = 0x00114240;
vmm_dump_temp_mappings = 0x00114380;
vmm_find_free_virtual_address = 0x00113b70;
vmm_flush_tlb = 0x00113620;
vmm_get_physical_address = 0x00113ae0;
vmm_get_stats = 0x00114050;
vmm_invalidate_page = 0x001135a0;
vmm_invalidate_range = 0x001135b0;
vmm_is_kernel_address = 0x00113630;
vmm_is_mapped = 0x00113670;
vmm_is_user_address = 0x00113650;
vmm_map_page = 0x00113700;
vmm_map_pages = 0x00113a00;
vmm_print_stats = 0x00114070;
vmm_unmap_page = 0x00113920;
vmm_unmap_pages = 0x00113aa0;
write_serial = 0x001019e0;
