_Unwind_Resume = 0x001199d0;
_ZdaPv = 0x00119920;
_ZdaPvj = 0x00119940;
_ZdlPv = 0x00119910;
_ZdlPvj = 0x00119930;
_Znaj = 0x00119900;
_Znwj = 0x001198f0;
__cxa_atexit = 0x00119970;
__cxa_finalize = 0x00119980;
__cxa_pure_virtual = 0x00119950;
__fini_array_end = 0x0011d46c;
__fini_array_start = 0x0011d46c;
__gxx_personality_v0 = 0x0012c340;
__init_array_end = 0x0011d46c;
__init_array_start = 0x0011d46c;
_binary_FONT_TTF_end = 0x0011d46c;
_binary_FONT_TTF_start = 0x0011d468;
_kernel_end = 0x0012c344;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00111230;
ahci_adapter_init = 0x00111210;
ahci_adapter_register_devices = 0x00111360;
ahci_check_type = 0x00102b20;
ahci_disk_read = 0x001123e0;
ahci_disk_write = 0x00112420;
ahci_find_cmdslot = 0x00102bd0;
ahci_get_device = 0x00103630;
ahci_get_device_count = 0x00103620;
ahci_identify = 0x00102f60;
ahci_list_devices = 0x00103090;
ahci_read_sectors = 0x00102c20;
ahci_start_cmd = 0x00102b70;
ahci_stop_cmd = 0x00102ba0;
ahci_write_sectors = 0x00102dc0;
atoi_hex = 0x00117460;
bcd_to_bin = 0x001024f0;
block_device_flush = 0x00111950;
block_device_get = 0x00111630;
block_device_get_by_name = 0x00111650;
block_device_get_count = 0x001116b0;
block_device_get_list = 0x001116c0;
block_device_identify = 0x001119c0;
block_device_is_ready = 0x00111ae0;
block_device_list_all = 0x00111d70;
block_device_manager_init = 0x00111470;
block_device_print_info = 0x00111b00;
block_device_print_stats = 0x00111c40;
block_device_read = 0x001116d0;
block_device_register = 0x001114b0;
block_device_state_to_string = 0x00111a60;
block_device_type_to_string = 0x00111a40;
block_device_unregister = 0x001115a0;
block_device_validate_lba = 0x00111aa0;
block_device_write = 0x00111810;
block_result_to_string = 0x00111a80;
call_global_ctors = 0x00119990;
cmd_buf = 0x0012ba28;
cmd_idx = 0x0012ba24;
cmd_len = 0x0012ba20;
current_page_directory = 0x00123000;
cursor_x = 0x0011e874;
cursor_y = 0x0011e870;
default_color = 0x0011cfc0;
dump_heap = 0x001172d0;
dump_heap_stat = 0x001172c0;
dump_memory = 0x001064c0;
dump_multitasking_info = 0x00102310;
elf_check_supported = 0x00116690;
elf_execute_from_path = 0x00116840;
elf_execute_in_ring3 = 0x00116980;
elf_execute_with_args = 0x001168d0;
elf_load_file = 0x001166c0;
fat_dir_create = 0x00114a50;
fat_dir_next = 0x001142d0;
fat_dir_open = 0x00114200;
fat_dir_read = 0x001142b0;
fat_dir_rewind = 0x001142f0;
fat_file_close = 0x00114a30;
fat_file_open = 0x001147b0;
fat_file_read = 0x00114080;
fat_file_seek = 0x00113ea0;
fat_file_sync = 0x00114950;
fat_file_write = 0x00114130;
fat_get_error = 0x00114330;
fat_mount = 0x001138f0;
fat_probe = 0x001138d0;
fat_stat = 0x00113ba0;
fat_sync = 0x00113b50;
fat_umount = 0x00113ad0;
fat_unlink = 0x00113c20;
font8x8_basic = 0x0011d000;
font_draw_char = 0x00110d50;
font_get_height = 0x00110d40;
font_get_width = 0x00110d30;
font_init = 0x001108d0;
font_is_ready = 0x00110d20;
font_load_embedded_ttf = 0x00110900;
font_load_ttf = 0x00110a70;
fpu_init = 0x001016d0;
fs_cat = 0x00112710;
fs_ls = 0x00112640;
fs_print_info = 0x00112500;
fs_redirect_to_file = 0x00112810;
fs_write_string = 0x00112940;
g_root_fat = 0x0012b2c0;
gdt_entries = 0x0011e840;
gdt_flush = 0x00119ab0;
gdt_ptr = 0x0011e820;
get_month_name = 0x001025d0;
get_rtc_register = 0x001024e0;
get_total_ticks = 0x001036d0;
hal_delay_ms = 0x00100050;
hal_get_ticks = 0x00100040;
hal_init = 0x00100150;
hal_pic_init = 0x00100080;
hal_pic_send_eoi = 0x00100130;
hal_pic_set_mask = 0x001000e0;
hal_pit_init = 0x00100030;
hal_reboot = 0x00100010;
hangul_ime_flush = 0x00116d60;
hangul_ime_init = 0x00116d00;
hangul_ime_input = 0x00116dd0;
hangul_ime_is_korean = 0x00116d50;
hangul_ime_toggle = 0x00116d20;
idt = 0x0011e020;
idt_load = 0x001199e0;
idt_ptr = 0x0011e000;
idt_set_gate = 0x00100170;
init_ahci = 0x00103140;
init_fs = 0x00112460;
init_gdt = 0x00100290;
init_heap = 0x00117140;
init_idt = 0x001001b0;
init_keyboard = 0x001013d0;
init_multitasking = 0x00101a50;
init_pci = 0x00104030;
init_pmm = 0x00105f00;
init_serial = 0x00104780;
init_timer = 0x00103660;
init_vmm = 0x001054e0;
irq0_handler = 0x001199e8;
irq1_handler = 0x00119a18;
isKeyPressed = 0x001016b0;
is_update_in_progress = 0x001024d0;
isr14_handler = 0x00119a38;
kabort = 0x00118670;
katexit = 0x00118690;
katof = 0x00117e50;
katoi = 0x00117db0;
katol = 0x00117e40;
kbsearch = 0x00118600;
kcalloc = 0x00117200;
kcosf = 0x00119720;
kcreate_process = 0x00101db0;
kcreate_thread = 0x00101b70;
kernel_panic = 0x00102440;
kexpf = 0x00119800;
keyboard_handler_main = 0x00101400;
keyboard_readline = 0x00119330;
keyboard_readline_feed = 0x00119290;
kfree = 0x001171f0;
kipow = 0x00119530;
kitoa = 0x00118030;
klog10f = 0x001198c0;
klog2f = 0x00119890;
klog_debug = 0x00101350;
klog_error = 0x00101310;
klog_info = 0x00101290;
klog_ok = 0x00101390;
klog_warn = 0x001012d0;
klogf = 0x00119860;
kmain = 0x00116c30;
kmalloc = 0x00117180;
kpowf = 0x00119560;
kprint = 0x00101000;
kprintf = 0x00101040;
kprintf_serial = 0x00104800;
kprintln = 0x00101020;
kprocess_current = 0x001020d0;
kprocess_exit = 0x00102000;
kprocess_id = 0x001020e0;
kqsort = 0x00118240;
krand = 0x00118200;
krealloc = 0x00117250;
ksafe_memcpy = 0x00101850;
ksafe_memset = 0x001018a0;
ksafe_strncpy = 0x001018d0;
ksafety_validate_ptr = 0x00101790;
kscanf = 0x001193b0;
kschedule = 0x00102130;
ksinf = 0x00119690;
ksnprintf = 0x00119230;
ksprintf = 0x00119250;
ksqrtf = 0x001194b0;
ksrand = 0x001181e0;
ksscanf = 0x00119270;
ktanf = 0x001197b0;
kthread_current = 0x00101d90;
kthread_exit = 0x00101930;
kthread_id = 0x00101da0;
kthread_set_cr3 = 0x001022f0;
kthread_sleep = 0x00101d30;
kutoa = 0x00118130;
kvprintf = 0x001191f0;
lkputchar = 0x001005f0;
memcmp = 0x00105df0;
memcpy = 0x00105d60;
memmove = 0x00105d90;
memset = 0x00105d10;
page_fault_handler = 0x001056f0;
pci_config_read_byte = 0x001036e0;
pci_config_read_dword = 0x00103770;
pci_config_read_word = 0x00103720;
pci_config_write_byte = 0x001037b0;
pci_config_write_dword = 0x00103850;
pci_config_write_word = 0x00103800;
pci_device_count = 0x0011fd00;
pci_devices = 0x0011fd20;
pci_enable_device = 0x001039f0;
pci_find_device = 0x001039a0;
pci_get_class_name = 0x00103890;
pci_get_vendor_name = 0x001038b0;
pci_list_devices = 0x00103ca0;
pci_scan_bus = 0x00103a70;
pmm_alloc_frame = 0x00106370;
pmm_alloc_frames = 0x001063d0;
pmm_alloc_page = 0x00106100;
pmm_alloc_pages = 0x001061e0;
pmm_dump_stats = 0x00106420;
pmm_free_frame = 0x00106380;
pmm_free_frames = 0x001063e0;
pmm_free_page = 0x00106190;
pmm_free_pages = 0x001062c0;
pmm_get_free_memory = 0x001063f0;
pmm_get_total_memory = 0x00106410;
pmm_get_used_memory = 0x00106400;
print_total_memory = 0x00105e90;
probe = 0x00113820;
process_command = 0x001163f0;
read_rtc = 0x00102510;
runAsync = 0x001020f0;
runAsync_named = 0x00102110;
scheduler_tick = 0x00102140;
shell_init = 0x00116310;
shell_input = 0x00116430;
sleep = 0x001036a0;
snprintf = 0x001174f0;
speaker_beep = 0x001040b0;
speaker_beep_ms = 0x00104120;
speaker_init = 0x00104090;
speaker_play_wav = 0x001041a0;
speaker_stop = 0x00104110;
stbtt_BakeFontBitmap = 0x00110420;
stbtt_CompareUTF8toUTF16_bigendian = 0x001108a0;
stbtt_FindGlyphIndex = 0x0010af10;
stbtt_FindMatchingFont = 0x00110760;
stbtt_FindSVGDoc = 0x0010c940;
stbtt_FreeBitmap = 0x0010d2e0;
stbtt_FreeSDF = 0x001102f0;
stbtt_FreeShape = 0x0010c930;
stbtt_GetBakedQuad = 0x0010d7e0;
stbtt_GetCodepointBitmap = 0x0010d740;
stbtt_GetCodepointBitmapBox = 0x0010cc90;
stbtt_GetCodepointBitmapBoxSubpixel = 0x0010cc60;
stbtt_GetCodepointBitmapSubpixel = 0x0010d6e0;
stbtt_GetCodepointBox = 0x0010b3c0;
stbtt_GetCodepointHMetrics = 0x0010c710;
stbtt_GetCodepointKernAdvance = 0x0010c6c0;
stbtt_GetCodepointSDF = 0x001102c0;
stbtt_GetCodepointSVG = 0x0010ca20;
stbtt_GetCodepointShape = 0x0010c010;
stbtt_GetFontBoundingBox = 0x0010c830;
stbtt_GetFontNameString = 0x00110300;
stbtt_GetFontOffsetForIndex = 0x001106d0;
stbtt_GetFontVMetrics = 0x0010c730;
stbtt_GetFontVMetricsOS2 = 0x0010c7a0;
stbtt_GetGlyphBitmap = 0x0010d4d0;
stbtt_GetGlyphBitmapBox = 0x0010cc20;
stbtt_GetGlyphBitmapBoxSubpixel = 0x0010ca70;
stbtt_GetGlyphBitmapSubpixel = 0x0010d2f0;
stbtt_GetGlyphBox = 0x0010b1f0;
stbtt_GetGlyphHMetrics = 0x0010c040;
stbtt_GetGlyphKernAdvance = 0x0010c200;
stbtt_GetGlyphSDF = 0x0010e900;
stbtt_GetGlyphSVG = 0x0010c9e0;
stbtt_GetGlyphShape = 0x0010b470;
stbtt_GetKerningTable = 0x0010c140;
stbtt_GetKerningTableLength = 0x0010c0f0;
stbtt_GetNumberOfFonts = 0x001106e0;
stbtt_GetPackedQuad = 0x0010e7a0;
stbtt_GetScaledFontVMetrics = 0x0010e690;
stbtt_InitFont = 0x00110740;
stbtt_IsGlyphEmpty = 0x0010b3f0;
stbtt_MakeCodepointBitmap = 0x0010d790;
stbtt_MakeCodepointBitmapSubpixel = 0x0010d710;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x0010def0;
stbtt_MakeGlyphBitmap = 0x0010d6a0;
stbtt_MakeGlyphBitmapSubpixel = 0x0010d510;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x0010dd60;
stbtt_PackBegin = 0x0010d990;
stbtt_PackEnd = 0x0010daa0;
stbtt_PackFontRange = 0x0010e640;
stbtt_PackFontRanges = 0x0010e4f0;
stbtt_PackFontRangesGatherRects = 0x0010daf0;
stbtt_PackFontRangesPackRects = 0x0010e4d0;
stbtt_PackFontRangesRenderIntoRects = 0x0010df20;
stbtt_PackSetOversampling = 0x0010dac0;
stbtt_PackSetSkipMissingCodepoints = 0x0010dae0;
stbtt_Rasterize = 0x0010cce0;
stbtt_ScaleForMappingEmToPixels = 0x0010c900;
stbtt_ScaleForPixelHeight = 0x0010c8b0;
strcat = 0x001173d0;
strchr = 0x001174c0;
strcmp = 0x00117340;
strcpy = 0x00117310;
strlen = 0x001172e0;
strncat = 0x00117410;
strncmp = 0x00117380;
syscall_dispatch = 0x001067d0;
syscall_handler = 0x00119a5b;
syscall_init = 0x00106c50;
sysenter_handler = 0x00119a80;
tick = 0x0011fce0;
tlsf_add_pool = 0x00117a20;
tlsf_dump_stats = 0x00117d30;
tlsf_free = 0x00117c80;
tlsf_init = 0x00117a80;
tlsf_malloc = 0x00117b20;
tlsf_realloc = 0x00117ca0;
tss_get = 0x00101760;
tss_init = 0x001016f0;
tss_load = 0x00101770;
tss_set_kernel_stack = 0x00101750;
unicode_to_utf8 = 0x00116fd0;
update_cursor = 0x001004b0;
vesa_clear = 0x00102830;
vesa_fill_rect = 0x00102a00;
vesa_get_bpp = 0x001027c0;
vesa_get_height = 0x001027a0;
vesa_get_pitch = 0x001027b0;
vesa_get_width = 0x00102790;
vesa_init = 0x001026b0;
vesa_is_active = 0x00102780;
vesa_map_fb = 0x00102730;
vesa_put_pixel = 0x001027d0;
vesa_scroll_up = 0x00102ab0;
vfs_close = 0x00114f60;
vfs_closedir = 0x001153b0;
vfs_create = 0x001151d0;
vfs_fat_register = 0x00112360;
vfs_init = 0x00114d00;
vfs_mkdir = 0x00115220;
vfs_mount = 0x00114d40;
vfs_open = 0x00114e70;
vfs_opendir = 0x00115270;
vfs_read = 0x00114fc0;
vfs_readdir = 0x00115360;
vfs_seek = 0x00115080;
vfs_stat = 0x00115120;
vfs_strerror = 0x00115410;
vfs_umount = 0x00114e00;
vfs_unlink = 0x00115180;
vfs_write = 0x00115020;
vga_clear = 0x001004f0;
vga_clear_current_line = 0x00100380;
vga_draw_cursor = 0x001003f0;
vga_get_cx = 0x00100360;
vga_set_color = 0x001005e0;
vga_set_cx = 0x00100370;
vmm_alloc_virtual_pages = 0x001053c0;
vmm_check_memory_regions = 0x00105c10;
vmm_clone_kernel_dir = 0x00105660;
vmm_dump_page_directory = 0x001059b0;
vmm_dump_page_table = 0x00105a50;
vmm_dump_temp_mappings = 0x00105b90;
vmm_find_free_virtual_address = 0x001052b0;
vmm_flush_tlb = 0x00104d60;
vmm_get_boot_dir_phys = 0x00105650;
vmm_get_physical_address = 0x00105220;
vmm_get_stats = 0x00105860;
vmm_invalidate_page = 0x00104ce0;
vmm_invalidate_range = 0x00104cf0;
vmm_is_kernel_address = 0x00104d70;
vmm_is_mapped = 0x00104db0;
vmm_is_user_address = 0x00104d90;
vmm_map_page = 0x00104e40;
vmm_map_pages = 0x00105140;
vmm_print_stats = 0x00105880;
vmm_switch_page_dir = 0x001056e0;
vmm_unmap_page = 0x00105060;
vmm_unmap_pages = 0x001051e0;
write_serial = 0x00104b40;
