_Unwind_Resume = 0x00118700;
_ZdaPv = 0x00118650;
_ZdaPvj = 0x00118670;
_ZdlPv = 0x00118640;
_ZdlPvj = 0x00118660;
_Znaj = 0x00118630;
_Znwj = 0x00118620;
__cxa_atexit = 0x001186a0;
__cxa_finalize = 0x001186b0;
__cxa_pure_virtual = 0x00118680;
__fini_array_end = 0x0054dac4;
__fini_array_start = 0x0054dac4;
__gxx_personality_v0 = 0x0055a370;
__init_array_end = 0x0054dac4;
__init_array_start = 0x0054dac4;
_binary_FONT_TTF_end = 0x0054dac4;
_binary_FONT_TTF_start = 0x0011be18;
_kernel_end = 0x0055a374;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00117910;
ahci_adapter_init = 0x001178f0;
ahci_adapter_register_devices = 0x00117a40;
ahci_check_type = 0x00100010;
ahci_disk_read = 0x0010eb40;
ahci_disk_write = 0x0010eb80;
ahci_find_cmdslot = 0x001000c0;
ahci_get_device = 0x00100b20;
ahci_get_device_count = 0x00100b10;
ahci_identify = 0x00100450;
ahci_list_devices = 0x00100580;
ahci_read_sectors = 0x00100110;
ahci_start_cmd = 0x00100060;
ahci_stop_cmd = 0x00100090;
ahci_write_sectors = 0x001002b0;
atoi_hex = 0x001173a0;
bcd_to_bin = 0x00101520;
block_device_flush = 0x00118030;
block_device_get = 0x00117d10;
block_device_get_by_name = 0x00117d30;
block_device_get_count = 0x00117d90;
block_device_get_list = 0x00117da0;
block_device_identify = 0x001180a0;
block_device_is_ready = 0x001181c0;
block_device_list_all = 0x00118450;
block_device_manager_init = 0x00117b50;
block_device_print_info = 0x001181e0;
block_device_print_stats = 0x00118320;
block_device_read = 0x00117db0;
block_device_register = 0x00117b90;
block_device_state_to_string = 0x00118140;
block_device_type_to_string = 0x00118120;
block_device_unregister = 0x00117c80;
block_device_validate_lba = 0x00118180;
block_device_write = 0x00117ef0;
block_result_to_string = 0x00118160;
call_global_ctors = 0x001186c0;
cmd_buf = 0x0055a028;
cmd_idx = 0x0055a024;
cmd_len = 0x0055a020;
current_page_directory = 0x00554000;
cursor_x = 0x00551fe4;
cursor_y = 0x00551fe0;
default_color = 0x0011bdec;
dump_heap_stat = 0x00117140;
dump_memory = 0x00112db0;
dump_multitasking_info = 0x001123c0;
elf_check_supported = 0x00102400;
elf_execute_from_path = 0x001025b0;
elf_execute_with_args = 0x00102640;
elf_load_file = 0x00102430;
fat_dir_create = 0x0010e950;
fat_dir_next = 0x0010e1e0;
fat_dir_open = 0x0010e110;
fat_dir_read = 0x0010e1c0;
fat_dir_rewind = 0x0010e200;
fat_file_close = 0x0010e930;
fat_file_open = 0x0010e6b0;
fat_file_read = 0x0010df90;
fat_file_seek = 0x0010ddc0;
fat_file_sync = 0x0010e850;
fat_file_write = 0x0010e040;
fat_get_error = 0x0010e240;
fat_mount = 0x0010d840;
fat_probe = 0x0010d820;
fat_stat = 0x0010dae0;
fat_sync = 0x0010da90;
fat_umount = 0x0010da10;
fat_unlink = 0x0010db60;
font8x8_basic = 0x0011b9a0;
font_draw_char = 0x0010c5e0;
font_get_height = 0x0010c5d0;
font_get_width = 0x0010c5c0;
font_init = 0x0010c120;
font_is_ready = 0x0010c5b0;
font_load_embedded_ttf = 0x0010c150;
font_load_ttf = 0x0010c2e0;
fpu_init = 0x00111930;
fs_cat = 0x0010ee70;
fs_ls = 0x0010eda0;
fs_print_info = 0x0010ec60;
fs_redirect_to_file = 0x0010ef70;
fs_write_string = 0x0010f0a0;
g_root_fat = 0x00551060;
gdt_entries = 0x00551700;
gdt_flush = 0x00118710;
gdt_ptr = 0x005516e0;
get_month_name = 0x00101600;
get_rtc_register = 0x00101510;
get_total_ticks = 0x00101ec0;
hal_delay_ms = 0x0010ff90;
hal_get_ticks = 0x0010ff80;
hal_init = 0x00110090;
hal_pic_init = 0x0010ffc0;
hal_pic_send_eoi = 0x00110070;
hal_pic_set_mask = 0x00110020;
hal_pit_init = 0x0010ff70;
hal_reboot = 0x0010ff50;
hangul_ime_flush = 0x00111600;
hangul_ime_init = 0x001115a0;
hangul_ime_input = 0x00111670;
hangul_ime_is_korean = 0x001115f0;
hangul_ime_toggle = 0x001115c0;
idt = 0x00551760;
idt_load = 0x00118730;
idt_ptr = 0x00551740;
idt_set_gate = 0x001100b0;
init_ahci = 0x00100630;
init_fs = 0x0010ebc0;
init_gdt = 0x0010fe70;
init_heap = 0x00116e50;
init_idt = 0x001100f0;
init_keyboard = 0x001101d0;
init_multitasking = 0x00111b90;
init_pci = 0x001014a0;
init_pmm = 0x00112820;
init_serial = 0x00101620;
init_timer = 0x00101e50;
init_vmm = 0x00113930;
irq0_handler = 0x00118738;
irq1_handler = 0x00118768;
isKeyPressed = 0x001104b0;
is_update_in_progress = 0x00101500;
isr14_handler = 0x00118788;
kabort = 0x00116e20;
katexit = 0x00116e40;
katof = 0x00116600;
katoi = 0x00116560;
katol = 0x001165f0;
kbsearch = 0x00116db0;
kcalloc = 0x00117080;
kcosf = 0x00115640;
kcreate_process = 0x00111f20;
kcreate_thread = 0x00111cc0;
kernel_panic = 0x00111940;
kexpf = 0x00115720;
keyboard_handler_main = 0x00110200;
keyboard_readline = 0x001164a0;
keyboard_readline_feed = 0x00116400;
kfree = 0x00117020;
kipow = 0x00115420;
kitoa = 0x001167e0;
klog10f = 0x001157e0;
klog2f = 0x001157b0;
klog_debug = 0x001114e0;
klog_error = 0x00111480;
klog_info = 0x001113c0;
klog_ok = 0x00111540;
klog_warn = 0x00111420;
klogf = 0x00115780;
kmain = 0x00112590;
kmalloc = 0x00116ea0;
kpowf = 0x00115450;
kprint = 0x00111090;
kprintf = 0x00111110;
kprintf_serial = 0x001016a0;
kprintln = 0x001110d0;
kprocess_current = 0x00112240;
kprocess_exit = 0x001121c0;
kprocess_id = 0x00112250;
kqsort = 0x001169f0;
krand = 0x001169b0;
krealloc = 0x001170c0;
ksafe_memcpy = 0x00111a90;
ksafe_memset = 0x00111ae0;
ksafe_strncpy = 0x00111b10;
ksafety_validate_ptr = 0x001119d0;
kscanf = 0x00116520;
kschedule = 0x001122a0;
ksinf = 0x001155b0;
ksnprintf = 0x001163a0;
ksprintf = 0x001163c0;
ksqrtf = 0x001153a0;
ksrand = 0x00116990;
ksscanf = 0x001163e0;
ktanf = 0x001156d0;
kthread_current = 0x00111f00;
kthread_exit = 0x00111b70;
kthread_id = 0x00111f10;
kthread_sleep = 0x00111ea0;
kutoa = 0x001168e0;
kvprintf = 0x00116360;
lkputchar = 0x00110730;
memcmp = 0x00112720;
memcpy = 0x00112690;
memmove = 0x001126c0;
memset = 0x00112640;
page_fault_handler = 0x00113aa0;
pci_config_read_byte = 0x00100b50;
pci_config_read_dword = 0x00100be0;
pci_config_read_word = 0x00100b90;
pci_config_write_byte = 0x00100c20;
pci_config_write_dword = 0x00100cc0;
pci_config_write_word = 0x00100c70;
pci_device_count = 0x0054e520;
pci_devices = 0x0054e540;
pci_enable_device = 0x00100e60;
pci_find_device = 0x00100e10;
pci_get_class_name = 0x00100d00;
pci_get_vendor_name = 0x00100d20;
pci_list_devices = 0x00101110;
pci_scan_bus = 0x00100ee0;
pmm_alloc_frame = 0x00112c60;
pmm_alloc_frames = 0x00112cc0;
pmm_alloc_page = 0x001129f0;
pmm_alloc_pages = 0x00112ad0;
pmm_dump_stats = 0x00112d10;
pmm_free_frame = 0x00112c70;
pmm_free_frames = 0x00112cd0;
pmm_free_page = 0x00112a80;
pmm_free_pages = 0x00112bb0;
pmm_get_free_memory = 0x00112ce0;
pmm_get_total_memory = 0x00112d00;
pmm_get_used_memory = 0x00112cf0;
print_total_memory = 0x001127c0;
probe = 0x0010d770;
process_command = 0x00115040;
read_rtc = 0x00101540;
runAsync = 0x00112260;
runAsync_named = 0x00112280;
scheduler_tick = 0x001122b0;
shell_init = 0x00114f60;
shell_input = 0x00115080;
sleep = 0x00101e90;
snprintf = 0x00117430;
speaker_beep = 0x00101a20;
speaker_beep_ms = 0x00101a90;
speaker_init = 0x00101a00;
speaker_play_wav = 0x00101b10;
speaker_stop = 0x00101a80;
stbtt_BakeFontBitmap = 0x0010bca0;
stbtt_CompareUTF8toUTF16_bigendian = 0x0010c0f0;
stbtt_FindGlyphIndex = 0x00106910;
stbtt_FindMatchingFont = 0x0010bfb0;
stbtt_FindSVGDoc = 0x001082b0;
stbtt_FreeBitmap = 0x00108c70;
stbtt_FreeSDF = 0x0010bb70;
stbtt_FreeShape = 0x001082a0;
stbtt_GetBakedQuad = 0x001091b0;
stbtt_GetCodepointBitmap = 0x00109110;
stbtt_GetCodepointBitmapBox = 0x00108620;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00108600;
stbtt_GetCodepointBitmapSubpixel = 0x001090b0;
stbtt_GetCodepointBox = 0x00106db0;
stbtt_GetCodepointHMetrics = 0x00108080;
stbtt_GetCodepointKernAdvance = 0x00108030;
stbtt_GetCodepointSDF = 0x0010bb40;
stbtt_GetCodepointSVG = 0x00108390;
stbtt_GetCodepointShape = 0x00107980;
stbtt_GetFontBoundingBox = 0x001081a0;
stbtt_GetFontNameString = 0x0010bb80;
stbtt_GetFontOffsetForIndex = 0x0010bf20;
stbtt_GetFontVMetrics = 0x001080a0;
stbtt_GetFontVMetricsOS2 = 0x00108110;
stbtt_GetGlyphBitmap = 0x00108e60;
stbtt_GetGlyphBitmapBox = 0x001085c0;
stbtt_GetGlyphBitmapBoxSubpixel = 0x001083e0;
stbtt_GetGlyphBitmapSubpixel = 0x00108c80;
stbtt_GetGlyphBox = 0x00106bf0;
stbtt_GetGlyphHMetrics = 0x001079b0;
stbtt_GetGlyphKernAdvance = 0x00107b70;
stbtt_GetGlyphSDF = 0x0010a210;
stbtt_GetGlyphSVG = 0x00108350;
stbtt_GetGlyphShape = 0x00106e60;
stbtt_GetKerningTable = 0x00107ab0;
stbtt_GetKerningTableLength = 0x00107a60;
stbtt_GetNumberOfFonts = 0x0010bf30;
stbtt_GetPackedQuad = 0x0010a0b0;
stbtt_GetScaledFontVMetrics = 0x00109fa0;
stbtt_InitFont = 0x0010bf90;
stbtt_IsGlyphEmpty = 0x00106dd0;
stbtt_MakeCodepointBitmap = 0x00109160;
stbtt_MakeCodepointBitmapSubpixel = 0x001090e0;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00109870;
stbtt_MakeGlyphBitmap = 0x00109070;
stbtt_MakeGlyphBitmapSubpixel = 0x00108ea0;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x001096e0;
stbtt_PackBegin = 0x00109310;
stbtt_PackEnd = 0x00109420;
stbtt_PackFontRange = 0x00109f50;
stbtt_PackFontRanges = 0x00109e30;
stbtt_PackFontRangesGatherRects = 0x00109470;
stbtt_PackFontRangesPackRects = 0x00109e10;
stbtt_PackFontRangesRenderIntoRects = 0x001098a0;
stbtt_PackSetOversampling = 0x00109440;
stbtt_PackSetSkipMissingCodepoints = 0x00109460;
stbtt_Rasterize = 0x00108670;
stbtt_ScaleForMappingEmToPixels = 0x00108270;
stbtt_ScaleForPixelHeight = 0x00108220;
strcat = 0x00117310;
strchr = 0x00117400;
strcmp = 0x00117280;
strcpy = 0x00117250;
strlen = 0x00117220;
strncat = 0x00117350;
strncmp = 0x001172c0;
syscall_dispatch = 0x00118540;
syscall_handler = 0x001187ab;
syscall_init = 0x00118600;
tick = 0x00550d40;
tss_get = 0x00112560;
tss_init = 0x001124f0;
tss_load = 0x00112570;
tss_set_kernel_stack = 0x00112550;
unicode_to_utf8 = 0x00111870;
update_cursor = 0x00110620;
vesa_clear = 0x00102110;
vesa_fill_rect = 0x001022e0;
vesa_get_bpp = 0x001020a0;
vesa_get_height = 0x00102080;
vesa_get_pitch = 0x00102090;
vesa_get_width = 0x00102070;
vesa_init = 0x00101f90;
vesa_is_active = 0x00102060;
vesa_map_fb = 0x00102010;
vesa_put_pixel = 0x001020b0;
vesa_scroll_up = 0x00102390;
vfs_close = 0x0010f420;
vfs_closedir = 0x0010f870;
vfs_create = 0x0010f690;
vfs_fat_register = 0x0010fdf0;
vfs_init = 0x0010f1c0;
vfs_mkdir = 0x0010f6e0;
vfs_mount = 0x0010f200;
vfs_open = 0x0010f330;
vfs_opendir = 0x0010f730;
vfs_read = 0x0010f480;
vfs_readdir = 0x0010f820;
vfs_seek = 0x0010f540;
vfs_stat = 0x0010f5e0;
vfs_strerror = 0x0010f8d0;
vfs_umount = 0x0010f2c0;
vfs_unlink = 0x0010f640;
vfs_write = 0x0010f4e0;
vga_clear = 0x00110660;
vga_clear_current_line = 0x001104f0;
vga_draw_cursor = 0x00110560;
vga_get_cx = 0x001104d0;
vga_set_color = 0x00110720;
vga_set_cx = 0x001104e0;
vmm_alloc_virtual_pages = 0x00113810;
vmm_check_memory_regions = 0x00113f80;
vmm_dump_page_directory = 0x00113d20;
vmm_dump_page_table = 0x00113dc0;
vmm_dump_temp_mappings = 0x00113f00;
vmm_find_free_virtual_address = 0x00113700;
vmm_flush_tlb = 0x001131b0;
vmm_get_physical_address = 0x00113670;
vmm_get_stats = 0x00113be0;
vmm_invalidate_page = 0x00113130;
vmm_invalidate_range = 0x00113140;
vmm_is_kernel_address = 0x001131c0;
vmm_is_mapped = 0x00113200;
vmm_is_user_address = 0x001131e0;
vmm_map_page = 0x00113290;
vmm_map_pages = 0x00113590;
vmm_print_stats = 0x00113c20;
vmm_unmap_page = 0x001134b0;
vmm_unmap_pages = 0x00113630;
write_serial = 0x001019e0;
