_kernel_end = 0x00123db4;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00113e80;
ahci_adapter_init = 0x00113e60;
ahci_adapter_register_devices = 0x00113fb0;
ahci_check_type = 0x00102010;
ahci_disk_read = 0x001074e0;
ahci_disk_write = 0x00107520;
ahci_find_cmdslot = 0x001020c0;
ahci_get_device = 0x00102b20;
ahci_get_device_count = 0x00102b10;
ahci_identify = 0x00102450;
ahci_list_devices = 0x00102580;
ahci_read_sectors = 0x00102110;
ahci_start_cmd = 0x00102060;
ahci_stop_cmd = 0x00102090;
ahci_write_sectors = 0x001022b0;
atoi_hex = 0x001035e0;
bcd_to_bin = 0x00101f10;
block_device_flush = 0x001145a0;
block_device_get = 0x00114280;
block_device_get_by_name = 0x001142a0;
block_device_get_count = 0x00114300;
block_device_get_list = 0x00114310;
block_device_identify = 0x00114610;
block_device_is_ready = 0x00114730;
block_device_list_all = 0x001149c0;
block_device_manager_init = 0x001140c0;
block_device_print_info = 0x00114750;
block_device_print_stats = 0x00114890;
block_device_read = 0x00114320;
block_device_register = 0x00114100;
block_device_state_to_string = 0x001146b0;
block_device_type_to_string = 0x00114690;
block_device_unregister = 0x001141f0;
block_device_validate_lba = 0x001146f0;
block_device_write = 0x00114460;
block_result_to_string = 0x001146d0;
cmd_buf = 0x0011bb44;
cmd_idx = 0x0011bb40;
current_page_directory = 0x0011c000;
cursor_x = 0x0011bc64;
cursor_y = 0x0011bc60;
default_color = 0x001176d7;
dump_heap_stat = 0x00103380;
dump_memory = 0x00106fb0;
dump_multitasking_info = 0x00100860;
elf_check_supported = 0x00100ad0;
elf_execute_from_path = 0x00100c80;
elf_load_file = 0x00100b00;
fat_dir_create = 0x00109ac0;
fat_dir_next = 0x00109350;
fat_dir_open = 0x00109280;
fat_dir_read = 0x00109330;
fat_dir_rewind = 0x00109370;
fat_file_close = 0x00109aa0;
fat_file_open = 0x00109820;
fat_file_read = 0x00109100;
fat_file_seek = 0x00108f30;
fat_file_sync = 0x001099c0;
fat_file_write = 0x001091b0;
fat_get_error = 0x001093b0;
fat_mount = 0x001089b0;
fat_probe = 0x00108990;
fat_stat = 0x00108c50;
fat_sync = 0x00108c00;
fat_umount = 0x00108b80;
fat_unlink = 0x00108cd0;
font_draw_char = 0x00113a20;
font_get_height = 0x00113a10;
font_get_width = 0x00113a00;
font_init = 0x001136e0;
font_is_ready = 0x001139f0;
font_load_ttf = 0x00113740;
fpu_init = 0x00100ac0;
fs_cat = 0x00107810;
fs_ls = 0x00107740;
fs_print_info = 0x00107600;
fs_redirect_to_file = 0x00107910;
fs_write_string = 0x00107a40;
g_root_fat = 0x00123860;
gdt_entries = 0x0011bb00;
gdt_flush = 0x00114ab0;
gdt_ptr = 0x0011bae0;
get_month_name = 0x00101ff0;
get_rtc_register = 0x00101f00;
get_total_ticks = 0x00102bc0;
idt = 0x00123060;
idt_load = 0x00114ad0;
idt_ptr = 0x00123040;
idt_set_gate = 0x001073c0;
init_ahci = 0x00102630;
init_fs = 0x00107560;
init_gdt = 0x00103b70;
init_heap = 0x00103100;
init_idt = 0x00107400;
init_keyboard = 0x00103ab0;
init_multitasking = 0x00100030;
init_pci = 0x00101ab0;
init_pmm = 0x00106a60;
init_serial = 0x00101b10;
init_timer = 0x00102b50;
init_vmm = 0x00106260;
irq0_handler = 0x00114ad8;
irq1_handler = 0x00114b08;
isKeyPressed = 0x00103b50;
is_update_in_progress = 0x00101ef0;
isr14_handler = 0x00114b28;
kcalloc = 0x001032c0;
kcreate_process = 0x001003c0;
kcreate_thread = 0x00100160;
kernel_panic = 0x00100990;
keyboard_handler_main = 0x00103ae0;
kfree = 0x00103260;
klog_debug = 0x00105830;
klog_error = 0x001057d0;
klog_info = 0x00105710;
klog_ok = 0x00105890;
klog_warn = 0x00105770;
kmain = 0x00103a10;
kmalloc = 0x00103150;
kprint = 0x001053e0;
kprintf = 0x00105460;
kprintf_serial = 0x00101b90;
kprintln = 0x00105420;
kprocess_current = 0x001006e0;
kprocess_exit = 0x00100660;
kprocess_id = 0x001006f0;
krealloc = 0x00103300;
kschedule = 0x00100740;
kthread_current = 0x001003a0;
kthread_exit = 0x00100010;
kthread_id = 0x001003b0;
kthread_sleep = 0x00100340;
lkputchar = 0x00104c10;
memcmp = 0x00107290;
memcpy = 0x00107200;
memmove = 0x00107230;
memset = 0x001071b0;
page_fault_handler = 0x001063d0;
pci_config_read_byte = 0x00101160;
pci_config_read_dword = 0x001011f0;
pci_config_read_word = 0x001011a0;
pci_config_write_byte = 0x00101230;
pci_config_write_dword = 0x001012d0;
pci_config_write_word = 0x00101280;
pci_device_count = 0x00118ce0;
pci_devices = 0x00118d00;
pci_enable_device = 0x00101470;
pci_find_device = 0x00101420;
pci_get_class_name = 0x00101310;
pci_get_vendor_name = 0x00101330;
pci_list_devices = 0x00101720;
pci_scan_bus = 0x001014f0;
pmm_alloc_frame = 0x00106e60;
pmm_alloc_frames = 0x00106ec0;
pmm_alloc_page = 0x00106c30;
pmm_alloc_pages = 0x00106d00;
pmm_dump_stats = 0x00106f10;
pmm_free_frame = 0x00106e70;
pmm_free_frames = 0x00106ed0;
pmm_free_page = 0x00106cb0;
pmm_free_pages = 0x00106dc0;
pmm_get_free_memory = 0x00106ee0;
pmm_get_total_memory = 0x00106f00;
pmm_get_used_memory = 0x00106ef0;
print_total_memory = 0x00106a00;
probe = 0x001088e0;
process_command = 0x00104a10;
read_rtc = 0x00101f30;
runAsync = 0x00100700;
runAsync_named = 0x00100720;
scheduler_tick = 0x00100750;
shell_init = 0x00104930;
shell_input = 0x00104a50;
sleep = 0x00102b90;
snprintf = 0x00103670;
speaker_beep = 0x00100d30;
speaker_beep_ms = 0x00100da0;
speaker_init = 0x00100d10;
speaker_play_wav = 0x00100e20;
speaker_stop = 0x00100d90;
stbtt_BakeFontBitmap = 0x00113260;
stbtt_CompareUTF8toUTF16_bigendian = 0x001136b0;
stbtt_FindGlyphIndex = 0x0010ded0;
stbtt_FindMatchingFont = 0x00113570;
stbtt_FindSVGDoc = 0x0010f870;
stbtt_FreeBitmap = 0x00110230;
stbtt_FreeSDF = 0x00113130;
stbtt_FreeShape = 0x0010f860;
stbtt_GetBakedQuad = 0x00110770;
stbtt_GetCodepointBitmap = 0x001106d0;
stbtt_GetCodepointBitmapBox = 0x0010fbe0;
stbtt_GetCodepointBitmapBoxSubpixel = 0x0010fbc0;
stbtt_GetCodepointBitmapSubpixel = 0x00110670;
stbtt_GetCodepointBox = 0x0010e370;
stbtt_GetCodepointHMetrics = 0x0010f640;
stbtt_GetCodepointKernAdvance = 0x0010f5f0;
stbtt_GetCodepointSDF = 0x00113100;
stbtt_GetCodepointSVG = 0x0010f950;
stbtt_GetCodepointShape = 0x0010ef40;
stbtt_GetFontBoundingBox = 0x0010f760;
stbtt_GetFontNameString = 0x00113140;
stbtt_GetFontOffsetForIndex = 0x001134e0;
stbtt_GetFontVMetrics = 0x0010f660;
stbtt_GetFontVMetricsOS2 = 0x0010f6d0;
stbtt_GetGlyphBitmap = 0x00110420;
stbtt_GetGlyphBitmapBox = 0x0010fb80;
stbtt_GetGlyphBitmapBoxSubpixel = 0x0010f9a0;
stbtt_GetGlyphBitmapSubpixel = 0x00110240;
stbtt_GetGlyphBox = 0x0010e1b0;
stbtt_GetGlyphHMetrics = 0x0010ef70;
stbtt_GetGlyphKernAdvance = 0x0010f130;
stbtt_GetGlyphSDF = 0x001117d0;
stbtt_GetGlyphSVG = 0x0010f910;
stbtt_GetGlyphShape = 0x0010e420;
stbtt_GetKerningTable = 0x0010f070;
stbtt_GetKerningTableLength = 0x0010f020;
stbtt_GetNumberOfFonts = 0x001134f0;
stbtt_GetPackedQuad = 0x00111670;
stbtt_GetScaledFontVMetrics = 0x00111560;
stbtt_InitFont = 0x00113550;
stbtt_IsGlyphEmpty = 0x0010e390;
stbtt_MakeCodepointBitmap = 0x00110720;
stbtt_MakeCodepointBitmapSubpixel = 0x001106a0;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00110e30;
stbtt_MakeGlyphBitmap = 0x00110630;
stbtt_MakeGlyphBitmapSubpixel = 0x00110460;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00110ca0;
stbtt_PackBegin = 0x001108d0;
stbtt_PackEnd = 0x001109e0;
stbtt_PackFontRange = 0x00111510;
stbtt_PackFontRanges = 0x001113f0;
stbtt_PackFontRangesGatherRects = 0x00110a30;
stbtt_PackFontRangesPackRects = 0x001113d0;
stbtt_PackFontRangesRenderIntoRects = 0x00110e60;
stbtt_PackSetOversampling = 0x00110a00;
stbtt_PackSetSkipMissingCodepoints = 0x00110a20;
stbtt_Rasterize = 0x0010fc30;
stbtt_ScaleForMappingEmToPixels = 0x0010f830;
stbtt_ScaleForPixelHeight = 0x0010f7e0;
strcat = 0x00103550;
strchr = 0x00103640;
strcmp = 0x001034c0;
strcpy = 0x00103490;
strlen = 0x00103460;
strncat = 0x00103590;
strncmp = 0x00103500;
syscall_dispatch = 0x001072e0;
syscall_handler = 0x00114b4b;
syscall_init = 0x001073a0;
tick = 0x0011ba20;
tss_get = 0x00100a90;
tss_init = 0x00100a20;
tss_load = 0x00100aa0;
tss_set_kernel_stack = 0x00100a80;
update_cursor = 0x00104b00;
vesa_clear = 0x00102e10;
vesa_fill_rect = 0x00102fe0;
vesa_get_bpp = 0x00102da0;
vesa_get_height = 0x00102d80;
vesa_get_pitch = 0x00102d90;
vesa_get_width = 0x00102d70;
vesa_init = 0x00102c90;
vesa_is_active = 0x00102d60;
vesa_map_fb = 0x00102d10;
vesa_put_pixel = 0x00102db0;
vesa_scroll_up = 0x00103090;
vga_clear = 0x00104b40;
vga_set_color = 0x00104c00;
vmm_alloc_virtual_pages = 0x00106140;
vmm_check_memory_regions = 0x001068b0;
vmm_dump_page_directory = 0x00106650;
vmm_dump_page_table = 0x001066f0;
vmm_dump_temp_mappings = 0x00106830;
vmm_find_free_virtual_address = 0x00106030;
vmm_flush_tlb = 0x00105ae0;
vmm_get_physical_address = 0x00105fa0;
vmm_get_stats = 0x00106510;
vmm_invalidate_page = 0x00105a60;
vmm_invalidate_range = 0x00105a70;
vmm_is_kernel_address = 0x00105af0;
vmm_is_mapped = 0x00105b30;
vmm_is_user_address = 0x00105b10;
vmm_map_page = 0x00105bc0;
vmm_map_pages = 0x00105ec0;
vmm_print_stats = 0x00106550;
vmm_unmap_page = 0x00105de0;
vmm_unmap_pages = 0x00105f60;
write_serial = 0x00101ed0;
