_kernel_end = 0x00118cec;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x00109510;
ahci_adapter_init = 0x001094f0;
ahci_adapter_register_devices = 0x00109640;
ahci_check_type = 0x00102000;
ahci_disk_read = 0x00106c00;
ahci_disk_write = 0x00106c40;
ahci_find_cmdslot = 0x001020b0;
ahci_get_device = 0x00102b10;
ahci_get_device_count = 0x00102b00;
ahci_identify = 0x00102440;
ahci_list_devices = 0x00102570;
ahci_read_sectors = 0x00102100;
ahci_start_cmd = 0x00102050;
ahci_stop_cmd = 0x00102080;
ahci_write_sectors = 0x001022a0;
atoi_hex = 0x001030a0;
bcd_to_bin = 0x00101f00;
block_device_flush = 0x00109c30;
block_device_get = 0x00109910;
block_device_get_by_name = 0x00109930;
block_device_get_count = 0x00109990;
block_device_get_list = 0x001099a0;
block_device_identify = 0x00109ca0;
block_device_is_ready = 0x00109dc0;
block_device_list_all = 0x0010a050;
block_device_manager_init = 0x00109750;
block_device_print_info = 0x00109de0;
block_device_print_stats = 0x00109f20;
block_device_read = 0x001099b0;
block_device_register = 0x00109790;
block_device_state_to_string = 0x00109d40;
block_device_type_to_string = 0x00109d20;
block_device_unregister = 0x00109880;
block_device_validate_lba = 0x00109d80;
block_device_write = 0x00109af0;
block_result_to_string = 0x00109d60;
cmd_buf = 0x00110b24;
cmd_idx = 0x00110b20;
current_page_directory = 0x00111000;
cursor_x = 0x00110c44;
cursor_y = 0x00110c40;
default_color = 0x0010cb5c;
dump_heap_stat = 0x00102e40;
dump_memory = 0x001066d0;
dump_multitasking_info = 0x00100860;
elf_check_supported = 0x00100ac0;
elf_execute_from_path = 0x00100c70;
elf_load_file = 0x00100af0;
fat_dir_create = 0x001091e0;
fat_dir_next = 0x00108a70;
fat_dir_open = 0x001089a0;
fat_dir_read = 0x00108a50;
fat_dir_rewind = 0x00108a90;
fat_file_close = 0x001091c0;
fat_file_open = 0x00108f40;
fat_file_read = 0x00108820;
fat_file_seek = 0x00108650;
fat_file_sync = 0x001090e0;
fat_file_write = 0x001088d0;
fat_get_error = 0x00108ad0;
fat_mount = 0x001080d0;
fat_probe = 0x001080b0;
fat_stat = 0x00108370;
fat_sync = 0x00108320;
fat_umount = 0x001082a0;
fat_unlink = 0x001083f0;
fs_cat = 0x00106f30;
fs_ls = 0x00106e60;
fs_print_info = 0x00106d20;
fs_redirect_to_file = 0x00107030;
fs_write_string = 0x00107160;
g_root_fat = 0x00118860;
gdt_entries = 0x00110ae0;
gdt_flush = 0x0010a140;
gdt_ptr = 0x00110ac0;
get_month_name = 0x00101fe0;
get_rtc_register = 0x00101ef0;
get_total_ticks = 0x00102bb0;
idt = 0x00118060;
idt_load = 0x0010a160;
idt_ptr = 0x00118040;
idt_set_gate = 0x00106ae0;
init_ahci = 0x00102620;
init_fs = 0x00106c80;
init_gdt = 0x00103610;
init_heap = 0x00102bc0;
init_idt = 0x00106b20;
init_keyboard = 0x00103550;
init_multitasking = 0x00100030;
init_pci = 0x00101aa0;
init_pmm = 0x00106180;
init_serial = 0x00101b00;
init_timer = 0x00102b40;
init_vmm = 0x00105980;
irq0_handler = 0x0010a168;
irq1_handler = 0x0010a198;
isKeyPressed = 0x001035f0;
is_update_in_progress = 0x00101ee0;
isr14_handler = 0x0010a1b8;
kcalloc = 0x00102d80;
kcreate_process = 0x001003c0;
kcreate_thread = 0x00100160;
kernel_panic = 0x00100990;
keyboard_handler_main = 0x00103580;
kfree = 0x00102d20;
klog_debug = 0x00104f50;
klog_error = 0x00104ef0;
klog_info = 0x00104e30;
klog_ok = 0x00104fb0;
klog_warn = 0x00104e90;
kmain = 0x001034d0;
kmalloc = 0x00102c10;
kprint = 0x00104b00;
kprintf = 0x00104b80;
kprintf_serial = 0x00101b80;
kprintln = 0x00104b40;
kprocess_current = 0x001006e0;
kprocess_exit = 0x00100660;
kprocess_id = 0x001006f0;
krealloc = 0x00102dc0;
kschedule = 0x00100740;
kthread_current = 0x001003a0;
kthread_exit = 0x00100010;
kthread_id = 0x001003b0;
kthread_sleep = 0x00100340;
lkputchar = 0x00104530;
memcmp = 0x001069b0;
memcpy = 0x00106920;
memmove = 0x00106950;
memset = 0x001068d0;
page_fault_handler = 0x00105af0;
pci_config_read_byte = 0x00101150;
pci_config_read_dword = 0x001011e0;
pci_config_read_word = 0x00101190;
pci_config_write_byte = 0x00101220;
pci_config_write_dword = 0x001012c0;
pci_config_write_word = 0x00101270;
pci_device_count = 0x0010dce0;
pci_devices = 0x0010dd00;
pci_enable_device = 0x00101460;
pci_find_device = 0x00101410;
pci_get_class_name = 0x00101300;
pci_get_vendor_name = 0x00101320;
pci_list_devices = 0x00101710;
pci_scan_bus = 0x001014e0;
pmm_alloc_frame = 0x00106580;
pmm_alloc_frames = 0x001065e0;
pmm_alloc_page = 0x00106350;
pmm_alloc_pages = 0x00106420;
pmm_dump_stats = 0x00106630;
pmm_free_frame = 0x00106590;
pmm_free_frames = 0x001065f0;
pmm_free_page = 0x001063d0;
pmm_free_pages = 0x001064e0;
pmm_get_free_memory = 0x00106600;
pmm_get_total_memory = 0x00106620;
pmm_get_used_memory = 0x00106610;
print_total_memory = 0x00106120;
probe = 0x00108000;
process_command = 0x00104370;
read_rtc = 0x00101f20;
runAsync = 0x00100700;
runAsync_named = 0x00100720;
scheduler_tick = 0x00100750;
shell_init = 0x00104290;
shell_input = 0x001043b0;
sleep = 0x00102b80;
snprintf = 0x00103130;
speaker_beep = 0x00100d20;
speaker_beep_ms = 0x00100d90;
speaker_init = 0x00100d00;
speaker_play_wav = 0x00100e10;
speaker_stop = 0x00100d80;
strcat = 0x00103010;
strchr = 0x00103100;
strcmp = 0x00102f80;
strcpy = 0x00102f50;
strlen = 0x00102f20;
strncat = 0x00103050;
strncmp = 0x00102fc0;
syscall_dispatch = 0x00106a00;
syscall_handler = 0x0010a1db;
syscall_init = 0x00106ac0;
tick = 0x00110a20;
tss_get = 0x00100a90;
tss_init = 0x00100a20;
tss_load = 0x00100aa0;
tss_set_kernel_stack = 0x00100a80;
update_cursor = 0x00104460;
vga_clear = 0x001044a0;
vga_set_color = 0x00104520;
vmm_alloc_virtual_pages = 0x00105860;
vmm_check_memory_regions = 0x00105fd0;
vmm_dump_page_directory = 0x00105d70;
vmm_dump_page_table = 0x00105e10;
vmm_dump_temp_mappings = 0x00105f50;
vmm_find_free_virtual_address = 0x00105750;
vmm_flush_tlb = 0x00105200;
vmm_get_physical_address = 0x001056c0;
vmm_get_stats = 0x00105c30;
vmm_invalidate_page = 0x00105180;
vmm_invalidate_range = 0x00105190;
vmm_is_kernel_address = 0x00105210;
vmm_is_mapped = 0x00105250;
vmm_is_user_address = 0x00105230;
vmm_map_page = 0x001052e0;
vmm_map_pages = 0x001055e0;
vmm_print_stats = 0x00105c70;
vmm_unmap_page = 0x00105500;
vmm_unmap_pages = 0x00105680;
write_serial = 0x00101ec0;
