_Unwind_Resume = 0x001194f0;
_ZdaPv = 0x00119440;
_ZdaPvj = 0x00119460;
_ZdlPv = 0x00119430;
_ZdlPvj = 0x00119450;
_Znaj = 0x00119420;
_Znwj = 0x00119410;
__cxa_atexit = 0x00119490;
__cxa_finalize = 0x001194a0;
__cxa_pure_virtual = 0x00119470;
__fini_array_end = 0x0011cf5c;
__fini_array_start = 0x0011cf5c;
__gxx_personality_v0 = 0x0012afd0;
__init_array_end = 0x0011cf5c;
__init_array_start = 0x0011cf5c;
_binary_FONT_TTF_end = 0x0011cf5c;
_binary_FONT_TTF_start = 0x0011cf58;
_kernel_end = 0x0012afd4;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x001191d0;
ahci_adapter_init = 0x001191b0;
ahci_adapter_register_devices = 0x00119300;
ahci_check_type = 0x00105bc0;
ahci_disk_read = 0x001025f0;
ahci_disk_write = 0x00102630;
ahci_find_cmdslot = 0x00105c70;
ahci_get_device = 0x001066d0;
ahci_get_device_count = 0x001066c0;
ahci_identify = 0x00106000;
ahci_list_devices = 0x00106130;
ahci_read_sectors = 0x00105cc0;
ahci_start_cmd = 0x00105c10;
ahci_stop_cmd = 0x00105c40;
ahci_write_sectors = 0x00105e60;
atoi_hex = 0x00101cc0;
bcd_to_bin = 0x00107150;
block_device_flush = 0x00118b60;
block_device_get = 0x00118840;
block_device_get_by_name = 0x00118860;
block_device_get_count = 0x001188c0;
block_device_get_list = 0x001188d0;
block_device_identify = 0x00118bd0;
block_device_is_ready = 0x00118cf0;
block_device_list_all = 0x00118f80;
block_device_manager_init = 0x00118680;
block_device_print_info = 0x00118d10;
block_device_print_stats = 0x00118e50;
block_device_read = 0x001188e0;
block_device_register = 0x001186c0;
block_device_state_to_string = 0x00118c70;
block_device_type_to_string = 0x00118c50;
block_device_unregister = 0x001187b0;
block_device_validate_lba = 0x00118cb0;
block_device_write = 0x00118a20;
block_result_to_string = 0x00118c90;
call_global_ctors = 0x001194b0;
cmd_buf = 0x0012a0a8;
cmd_idx = 0x0012a0a4;
cmd_len = 0x0012a0a0;
current_page_directory = 0x00122000;
cursor_x = 0x00120954;
cursor_y = 0x00120950;
default_color = 0x0011cb0f;
dump_heap_stat = 0x00101a60;
dump_memory = 0x0010b7e0;
dump_multitasking_info = 0x00118420;
elf_check_supported = 0x00109910;
elf_execute_from_path = 0x00109ac0;
elf_execute_in_ring3 = 0x00109c00;
elf_execute_with_args = 0x00109b50;
elf_load_file = 0x00109940;
fat_dir_create = 0x00105430;
fat_dir_next = 0x00104cb0;
fat_dir_open = 0x00104be0;
fat_dir_read = 0x00104c90;
fat_dir_rewind = 0x00104cd0;
fat_file_close = 0x00105410;
fat_file_open = 0x00105190;
fat_file_read = 0x00104a60;
fat_file_seek = 0x00104880;
fat_file_sync = 0x00105330;
fat_file_write = 0x00104b10;
fat_get_error = 0x00104d10;
fat_mount = 0x001042d0;
fat_probe = 0x001042b0;
fat_stat = 0x00104580;
fat_sync = 0x00104530;
fat_umount = 0x001044b0;
fat_unlink = 0x00104600;
font8x8_basic = 0x0011cb40;
font_draw_char = 0x00117660;
font_get_height = 0x00117650;
font_get_width = 0x00117640;
font_init = 0x001171e0;
font_is_ready = 0x00117630;
font_load_embedded_ttf = 0x00117210;
font_load_ttf = 0x00117380;
fpu_init = 0x001179e0;
fs_cat = 0x00102920;
fs_ls = 0x00102850;
fs_print_info = 0x00102710;
fs_redirect_to_file = 0x00102a20;
fs_write_string = 0x00102b50;
g_root_fat = 0x0011d240;
gdt_entries = 0x00120920;
gdt_flush = 0x001195d0;
gdt_ptr = 0x00120900;
get_month_name = 0x00107230;
get_rtc_register = 0x00107140;
get_total_ticks = 0x00106770;
hal_delay_ms = 0x00108660;
hal_get_ticks = 0x00108650;
hal_init = 0x00108760;
hal_pic_init = 0x00108690;
hal_pic_send_eoi = 0x00108740;
hal_pic_set_mask = 0x001086f0;
hal_pit_init = 0x00108640;
hal_reboot = 0x00108620;
hangul_ime_flush = 0x0010c040;
hangul_ime_init = 0x0010bfe0;
hangul_ime_input = 0x0010c0b0;
hangul_ime_is_korean = 0x0010c030;
hangul_ime_toggle = 0x0010c000;
idt = 0x001209a0;
idt_load = 0x00119500;
idt_ptr = 0x00120980;
idt_set_gate = 0x001097f0;
init_ahci = 0x001061e0;
init_fs = 0x00102670;
init_gdt = 0x00108550;
init_heap = 0x00101760;
init_idt = 0x00109830;
init_keyboard = 0x00108250;
init_multitasking = 0x00117bc0;
init_pci = 0x001070d0;
init_pmm = 0x0010b220;
init_serial = 0x00107940;
init_timer = 0x00106700;
init_vmm = 0x0010a800;
irq0_handler = 0x00119508;
irq1_handler = 0x00119538;
isKeyPressed = 0x00108530;
is_update_in_progress = 0x00107130;
isr14_handler = 0x00119558;
kabort = 0x001009e0;
katexit = 0x00100a00;
katof = 0x001001c0;
katoi = 0x00100120;
katol = 0x001001b0;
kbsearch = 0x00100970;
kcalloc = 0x001019a0;
kcosf = 0x00102420;
kcreate_process = 0x00117f20;
kcreate_thread = 0x00117ce0;
kernel_panic = 0x00118550;
kexpf = 0x00102500;
keyboard_handler_main = 0x00108280;
keyboard_readline = 0x001016a0;
keyboard_readline_feed = 0x00101600;
kfree = 0x00101940;
kipow = 0x00102230;
kitoa = 0x001003a0;
klog10f = 0x001025c0;
klog2f = 0x00102590;
klog_debug = 0x00109770;
klog_error = 0x00109730;
klog_info = 0x001096b0;
klog_ok = 0x001097b0;
klog_warn = 0x001096f0;
klogf = 0x00102560;
kmain = 0x00100040;
kmalloc = 0x001017b0;
kpowf = 0x00102260;
kprint = 0x00109420;
kprintf = 0x00109460;
kprintf_serial = 0x001079c0;
kprintln = 0x00109440;
kprocess_current = 0x001181f0;
kprocess_exit = 0x00118170;
kprocess_id = 0x00118200;
kqsort = 0x001005b0;
krand = 0x00100570;
krealloc = 0x001019e0;
ksafe_memcpy = 0x00117ac0;
ksafe_memset = 0x00117b10;
ksafe_strncpy = 0x00117b40;
ksafety_validate_ptr = 0x00117a00;
kscanf = 0x00101720;
kschedule = 0x00118250;
ksinf = 0x00102390;
ksnprintf = 0x001015a0;
ksprintf = 0x001015c0;
ksqrtf = 0x001021b0;
ksrand = 0x00100550;
ksscanf = 0x001015e0;
ktanf = 0x001024b0;
kthread_current = 0x00117f00;
kthread_exit = 0x00117ba0;
kthread_id = 0x00117f10;
kthread_set_cr3 = 0x00118400;
kthread_sleep = 0x00117ea0;
kutoa = 0x001004a0;
kvprintf = 0x00101560;
lkputchar = 0x00108a10;
memcmp = 0x0010b110;
memcpy = 0x0010b080;
memmove = 0x0010b0b0;
memset = 0x0010b030;
page_fault_handler = 0x0010aa10;
pci_config_read_byte = 0x00106780;
pci_config_read_dword = 0x00106810;
pci_config_read_word = 0x001067c0;
pci_config_write_byte = 0x00106850;
pci_config_write_dword = 0x001068f0;
pci_config_write_word = 0x001068a0;
pci_device_count = 0x0011e040;
pci_devices = 0x0011e060;
pci_enable_device = 0x00106a90;
pci_find_device = 0x00106a40;
pci_get_class_name = 0x00106930;
pci_get_vendor_name = 0x00106950;
pci_list_devices = 0x00106d40;
pci_scan_bus = 0x00106b10;
pmm_alloc_frame = 0x0010b690;
pmm_alloc_frames = 0x0010b6f0;
pmm_alloc_page = 0x0010b420;
pmm_alloc_pages = 0x0010b500;
pmm_dump_stats = 0x0010b740;
pmm_free_frame = 0x0010b6a0;
pmm_free_frames = 0x0010b700;
pmm_free_page = 0x0010b4b0;
pmm_free_pages = 0x0010b5e0;
pmm_get_free_memory = 0x0010b710;
pmm_get_total_memory = 0x0010b730;
pmm_get_used_memory = 0x0010b720;
print_total_memory = 0x0010b1b0;
probe = 0x00104200;
process_command = 0x0010d330;
read_rtc = 0x00107170;
runAsync = 0x00118210;
runAsync_named = 0x00118230;
scheduler_tick = 0x00118260;
shell_init = 0x0010d250;
shell_input = 0x0010d370;
sleep = 0x00106740;
snprintf = 0x00101d50;
speaker_beep = 0x00107270;
speaker_beep_ms = 0x001072e0;
speaker_init = 0x00107250;
speaker_play_wav = 0x00107360;
speaker_stop = 0x001072d0;
stbtt_BakeFontBitmap = 0x00116d30;
stbtt_CompareUTF8toUTF16_bigendian = 0x001171b0;
stbtt_FindGlyphIndex = 0x00111820;
stbtt_FindMatchingFont = 0x00117070;
stbtt_FindSVGDoc = 0x00113250;
stbtt_FreeBitmap = 0x00113bf0;
stbtt_FreeSDF = 0x00116c00;
stbtt_FreeShape = 0x00113240;
stbtt_GetBakedQuad = 0x001140f0;
stbtt_GetCodepointBitmap = 0x00114050;
stbtt_GetCodepointBitmapBox = 0x001135a0;
stbtt_GetCodepointBitmapBoxSubpixel = 0x00113570;
stbtt_GetCodepointBitmapSubpixel = 0x00113ff0;
stbtt_GetCodepointBox = 0x00111cd0;
stbtt_GetCodepointHMetrics = 0x00113020;
stbtt_GetCodepointKernAdvance = 0x00112fd0;
stbtt_GetCodepointSDF = 0x00116bd0;
stbtt_GetCodepointSVG = 0x00113330;
stbtt_GetCodepointShape = 0x00112920;
stbtt_GetFontBoundingBox = 0x00113140;
stbtt_GetFontNameString = 0x00116c10;
stbtt_GetFontOffsetForIndex = 0x00116fe0;
stbtt_GetFontVMetrics = 0x00113040;
stbtt_GetFontVMetricsOS2 = 0x001130b0;
stbtt_GetGlyphBitmap = 0x00113de0;
stbtt_GetGlyphBitmapBox = 0x00113530;
stbtt_GetGlyphBitmapBoxSubpixel = 0x00113380;
stbtt_GetGlyphBitmapSubpixel = 0x00113c00;
stbtt_GetGlyphBox = 0x00111b00;
stbtt_GetGlyphHMetrics = 0x00112950;
stbtt_GetGlyphKernAdvance = 0x00112b10;
stbtt_GetGlyphSDF = 0x00115210;
stbtt_GetGlyphSVG = 0x001132f0;
stbtt_GetGlyphShape = 0x00111d80;
stbtt_GetKerningTable = 0x00112a50;
stbtt_GetKerningTableLength = 0x00112a00;
stbtt_GetNumberOfFonts = 0x00116ff0;
stbtt_GetPackedQuad = 0x001150b0;
stbtt_GetScaledFontVMetrics = 0x00114fa0;
stbtt_InitFont = 0x00117050;
stbtt_IsGlyphEmpty = 0x00111d00;
stbtt_MakeCodepointBitmap = 0x001140a0;
stbtt_MakeCodepointBitmapSubpixel = 0x00114020;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x00114800;
stbtt_MakeGlyphBitmap = 0x00113fb0;
stbtt_MakeGlyphBitmapSubpixel = 0x00113e20;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x00114670;
stbtt_PackBegin = 0x001142a0;
stbtt_PackEnd = 0x001143b0;
stbtt_PackFontRange = 0x00114f50;
stbtt_PackFontRanges = 0x00114e00;
stbtt_PackFontRangesGatherRects = 0x00114400;
stbtt_PackFontRangesPackRects = 0x00114de0;
stbtt_PackFontRangesRenderIntoRects = 0x00114830;
stbtt_PackSetOversampling = 0x001143d0;
stbtt_PackSetSkipMissingCodepoints = 0x001143f0;
stbtt_Rasterize = 0x001135f0;
stbtt_ScaleForMappingEmToPixels = 0x00113210;
stbtt_ScaleForPixelHeight = 0x001131c0;
strcat = 0x00101c30;
strchr = 0x00101d20;
strcmp = 0x00101ba0;
strcpy = 0x00101b70;
strlen = 0x00101b40;
strncat = 0x00101c70;
strncmp = 0x00101be0;
syscall_dispatch = 0x0010baf0;
syscall_handler = 0x0011957b;
syscall_init = 0x0010bf70;
sysenter_handler = 0x001195a0;
tick = 0x0011e020;
tss_get = 0x00118650;
tss_init = 0x001185e0;
tss_load = 0x00118660;
tss_set_kernel_stack = 0x00118640;
unicode_to_utf8 = 0x0010c2b0;
update_cursor = 0x001088d0;
vesa_clear = 0x00107f60;
vesa_fill_rect = 0x00108130;
vesa_get_bpp = 0x00107ef0;
vesa_get_height = 0x00107ed0;
vesa_get_pitch = 0x00107ee0;
vesa_get_width = 0x00107ec0;
vesa_init = 0x00107de0;
vesa_is_active = 0x00107eb0;
vesa_map_fb = 0x00107e60;
vesa_put_pixel = 0x00107f00;
vesa_scroll_up = 0x001081e0;
vfs_close = 0x00102ed0;
vfs_closedir = 0x00103320;
vfs_create = 0x00103140;
vfs_fat_register = 0x00105b40;
vfs_init = 0x00102c70;
vfs_mkdir = 0x00103190;
vfs_mount = 0x00102cb0;
vfs_open = 0x00102de0;
vfs_opendir = 0x001031e0;
vfs_read = 0x00102f30;
vfs_readdir = 0x001032d0;
vfs_seek = 0x00102ff0;
vfs_stat = 0x00103090;
vfs_strerror = 0x00103380;
vfs_umount = 0x00102d70;
vfs_unlink = 0x001030f0;
vfs_write = 0x00102f90;
vga_clear = 0x00108910;
vga_clear_current_line = 0x001087a0;
vga_draw_cursor = 0x00108810;
vga_get_cx = 0x00108780;
vga_set_color = 0x00108a00;
vga_set_cx = 0x00108790;
vmm_alloc_virtual_pages = 0x0010a6e0;
vmm_check_memory_regions = 0x0010af30;
vmm_clone_kernel_dir = 0x0010a980;
vmm_dump_page_directory = 0x0010acd0;
vmm_dump_page_table = 0x0010ad70;
vmm_dump_temp_mappings = 0x0010aeb0;
vmm_find_free_virtual_address = 0x0010a5d0;
vmm_flush_tlb = 0x0010a080;
vmm_get_boot_dir_phys = 0x0010a970;
vmm_get_physical_address = 0x0010a540;
vmm_get_stats = 0x0010ab80;
vmm_invalidate_page = 0x0010a000;
vmm_invalidate_range = 0x0010a010;
vmm_is_kernel_address = 0x0010a090;
vmm_is_mapped = 0x0010a0d0;
vmm_is_user_address = 0x0010a0b0;
vmm_map_page = 0x0010a160;
vmm_map_pages = 0x0010a460;
vmm_print_stats = 0x0010aba0;
vmm_switch_page_dir = 0x0010aa00;
vmm_unmap_page = 0x0010a380;
vmm_unmap_pages = 0x0010a500;
write_serial = 0x00107d00;
