_Unwind_Resume = 0x0011b4f0;
_ZN13TlsfAllocator10merge_nextEP9TlsfBlock = 0x0011b700;
_ZN13TlsfAllocator10merge_prevEP9TlsfBlock = 0x0011b760;
_ZN13TlsfAllocator15find_free_blockEii = 0x0011b630;
_ZN13TlsfAllocator18set_next_prev_freeEP9TlsfBlockb = 0x0011b680;
_ZN13TlsfAllocator4freeEPv = 0x0011ba40;
_ZN13TlsfAllocator4initEPvj = 0x0011b850;
_ZN13TlsfAllocator6mallocEj = 0x0011b8e0;
_ZN13TlsfAllocator7reallocEPvj = 0x0011ba60;
_ZN13TlsfAllocator8add_poolEPvj = 0x0011b7f0;
_ZN13TlsfAllocator9blk_splitEP9TlsfBlockj = 0x0011b6b0;
_ZN13TlsfAllocator9fl_insertEP9TlsfBlock = 0x0011b560;
_ZN13TlsfAllocator9fl_removeEP9TlsfBlock = 0x0011b5c0;
_ZNK13TlsfAllocator10dump_statsEv = 0x0011bb00;
_ZNK13TlsfAllocator10map_insertEjRiS0_ = 0x0011b500;
_ZNK13TlsfAllocator10map_searchEjRiS0_ = 0x0011b520;
_ZdaPv = 0x0011b440;
_ZdaPvj = 0x0011b460;
_ZdlPv = 0x0011b430;
_ZdlPvj = 0x0011b450;
_Znaj = 0x0011b420;
_Znwj = 0x0011b410;
__cxa_atexit = 0x0011b490;
__cxa_finalize = 0x0011b4a0;
__cxa_pure_virtual = 0x0011b470;
__fini_array_end = 0x0011fd0c;
__fini_array_start = 0x0011fd0c;
__gxx_personality_v0 = 0x00137c60;
__init_array_end = 0x0011fd0c;
__init_array_start = 0x0011fd0c;
_binary_FONT_TTF_end = 0x0011fd0c;
_binary_FONT_TTF_start = 0x0011fd08;
_kernel_end = 0x00138248;
_kernel_start = 0x00100000;
_start = 0x00100000;
ahci_adapter_create_device = 0x001119e0;
ahci_adapter_init = 0x001119c0;
ahci_adapter_register_devices = 0x00111b10;
ahci_check_type = 0x00102b80;
ahci_disk_read = 0x00112b90;
ahci_disk_write = 0x00112bd0;
ahci_find_cmdslot = 0x00102c30;
ahci_get_device = 0x00103690;
ahci_get_device_count = 0x00103680;
ahci_identify = 0x00102fc0;
ahci_list_devices = 0x001030f0;
ahci_read_sectors = 0x00102c80;
ahci_start_cmd = 0x00102bd0;
ahci_stop_cmd = 0x00102c00;
ahci_write_sectors = 0x00102e20;
atoi_hex = 0x001194a0;
bcd_to_bin = 0x00102550;
block_device_flush = 0x00112100;
block_device_get = 0x00111de0;
block_device_get_by_name = 0x00111e00;
block_device_get_count = 0x00111e60;
block_device_get_list = 0x00111e70;
block_device_identify = 0x00112170;
block_device_is_ready = 0x00112290;
block_device_list_all = 0x00112520;
block_device_manager_init = 0x00111c20;
block_device_print_info = 0x001122b0;
block_device_print_stats = 0x001123f0;
block_device_read = 0x00111e80;
block_device_register = 0x00111c60;
block_device_state_to_string = 0x00112210;
block_device_type_to_string = 0x001121f0;
block_device_unregister = 0x00111d50;
block_device_validate_lba = 0x00112250;
block_device_write = 0x00111fc0;
block_result_to_string = 0x00112230;
call_global_ctors = 0x0011b4b0;
cmd_buf = 0x0012da28;
cmd_idx = 0x0012da24;
cmd_len = 0x0012da20;
current_page_directory = 0x00125000;
cursor_x = 0x00120874;
cursor_y = 0x00120870;
default_color = 0x0011f860;
dump_heap = 0x0011be40;
dump_heap_stat = 0x0011be20;
dump_memory = 0x00106b10;
dump_multitasking_info = 0x00102370;
elf_check_supported = 0x00116e40;
elf_execute_from_path = 0x00117050;
elf_execute_in_ring3 = 0x00117190;
elf_execute_with_args = 0x001170e0;
elf_load_file = 0x00116e70;
fat_dir_create = 0x00115200;
fat_dir_next = 0x00114a80;
fat_dir_open = 0x001149b0;
fat_dir_read = 0x00114a60;
fat_dir_rewind = 0x00114aa0;
fat_file_close = 0x001151e0;
fat_file_open = 0x00114f60;
fat_file_read = 0x00114830;
fat_file_seek = 0x00114650;
fat_file_sync = 0x00115100;
fat_file_write = 0x001148e0;
fat_get_error = 0x00114ae0;
fat_mount = 0x001140a0;
fat_probe = 0x00114080;
fat_stat = 0x00114350;
fat_sync = 0x00114300;
fat_umount = 0x00114280;
fat_unlink = 0x001143d0;
font8x8_basic = 0x0011f8a0;
font_draw_char = 0x00111500;
font_get_height = 0x001114f0;
font_get_width = 0x001114e0;
font_init = 0x00111080;
font_is_ready = 0x001114d0;
font_load_embedded_ttf = 0x001110b0;
font_load_ttf = 0x00111220;
fpu_init = 0x001016d0;
fs_cat = 0x00112ec0;
fs_ls = 0x00112df0;
fs_print_info = 0x00112cb0;
fs_redirect_to_file = 0x00112fc0;
fs_write_string = 0x001130f0;
g_root_fat = 0x0012d2c0;
gdt_entries = 0x00120840;
gdt_flush = 0x0011bf30;
gdt_ptr = 0x00120820;
get_month_name = 0x00102630;
get_rtc_register = 0x00102540;
get_total_ticks = 0x00103730;
hal_delay_ms = 0x00100050;
hal_get_ticks = 0x00100040;
hal_init = 0x00100150;
hal_pic_init = 0x00100080;
hal_pic_send_eoi = 0x00100130;
hal_pic_set_mask = 0x001000e0;
hal_pit_init = 0x00100030;
hal_reboot = 0x00100010;
hangul_ime_flush = 0x00118ff0;
hangul_ime_init = 0x00118f90;
hangul_ime_input = 0x00119060;
hangul_ime_is_korean = 0x00118fe0;
hangul_ime_toggle = 0x00118fb0;
idt = 0x00120020;
idt_load = 0x0011be60;
idt_ptr = 0x00120000;
idt_set_gate = 0x00100170;
init_ahci = 0x001031a0;
init_fs = 0x00112c10;
init_gdt = 0x00100290;
init_heap = 0x0011bc50;
init_idt = 0x001001b0;
init_keyboard = 0x001013d0;
init_multitasking = 0x00101a50;
init_pci = 0x00104090;
init_pmm = 0x00106550;
init_serial = 0x001047e0;
init_timer = 0x001036c0;
init_vmm = 0x00105b30;
irq0_handler = 0x0011be68;
irq1_handler = 0x0011be97;
isKeyPressed = 0x001016b0;
is_update_in_progress = 0x00102530;
isr14_handler = 0x0011beb7;
kabort = 0x0011a190;
katexit = 0x0011a1b0;
katof = 0x00119970;
katoi = 0x001198d0;
katol = 0x00119960;
kbsearch = 0x0011a120;
kcalloc = 0x0011bd30;
kcosf = 0x0011b240;
kcreate_process = 0x00101dc0;
kcreate_thread = 0x00101b70;
kernel_panic = 0x001024a0;
kexpf = 0x0011b320;
keyboard_handler_main = 0x00101400;
keyboard_readline = 0x0011ae50;
keyboard_readline_feed = 0x0011adb0;
kfree = 0x0011bd10;
kipow = 0x0011b050;
kitoa = 0x00119b50;
klog10f = 0x0011b3e0;
klog2f = 0x0011b3b0;
klog_debug = 0x00101350;
klog_error = 0x00101310;
klog_info = 0x00101290;
klog_ok = 0x00101390;
klog_warn = 0x001012d0;
klogf = 0x0011b380;
kmain = 0x00117440;
kmalloc = 0x0011bc90;
kpowf = 0x0011b080;
kprint = 0x00101000;
kprintf = 0x00101040;
kprintf_serial = 0x00104860;
kprintln = 0x00101020;
kprocess_current = 0x001020f0;
kprocess_exit = 0x00102020;
kprocess_id = 0x00102100;
kqsort = 0x00119d60;
krand = 0x00119d20;
krealloc = 0x0011bd80;
ksafe_memcpy = 0x00101850;
ksafe_memset = 0x001018a0;
ksafe_strncpy = 0x001018d0;
ksafety_validate_ptr = 0x00101790;
kscanf = 0x0011aed0;
kschedule = 0x00102150;
ksinf = 0x0011b1b0;
ksnprintf = 0x0011ad50;
ksocket_accept = 0x00118960;
ksocket_bind = 0x001188a0;
ksocket_close = 0x00118b70;
ksocket_connect = 0x001189c0;
ksocket_create = 0x00118780;
ksocket_gethostbyname = 0x00118be0;
ksocket_listen = 0x00118910;
ksocket_recv = 0x00118b10;
ksocket_send = 0x00118ab0;
ksprintf = 0x0011ad70;
ksqrtf = 0x0011afd0;
ksrand = 0x00119d00;
ksscanf = 0x0011ad90;
ktanf = 0x0011b2d0;
kthread_current = 0x00101da0;
kthread_exit = 0x00101930;
kthread_get_brk = 0x00102350;
kthread_id = 0x00101db0;
kthread_set_brk = 0x00102330;
kthread_set_cr3 = 0x00102310;
kthread_sleep = 0x00101d40;
kutoa = 0x00119c50;
kvprintf = 0x0011ad10;
lkputchar = 0x001005f0;
lwip_arp_lookup = 0x00118610;
lwip_get_ip = 0x00118600;
lwip_init = 0x00117d50;
lwip_poll = 0x001183b0;
lwip_rx_input = 0x00117e50;
lwip_tcp_close = 0x001185b0;
lwip_tcp_connect = 0x001183d0;
lwip_tcp_recv = 0x00118500;
lwip_tcp_send = 0x001184b0;
lwip_udp_query = 0x00118620;
memcmp = 0x00106440;
memcpy = 0x001063b0;
memmove = 0x001063e0;
memset = 0x00106360;
ne2000_get_mac = 0x00104fd0;
ne2000_init = 0x00104c50;
ne2000_poll = 0x00105000;
ne2000_send = 0x00104e50;
page_fault_handler = 0x00105d40;
pci_config_read_byte = 0x00103740;
pci_config_read_dword = 0x001037d0;
pci_config_read_word = 0x00103780;
pci_config_write_byte = 0x00103810;
pci_config_write_dword = 0x001038b0;
pci_config_write_word = 0x00103860;
pci_device_count = 0x00121d80;
pci_devices = 0x00121da0;
pci_enable_device = 0x00103a50;
pci_find_device = 0x00103a00;
pci_get_class_name = 0x001038f0;
pci_get_vendor_name = 0x00103910;
pci_list_devices = 0x00103d00;
pci_scan_bus = 0x00103ad0;
pmm_alloc_frame = 0x001069c0;
pmm_alloc_frames = 0x00106a20;
pmm_alloc_page = 0x00106750;
pmm_alloc_pages = 0x00106830;
pmm_dump_stats = 0x00106a70;
pmm_free_frame = 0x001069d0;
pmm_free_frames = 0x00106a30;
pmm_free_page = 0x001067e0;
pmm_free_pages = 0x00106910;
pmm_get_free_memory = 0x00106a40;
pmm_get_total_memory = 0x00106a60;
pmm_get_used_memory = 0x00106a50;
print_total_memory = 0x001064e0;
probe = 0x00113fd0;
process_command = 0x00116ba0;
read_rtc = 0x00102570;
runAsync = 0x00102110;
runAsync_named = 0x00102130;
scheduler_tick = 0x00102160;
shell_init = 0x00116ac0;
shell_input = 0x00116be0;
sleep = 0x00103700;
snprintf = 0x00119530;
sntp_query = 0x00118f60;
speaker_beep = 0x00104110;
speaker_beep_ms = 0x00104180;
speaker_init = 0x001040f0;
speaker_play_wav = 0x00104200;
speaker_stop = 0x00104170;
stbtt_BakeFontBitmap = 0x00110bd0;
stbtt_CompareUTF8toUTF16_bigendian = 0x00111050;
stbtt_FindGlyphIndex = 0x0010b6c0;
stbtt_FindMatchingFont = 0x00110f10;
stbtt_FindSVGDoc = 0x0010d0f0;
stbtt_FreeBitmap = 0x0010da90;
stbtt_FreeSDF = 0x00110aa0;
stbtt_FreeShape = 0x0010d0e0;
stbtt_GetBakedQuad = 0x0010df90;
stbtt_GetCodepointBitmap = 0x0010def0;
stbtt_GetCodepointBitmapBox = 0x0010d440;
stbtt_GetCodepointBitmapBoxSubpixel = 0x0010d410;
stbtt_GetCodepointBitmapSubpixel = 0x0010de90;
stbtt_GetCodepointBox = 0x0010bb70;
stbtt_GetCodepointHMetrics = 0x0010cec0;
stbtt_GetCodepointKernAdvance = 0x0010ce70;
stbtt_GetCodepointSDF = 0x00110a70;
stbtt_GetCodepointSVG = 0x0010d1d0;
stbtt_GetCodepointShape = 0x0010c7c0;
stbtt_GetFontBoundingBox = 0x0010cfe0;
stbtt_GetFontNameString = 0x00110ab0;
stbtt_GetFontOffsetForIndex = 0x00110e80;
stbtt_GetFontVMetrics = 0x0010cee0;
stbtt_GetFontVMetricsOS2 = 0x0010cf50;
stbtt_GetGlyphBitmap = 0x0010dc80;
stbtt_GetGlyphBitmapBox = 0x0010d3d0;
stbtt_GetGlyphBitmapBoxSubpixel = 0x0010d220;
stbtt_GetGlyphBitmapSubpixel = 0x0010daa0;
stbtt_GetGlyphBox = 0x0010b9a0;
stbtt_GetGlyphHMetrics = 0x0010c7f0;
stbtt_GetGlyphKernAdvance = 0x0010c9b0;
stbtt_GetGlyphSDF = 0x0010f0b0;
stbtt_GetGlyphSVG = 0x0010d190;
stbtt_GetGlyphShape = 0x0010bc20;
stbtt_GetKerningTable = 0x0010c8f0;
stbtt_GetKerningTableLength = 0x0010c8a0;
stbtt_GetNumberOfFonts = 0x00110e90;
stbtt_GetPackedQuad = 0x0010ef50;
stbtt_GetScaledFontVMetrics = 0x0010ee40;
stbtt_InitFont = 0x00110ef0;
stbtt_IsGlyphEmpty = 0x0010bba0;
stbtt_MakeCodepointBitmap = 0x0010df40;
stbtt_MakeCodepointBitmapSubpixel = 0x0010dec0;
stbtt_MakeCodepointBitmapSubpixelPrefilter = 0x0010e6a0;
stbtt_MakeGlyphBitmap = 0x0010de50;
stbtt_MakeGlyphBitmapSubpixel = 0x0010dcc0;
stbtt_MakeGlyphBitmapSubpixelPrefilter = 0x0010e510;
stbtt_PackBegin = 0x0010e140;
stbtt_PackEnd = 0x0010e250;
stbtt_PackFontRange = 0x0010edf0;
stbtt_PackFontRanges = 0x0010eca0;
stbtt_PackFontRangesGatherRects = 0x0010e2a0;
stbtt_PackFontRangesPackRects = 0x0010ec80;
stbtt_PackFontRangesRenderIntoRects = 0x0010e6d0;
stbtt_PackSetOversampling = 0x0010e270;
stbtt_PackSetSkipMissingCodepoints = 0x0010e290;
stbtt_Rasterize = 0x0010d490;
stbtt_ScaleForMappingEmToPixels = 0x0010d0b0;
stbtt_ScaleForPixelHeight = 0x0010d060;
strcat = 0x00119410;
strchr = 0x00119500;
strcmp = 0x00119380;
strcpy = 0x00119350;
strlen = 0x00119320;
strncat = 0x00119450;
strncmp = 0x001193c0;
syscall_dispatch = 0x00106e20;
syscall_handler = 0x0011beda;
syscall_init = 0x00107400;
sysenter_handler = 0x0011beff;
tick = 0x00121d60;
tss_get = 0x00101760;
tss_init = 0x001016f0;
tss_load = 0x00101770;
tss_set_kernel_stack = 0x00101750;
unicode_to_utf8 = 0x00119260;
update_cursor = 0x001004b0;
vesa_clear = 0x00102890;
vesa_fill_rect = 0x00102a60;
vesa_get_bpp = 0x00102820;
vesa_get_height = 0x00102800;
vesa_get_pitch = 0x00102810;
vesa_get_width = 0x001027f0;
vesa_init = 0x00102710;
vesa_is_active = 0x001027e0;
vesa_map_fb = 0x00102790;
vesa_put_pixel = 0x00102830;
vesa_scroll_up = 0x00102b10;
vfs_close = 0x00115710;
vfs_closedir = 0x00115b60;
vfs_create = 0x00115980;
vfs_fat_register = 0x00112b10;
vfs_init = 0x001154b0;
vfs_mkdir = 0x001159d0;
vfs_mount = 0x001154f0;
vfs_open = 0x00115620;
vfs_opendir = 0x00115a20;
vfs_read = 0x00115770;
vfs_readdir = 0x00115b10;
vfs_seek = 0x00115830;
vfs_stat = 0x001158d0;
vfs_strerror = 0x00115bc0;
vfs_umount = 0x001155b0;
vfs_unlink = 0x00115930;
vfs_write = 0x001157d0;
vga_clear = 0x001004f0;
vga_clear_current_line = 0x00100380;
vga_draw_cursor = 0x001003f0;
vga_get_cx = 0x00100360;
vga_set_color = 0x001005e0;
vga_set_cx = 0x00100370;
vmm_alloc_virtual_pages = 0x00105a10;
vmm_check_memory_regions = 0x00106260;
vmm_clone_kernel_dir = 0x00105cb0;
vmm_dump_page_directory = 0x00106000;
vmm_dump_page_table = 0x001060a0;
vmm_dump_temp_mappings = 0x001061e0;
vmm_find_free_virtual_address = 0x00105900;
vmm_flush_tlb = 0x001053b0;
vmm_get_boot_dir_phys = 0x00105ca0;
vmm_get_physical_address = 0x00105870;
vmm_get_stats = 0x00105eb0;
vmm_invalidate_page = 0x00105330;
vmm_invalidate_range = 0x00105340;
vmm_is_kernel_address = 0x001053c0;
vmm_is_mapped = 0x00105400;
vmm_is_user_address = 0x001053e0;
vmm_map_page = 0x00105490;
vmm_map_pages = 0x00105790;
vmm_print_stats = 0x00105ed0;
vmm_switch_page_dir = 0x00105d30;
vmm_unmap_page = 0x001056b0;
vmm_unmap_pages = 0x00105830;
write_serial = 0x00104ba0;
